web3-core: Web3PromiEvent
Module: @velora-dex/sdk / <internal>
Class Web3PromiEvent<ResolveType, EventMap>
Type Parameters
ResolveType
EventMap extends Web3EventMap
Hierarchy (.Web3PromiEvent">view full)
Web3EventEmitter<EventMap>
Web3PromiEvent
Implements
Promise<ResolveType>
Index
Constructors
constructor
Properties
[toStringTag]
Methods
catch
emit
eventNames
finally
getMaxListeners
listenerCount
listeners
off
on
once
removeAllListeners
setMaxListenerWarningThreshold
then
Constructors
constructor
new Web3PromiEvent<ResolveType, EventMap>(executor): Web3PromiEvent<ResolveType, EventMap>
Type Parameters
ResolveType
EventMap extends Web3EventMap
Parameters
executor: PromiseExecutor<ResolveType>
Returns Web3PromiEvent<ResolveType, EventMap>
Overrides Web3EventEmitter.constructor
Properties
[toStringTag]
[toStringTag]
Implementation of Promise.[toStringTag]
Methods
catch
catch<TResult>(onrejected?): Promise<ResolveType | TResult>
Attaches a callback for only the rejection of the Promise.
Type Parameters
TResult = never
Parameters
Optional onrejected: ((reason: unknown) => TResult | PromiseLike<TResult>)
The callback to execute when the Promise is rejected.
(reason): TResult | PromiseLike<TResult>
Parameters
reason: unknown
Returns TResult | PromiseLike<TResult>
Returns Promise<ResolveType | TResult>
A Promise for the completion of the callback.
Implementation of Promise.catch
emit
emit<K>(eventName, params): void
Type Parameters
K extends string
Parameters
eventName: K
params: EventMap[K]
Returns void
Inherited from Web3EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from Web3EventEmitter.eventNames
finally
finally(onfinally?): Promise<ResolveType>
Attaches a callback that is invoked when the Promise is settled (fulfilled or rejected). The resolved value cannot be modified from the callback.
Parameters
Optional onfinally: (() => void)
The callback to execute when the Promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<ResolveType>
A Promise for the completion of the callback.
Implementation of Promise.finally
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Web3EventEmitter.getMaxListeners
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends string
Parameters
eventName: K
Returns number
Inherited from Web3EventEmitter.listenerCount
listeners
listeners<K>(eventName): ((...args: any[]) => void)[]
Type Parameters
K extends string
Parameters
eventName: K
Returns ((...args: any[]) => void)[]
Inherited from Web3EventEmitter.listeners
off
off<K>(eventName, fn): void
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<EventMap[K]>
Returns void
Inherited from Web3EventEmitter.off
on
on<K>(eventName, fn): this
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<EventMap[K]>
Returns this
Overrides Web3EventEmitter.on
once
once<K>(eventName, fn): this
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<EventMap[K]>
Returns this
Overrides Web3EventEmitter.once
removeAllListeners
removeAllListeners(): "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Returns "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Inherited from Web3EventEmitter.removeAllListeners
setMaxListenerWarningThreshold
setMaxListenerWarningThreshold(maxListenersWarningThreshold): void
Parameters
maxListenersWarningThreshold: number
Returns void
Inherited from Web3EventEmitter.setMaxListenerWarningThreshold
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Attaches callbacks for the resolution and/or rejection of the Promise.
Type Parameters
TResult1 = ResolveType
TResult2 = never
Parameters
Optional onfulfilled: ((value: ResolveType) => TResult1 | PromiseLike<TResult1>)
The callback to execute when the Promise is resolved.
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: ResolveType
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: unknown) => TResult2 | PromiseLike<TResult2>)
The callback to execute when the Promise is rejected.
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: unknown
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
A Promise for the completion of which ever callback is executed.
Implementation of Promise.then
