web3-utils: Web3DeferredPromise
Module: @velora-dex/sdk / <internal> / "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index"
Class Web3DeferredPromise<T>
The class is a simple implementation of a deferred promise with optional timeout functionality, which can be useful when dealing with asynchronous tasks.
Type Parameters
T
Implements
Promise<T>
Web3DeferredPromiseInterface<T>
Index
Constructors
constructor
Properties
[toStringTag]
Accessors
state
Methods
catch
finally
reject
resolve
startTimer
then
Constructors
constructor
new Web3DeferredPromise<T>(__namedParameters?): Web3DeferredPromise<T>
Type Parameters
T
Parameters
Optional __namedParameters: {
    eagerStart: boolean;
    timeout: number;
    timeoutMessage: string;
}
eagerStart: boolean
timeout: number
timeoutMessage: string
Returns Web3DeferredPromise<T>
Properties
[toStringTag]
[toStringTag]
Implementation of Web3DeferredPromiseInterface.[toStringTag]
Accessors
state
get state(): "pending" | "fulfilled" | "rejected"
Returns the current state of the promise.
Returns "pending" | "fulfilled" | "rejected"
'pending' | 'fulfilled' | 'rejected'
Implementation of Web3DeferredPromiseInterface.state
Methods
catch
catch<TResult>(onrejected?): Promise<T | TResult>
Type Parameters
TResult
Parameters
Optional onrejected: ((reason: any) => TResult | PromiseLike<TResult>)
(optional) The callback to execute when the promise is rejected.
(reason): TResult | PromiseLike<TResult>
Parameters
reason: any
Returns TResult | PromiseLike<TResult>
Returns Promise<T | TResult>
Implementation of Web3DeferredPromiseInterface.catch
finally
finally(onfinally?): Promise<T>
Parameters
Optional onfinally: (() => void)
(optional) The callback to execute when the promise is settled (fulfilled or rejected).
(): void
Returns void
Returns Promise<T>
Implementation of Web3DeferredPromiseInterface.finally
reject
reject(reason?): void
Rejects the current promise.
Parameters
Optional reason: unknown
The reason to reject the promise with.
Returns void
Implementation of Web3DeferredPromiseInterface.reject
resolve
resolve(value): void
Resolves the current promise.
Parameters
value: T | PromiseLike<T>
The value to resolve the promise with.
Returns void
Implementation of Web3DeferredPromiseInterface.resolve
startTimer
startTimer(): void
Starts the timeout timer for the promise.
Returns void
Implementation of Web3DeferredPromiseInterface.startTimer
then
then<TResult1, TResult2>(onfulfilled?, onrejected?): Promise<TResult1 | TResult2>
Type Parameters
TResult1
TResult2
Parameters
Optional onfulfilled: ((value: T) => TResult1 | PromiseLike<TResult1>)
(optional) The callback to execute when the promise is fulfilled.
(value): TResult1 | PromiseLike<TResult1>
Parameters
value: T
Returns TResult1 | PromiseLike<TResult1>
Optional onrejected: ((reason: unknown) => TResult2 | PromiseLike<TResult2>)
(optional) The callback to execute when the promise is rejected.
(reason): TResult2 | PromiseLike<TResult2>
Parameters
reason: unknown
Returns TResult2 | PromiseLike<TResult2>
Returns Promise<TResult1 | TResult2>
Implementation of Web3DeferredPromiseInterface.then
