ethers: Network
Module: @velora-dex/sdk / <internal>
Class Network
A Network provides access to a chain's properties and allows for plug-ins to extend functionality.
Index
Constructors
constructor
Accessors
chainId
name
plugins
Methods
attachPlugin
clone
computeIntrinsicGas
getPlugin
getPlugins
matches
toJSON
from
register
Constructors
constructor
new Network(name, chainId): Network
Creates a new Network for %%name%% and %%chainId%%.
Parameters
name: string
chainId: BigNumberish
Returns Network
Accessors
chainId
get chainId(): bigint
The network chain ID.
Returns bigint
set chainId(value): void
Parameters
value: BigNumberish
Returns void
name
get name(): string
The network common name.
This is the canonical name, as networks migh have multiple names.
Returns string
set name(value): void
Parameters
value: string
Returns void
plugins
get plugins(): NetworkPlugin[]
Returns the list of plugins currently attached to this Network.
Returns NetworkPlugin[]
Methods
attachPlugin
attachPlugin(plugin): this
Attach a new %%plugin%% to this Network. The network name must be unique, excluding any fragment.
Parameters
plugin: NetworkPlugin
Returns this
clone
clone(): Network
Create a copy of this Network.
Returns Network
computeIntrinsicGas
computeIntrinsicGas(tx): number
Compute the intrinsic gas required for a transaction.
A GasCostPlugin can be attached to override the default values.
Parameters
tx: TransactionLike<string>
Returns number
getPlugin
getPlugin<T>(name): null | T
Return the plugin, if any, matching %%name%% exactly. Plugins with fragments will not be returned unless %%name%% includes a fragment.
Type Parameters
T extends NetworkPlugin = NetworkPlugin
Parameters
name: string
Returns null | T
getPlugins
getPlugins<T>(basename): T[]
Gets a list of all plugins that match %%name%%, with otr without a fragment.
Type Parameters
T extends NetworkPlugin = NetworkPlugin
Parameters
basename: string
Returns T[]
matches
matches(other): boolean
Returns true if %%other%% matches this network. Any chain ID must match, and if no chain ID is present, the name must match.
This method does not currently check for additional properties, such as ENS address or plug-in compatibility.
Parameters
other: Networkish
Returns boolean
toJSON
toJSON(): any
Returns a JSON-compatible representation of a Network.
Returns any
Static from
from(network?): Network
Returns a new Network for the %%network%% name or chainId.
Parameters
Optional network: Networkish
Returns Network
Static register
register(nameOrChainId, networkFunc): void
Register %%nameOrChainId%% with a function which returns an instance of a Network representing that chain.
Parameters
nameOrChainId: string | number | bigint
networkFunc: (() => Network)
(): Network
Returns Network
Returns void
