@ethersproject/abstract-signer: Signer
Module: @velora-dex/sdk / <internal>
Class SignerAbstract
Index
Constructors
constructor
Properties
_isSigner
provider?
Methods
_checkProvider
call
checkTransaction
connect
estimateGas
getAddress
getBalance
getChainId
getFeeData
getGasPrice
getTransactionCount
populateTransaction
resolveName
sendTransaction
signMessage
signTransaction
isSigner
Constructors
constructor
new Signer(): Signer
Returns Signer
Properties
Readonly _isSigner
_isSigner: boolean
Optional Readonly provider
provider?: Provider
Methods
_checkProvider
_checkProvider(operation?): void
Parameters
Optional operation: string
Returns void
call
call(transaction, blockTag?): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Optional blockTag: BlockTag
Returns Promise<string>
checkTransaction
checkTransaction(transaction): Deferrable<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Deferrable<TransactionRequest>
Abstract connect
connect(provider): Signer
Parameters
provider: Provider
Returns Signer
estimateGas
estimateGas(transaction): Promise<BigNumber>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<BigNumber>
Abstract getAddress
getAddress(): Promise<string>
Returns Promise<string>
getBalance
getBalance(blockTag?): Promise<BigNumber>
Parameters
Optional blockTag: BlockTag
Returns Promise<BigNumber>
getChainId
getChainId(): Promise<number>
Returns Promise<number>
getFeeData
getFeeData(): Promise<FeeData>
Returns Promise<FeeData>
getGasPrice
getGasPrice(): Promise<BigNumber>
Returns Promise<BigNumber>
getTransactionCount
getTransactionCount(blockTag?): Promise<number>
Parameters
Optional blockTag: BlockTag
Returns Promise<number>
populateTransaction
populateTransaction(transaction): Promise<TransactionRequest>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionRequest>
resolveName
resolveName(name): Promise<string>
Parameters
name: string
Returns Promise<string>
sendTransaction
sendTransaction(transaction): Promise<TransactionResponse>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<TransactionResponse>
Abstract signMessage
signMessage(message): Promise<string>
Parameters
message: string | Bytes
Returns Promise<string>
Abstract signTransaction
signTransaction(transaction): Promise<string>
Parameters
transaction: Deferrable<TransactionRequest>
Returns Promise<string>
Static isSigner
isSigner(value): value is Signer
Parameters
value: any
Returns value is Signer
