ethers: ParamType
Module: @paraswap/sdk / <internal>
Class ParamType
Each input and output of a [[Fragment]] is an Array of ParamType.
Index
Properties
arrayChildren
arrayLength
baseType
components
indexed
name
type
Methods
format
isArray
isIndexable
isTuple
walk
walkAsync
from
isParamType
Properties
Readonly arrayChildren
arrayChildren: null | ParamType
The type of each child in the array.
For non-array types this is null.
Readonly arrayLength
arrayLength: null | number
The array length, or -1 for dynamic-lengthed arrays.
For non-array types this is null.
Readonly baseType
baseType: string
The base type (e.g. "address", "tuple", "array")
Readonly components
components: null | readonly ParamType[]
The components for the tuple.
For non-tuple types this is null.
Readonly indexed
indexed: null | boolean
True if the parameters is indexed.
For non-indexable types this is null.
Readonly name
name: string
The local name of the parameter (or "" if unbound)
Readonly type
type: string
The fully qualified type (e.g. "address", "tuple(address)", "uint256[3][]")
Methods
format
format(format?): string
Return a string representation of this type.
For example,
sighash" => "(uint256,address)"
"minimal" => "tuple(uint256,address) indexed"
"full" => "tuple(uint256 foo, address bar) indexed baz"
Parameters
Optional format: FormatType
Returns string
isArray
isArray(): this is ParamType & {
    arrayChildren: ParamType;
    arrayLength: number;
}
Returns true if %%this%% is an Array type.
This provides a type gaurd ensuring that [[arrayChildren]] and [[arrayLength]] are non-null.
Returns this is ParamType & {
    arrayChildren: ParamType;
    arrayLength: number;
}
isIndexable
isIndexable(): this is ParamType & {
    indexed: boolean;
}
Returns true if %%this%% is an Indexable type.
This provides a type gaurd ensuring that [[indexed]] is non-null.
Returns this is ParamType & {
    indexed: boolean;
}
isTuple
isTuple(): this is ParamType & {
    components: readonly ParamType[];
}
Returns true if %%this%% is a Tuple type.
This provides a type gaurd ensuring that [[components]] is non-null.
Returns this is ParamType & {
    components: readonly ParamType[];
}
walk
walk(value, process): any
Walks the ParamType with %%value%%, calling %%process%% on each type, destructing the %%value%% recursively.
Parameters
value: any
process: ParamTypeWalkFunc
Returns any
walkAsync
walkAsync(value, process): Promise<any>
Walks the ParamType with %%value%%, asynchronously calling %%process%% on each type, destructing the %%value%% recursively.
This can be used to resolve ENS names by walking and resolving each "address" type.
Parameters
value: any
process: ParamTypeWalkAsyncFunc
Returns Promise<any>
Static from
from(obj, allowIndexed?): ParamType
Creates a new ParamType for %%obj%%.
If %%allowIndexed%% then the indexed keyword is permitted, otherwise the indexed keyword will throw an error.
Parameters
obj: any
Optional allowIndexed: boolean
Returns ParamType
Static isParamType
isParamType(value): value is ParamType
Returns true if %%value%% is a ParamType.
Parameters
value: any
Returns value is ParamType
