ethers: AbiCoder
Module: @paraswap/sdk / <internal>
Class AbiCoder
The AbiCoder is a low-level class responsible for encoding JavaScript values into binary data and decoding binary data into JavaScript values.
Index
Constructors
constructor
Methods
decode
encode
getDefaultValue
_setDefaultMaxInflation
defaultAbiCoder
getBuiltinCallException
Constructors
constructor
new AbiCoder(): AbiCoder
Returns AbiCoder
Methods
decode
decode(types, data, loose?): Result
Decode the ABI %%data%% as the %%types%% into values.
If %%loose%% decoding is enabled, then strict padding is not enforced. Some older versions of Solidity incorrectly padded event data emitted from external functions.
Parameters
types: readonly (string | ParamType)[]
data: BytesLike
Optional loose: boolean
Returns Result
encode
encode(types, values): string
Encode the %%values%% as the %%types%% into ABI data.
Parameters
types: readonly (string | ParamType)[]
values: readonly any[]
Returns string
DataHexstring
getDefaultValue
getDefaultValue(types): Result
Get the default values for the given %%types%%.
For example, a uint is by default 0 and bool is by default false.
Parameters
types: readonly (string | ParamType)[]
Returns Result
Static _setDefaultMaxInflation
_setDefaultMaxInflation(value): void
Parameters
value: number
Returns void
Static defaultAbiCoder
defaultAbiCoder(): AbiCoder
Returns the shared singleton instance of a default [[AbiCoder]].
On the first call, the instance is created internally.
Returns AbiCoder
Static getBuiltinCallException
getBuiltinCallException(action, tx, data): CallExceptionError
Returns an ethers-compatible [[CallExceptionError]] Error for the given result %%data%% for the [[CallExceptionAction]] %%action%% against the Transaction %%tx%%.
Parameters
action: CallExceptionAction
tx: {
    data?: string;
    from?: null | string;
    to?: null | string;
}
Optional data?: string
Optional from?: null | string
Optional to?: null | string
data: null | BytesLike
Returns CallExceptionError
