axios: AxiosHeaders
Module: @velora-dex/sdk / <internal>
Class AxiosHeaders
Indexable
[key: string]: any
Index
Constructors
constructor
Methods
[iterator]
clear
concat
delete
get
getAccept
getAuthorization
getContentEncoding
getContentLength
getContentType
getUserAgent
has
hasAccept
hasAuthorization
hasContentEncoding
hasContentLength
hasContentType
hasUserAgent
normalize
set
setAccept
setAuthorization
setContentEncoding
setContentLength
setContentType
setUserAgent
toJSON
accessor
concat
from
Constructors
constructor
new AxiosHeaders(headers?): AxiosHeaders
Parameters
Optional headers: string | RawAxiosHeaders | AxiosHeaders
Returns AxiosHeaders
Methods
[iterator]
[iterator](): IterableIterator<[string, AxiosHeaderValue], any, any>
Returns IterableIterator<[string, AxiosHeaderValue], any, any>
clear
clear(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
concat
concat(...targets): AxiosHeaders
Parameters
Rest ...targets: (
    | undefined
    | null
    | string
    | RawAxiosHeaders
    | AxiosHeaders)[]
Returns AxiosHeaders
delete
delete(header, matcher?): boolean
Parameters
header: string | string[]
Optional matcher: AxiosHeaderMatcher
Returns boolean
get
get(headerName, parser): null | RegExpExecArray
Parameters
headerName: string
parser: RegExp
Returns null | RegExpExecArray
get(headerName, matcher?): AxiosHeaderValue
Parameters
headerName: string
Optional matcher: true | AxiosHeaderParser
Returns AxiosHeaderValue
getAccept
getAccept(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getAccept(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getAuthorization
getAuthorization(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getAuthorization(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentEncoding
getContentEncoding(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentEncoding(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentLength
getContentLength(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentLength(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getContentType
getContentType(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getContentType(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
getUserAgent
getUserAgent(parser?): null | RegExpExecArray
Parameters
Optional parser: RegExp
Returns null | RegExpExecArray
getUserAgent(matcher?): AxiosHeaderValue
Parameters
Optional matcher: AxiosHeaderMatcher
Returns AxiosHeaderValue
has
has(header, matcher?): boolean
Parameters
header: string
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasAccept
hasAccept(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasAuthorization
hasAuthorization(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentEncoding
hasContentEncoding(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentLength
hasContentLength(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasContentType
hasContentType(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
hasUserAgent
hasUserAgent(matcher?): boolean
Parameters
Optional matcher: AxiosHeaderMatcher
Returns boolean
normalize
normalize(format): AxiosHeaders
Parameters
format: boolean
Returns AxiosHeaders
set
set(headerName?, value?, rewrite?): AxiosHeaders
Parameters
Optional headerName: string
Optional value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
set(headers?, rewrite?): AxiosHeaders
Parameters
Optional headers: string | RawAxiosHeaders | AxiosHeaders
Optional rewrite: boolean
Returns AxiosHeaders
setAccept
setAccept(value, rewrite?): AxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
setAuthorization
setAuthorization(value, rewrite?): AxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
setContentEncoding
setContentEncoding(value, rewrite?): AxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
setContentLength
setContentLength(value, rewrite?): AxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
setContentType
setContentType(value, rewrite?): AxiosHeaders
Parameters
value: ContentType
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
setUserAgent
setUserAgent(value, rewrite?): AxiosHeaders
Parameters
value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
toJSON
toJSON(asStrings?): RawAxiosHeaders
Parameters
Optional asStrings: boolean
Returns RawAxiosHeaders
Static accessor
accessor(header): AxiosHeaders
Parameters
header: string | string[]
Returns AxiosHeaders
Static concat
concat(...targets): AxiosHeaders
Parameters
Rest ...targets: (
    | undefined
    | null
    | string
    | RawAxiosHeaders
    | AxiosHeaders)[]
Returns AxiosHeaders
Static from
from(thing?): AxiosHeaders
Parameters
Optional thing: string | RawAxiosHeaders | AxiosHeaders
Returns AxiosHeaders
