ethers: Block
Module: @paraswap/sdk / <internal>
Class Block
A Block represents the data associated with a full block on Ethereum.
Hierarchy (.Block">view full)
Block
MinedBlock
Implements
BlockParams
Iterable<string>
Index
Constructors
constructor
Properties
baseFeePerGas
blobGasUsed
difficulty
excessBlobGas
extraData
gasLimit
gasUsed
hash
miner
nonce
number
parentBeaconBlockRoot
parentHash
prevRandao
provider
receiptsRoot
stateRoot
timestamp
Accessors
date
length
prefetchedTransactions
transactions
Methods
[iterator]
getPrefetchedTransaction
getTransaction
isLondon
isMined
orphanedEvent
toJSON
Constructors
constructor
new Block(block, provider): Block
Create a new Block object.
This should generally not be necessary as the unless implementing a low-level library.
Parameters
block: BlockParams
provider: Provider
Returns Block
Properties
Readonly baseFeePerGas
baseFeePerGas: null | bigint
The base fee per gas that all transactions in this block were charged.
This adjusts after each block, depending on how congested the network is.
Implementation of BlockParams.baseFeePerGas
Readonly blobGasUsed
blobGasUsed: null | bigint
The total amount of blob gas consumed by the transactions within the block. See [[link-eip-4844]].
Implementation of BlockParams.blobGasUsed
Readonly difficulty
difficulty: bigint
The difficulty target.
On legacy networks, this is the proof-of-work target required for a block to meet the protocol rules to be included.
On modern networks, this is a random number arrived at using randao. @TODO: Find links?
Implementation of BlockParams.difficulty
Readonly excessBlobGas
excessBlobGas: null | bigint
The running total of blob gas consumed in excess of the target, prior to the block. See [[link-eip-4844]].
Implementation of BlockParams.excessBlobGas
Readonly extraData
extraData: string
Any extra data the validator wished to include.
Implementation of BlockParams.extraData
Readonly gasLimit
gasLimit: bigint
The total gas limit for this block.
Implementation of BlockParams.gasLimit
Readonly gasUsed
gasUsed: bigint
The total gas used in this block.
Implementation of BlockParams.gasUsed
Readonly hash
hash: null | string
The block hash.
This hash includes all properties, so can be safely used to identify an exact set of block properties.
Implementation of BlockParams.hash
Readonly miner
miner: string
The miner coinbase address, wihch receives any subsidies for including this block.
Implementation of BlockParams.miner
Readonly nonce
nonce: string
The nonce.
On legacy networks, this is the random number inserted which permitted the difficulty target to be reached.
Implementation of BlockParams.nonce
Readonly number
number: number
The block number, sometimes called the block height. This is a sequential number that is one higher than the parent block.
Implementation of BlockParams.number
parentBeaconBlockRoot
parentBeaconBlockRoot: null | string
The hash tree root of the parent beacon block for the given execution block. See [[link-eip-4788]].
Implementation of BlockParams.parentBeaconBlockRoot
Readonly parentHash
parentHash: string
The block hash of the parent block.
Implementation of BlockParams.parentHash
Readonly prevRandao
prevRandao: null | string
The latest RANDAO mix of the post beacon state of the previous block.
Implementation of BlockParams.prevRandao
Readonly provider
provider: Provider
The provider connected to the block used to fetch additional details if necessary.
Readonly receiptsRoot
receiptsRoot: null | string
The hash of the transaction receipts trie.
Implementation of BlockParams.receiptsRoot
Readonly stateRoot
stateRoot: null | string
The root hash for the global state after applying changes in this block.
Implementation of BlockParams.stateRoot
Readonly timestamp
timestamp: number
The timestamp for this block, which is the number of seconds since epoch that this block was included.
Implementation of BlockParams.timestamp
Accessors
date
get date(): null | Date
The [[link-js-date]] this block was included at.
Returns null | Date
length
get length(): number
The number of transactions in this block.
Returns number
prefetchedTransactions
get prefetchedTransactions(): TransactionResponse[]
Returns the complete transactions, in the order they were executed within the block.
This is only available for blocks which prefetched transactions, by passing true to %%prefetchTxs%% into [[Provider-getBlock]].
Returns TransactionResponse[]
transactions
get transactions(): readonly string[]
Returns the list of transaction hashes, in the order they were executed within the block.
Returns readonly string[]
Implementation of BlockParams.transactions
Methods
[iterator]
[iterator](): Iterator<string, any, any>
Returns Iterator<string, any, any>
Implementation of Iterable.[iterator]
getPrefetchedTransaction
getPrefetchedTransaction(indexOrHash): TransactionResponse
If a Block was fetched with a request to include the transactions this will allow synchronous access to those transactions.
If the transactions were not prefetched, this will throw.
Parameters
indexOrHash: string | number
Returns TransactionResponse
getTransaction
getTransaction(indexOrHash): Promise<TransactionResponse>
Get the transaction at %%indexe%% within this block.
Parameters
indexOrHash: string | number
Returns Promise<TransactionResponse>
isLondon
isLondon(): this is Block & {
    baseFeePerGas: bigint;
}
Returns true if this block is an [[link-eip-2930]] block.
Returns this is Block & {
    baseFeePerGas: bigint;
}
isMined
isMined(): this is MinedBlock
Returns true if this block been mined. This provides a type guard for all properties on a [[MinedBlock]].
Returns this is MinedBlock
orphanedEvent
orphanedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
toJSON
toJSON(): any
Returns a JSON-friendly value.
Returns any
