ethers: Typed
Module: @velora-dex/sdk / <internal>
Class Typed
The Typed class to wrap values providing explicit type information.
Hierarchy (.Typed">view full)
Typed
TypedBigInt
TypedData
TypedString
Index
Constructors
constructor
Properties
_typedSymbol
type
value
Accessors
arrayLength
tupleName
Methods
defaultValue
format
isBigInt
isData
isString
maxValue
minValue
address
array
bool
bytes
bytes1
bytes10
bytes11
bytes12
bytes13
bytes14
bytes15
bytes16
bytes17
bytes18
bytes19
bytes2
bytes20
bytes21
bytes22
bytes23
bytes24
bytes25
bytes26
bytes27
bytes28
bytes29
bytes3
bytes30
bytes31
bytes32
bytes4
bytes5
bytes6
bytes7
bytes8
bytes9
dereference
from
int
int104
int112
int120
int128
int136
int144
int152
int16
int160
int168
int176
int184
int192
int200
int208
int216
int224
int232
int24
int240
int248
int256
int32
int40
int48
int56
int64
int72
int8
int80
int88
int96
isTyped
overrides
string
tuple
uint
uint104
uint112
uint120
uint128
uint136
uint144
uint152
uint16
uint160
uint168
uint176
uint184
uint192
uint200
uint208
uint216
uint224
uint232
uint24
uint240
uint248
uint256
uint32
uint40
uint48
uint56
uint64
uint72
uint8
uint80
uint88
uint96
Constructors
constructor
new Typed(gaurd, type, value, options?): Typed
@_ignore:
Parameters
gaurd: any
type: string
value: any
Optional options: any
Returns Typed
Properties
Readonly _typedSymbol
_typedSymbol: Symbol
@_ignore:
Readonly type
type: string
The type, as a Solidity-compatible type.
Readonly value
value: any
The actual value.
Accessors
arrayLength
get arrayLength(): null | number
Returns the length of the array type or -1 if it is dynamic.
Throws if the type is not an array.
Returns null | number
tupleName
get tupleName(): null | string
Returns the tuple name, if this is a tuple. Throws otherwise.
Returns null | string
Methods
defaultValue
defaultValue():
    | string
    | number
    | bigint
    | Result
The default value returned by this type.
Returns
    | string
    | number
    | bigint
    | Result
format
format(): string
Format the type as a Human-Readable type.
Returns string
isBigInt
isBigInt(): this is TypedBigInt
Returns true and provides a type guard is this is a [[TypedBigInt]].
Returns this is TypedBigInt
isData
isData(): this is TypedData
Returns true and provides a type guard is this is a [[TypedData]].
Returns this is TypedData
isString
isString(): this is TypedString
Returns true and provides a type guard is this is a [[TypedString]].
Returns this is TypedString
maxValue
maxValue(): string | number | bigint
The maximum value for numeric types.
Returns string | number | bigint
minValue
minValue(): string | number | bigint
The minimum value for numeric types.
Returns string | number | bigint
Static address
address(v): Typed
Return a new address type for %%v%%.
Parameters
v: string | Addressable
Returns Typed
Static array
array(v, dynamic?): Typed
Return a new array type for %%v%%, allowing %%dynamic%% length.
Parameters
v: any[]
Optional dynamic: null | boolean
Returns Typed
Static bool
bool(v): Typed
Return a new bool type for %%v%%.
Parameters
v: any
Returns Typed
Static bytes
bytes(v): Typed
Return a new bytes type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes1
bytes1(v): Typed
Return a new bytes1 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes10
bytes10(v): Typed
Return a new bytes10 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes11
bytes11(v): Typed
Return a new bytes11 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes12
bytes12(v): Typed
Return a new bytes12 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes13
bytes13(v): Typed
Return a new bytes13 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes14
bytes14(v): Typed
Return a new bytes14 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes15
bytes15(v): Typed
Return a new bytes15 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes16
bytes16(v): Typed
Return a new bytes16 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes17
bytes17(v): Typed
Return a new bytes17 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes18
bytes18(v): Typed
Return a new bytes18 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes19
bytes19(v): Typed
Return a new bytes19 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes2
bytes2(v): Typed
Return a new bytes2 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes20
bytes20(v): Typed
Return a new bytes20 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes21
bytes21(v): Typed
Return a new bytes21 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes22
bytes22(v): Typed
Return a new bytes22 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes23
bytes23(v): Typed
Return a new bytes23 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes24
bytes24(v): Typed
Return a new bytes24 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes25
bytes25(v): Typed
Return a new bytes25 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes26
bytes26(v): Typed
Return a new bytes26 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes27
bytes27(v): Typed
Return a new bytes27 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes28
bytes28(v): Typed
Return a new bytes28 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes29
bytes29(v): Typed
Return a new bytes29 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes3
bytes3(v): Typed
Return a new bytes3 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes30
bytes30(v): Typed
Return a new bytes30 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes31
bytes31(v): Typed
Return a new bytes31 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes32
bytes32(v): Typed
Return a new bytes32 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes4
bytes4(v): Typed
Return a new bytes4 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes5
bytes5(v): Typed
Return a new bytes5 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes6
bytes6(v): Typed
Return a new bytes6 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes7
bytes7(v): Typed
Return a new bytes7 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes8
bytes8(v): Typed
Return a new bytes8 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static bytes9
bytes9(v): Typed
Return a new bytes9 type for %%v%%.
Parameters
v: BytesLike
Returns Typed
Static dereference
dereference<T>(value, type): T
If the value is a [[Typed]] instance, validates the underlying value and returns it, otherwise returns value directly.
This is useful for functions that with to accept either a [[Typed]] object or values.
Type Parameters
T
Parameters
value: Typed | T
type: string
Returns T
Static from
from(type, value): Typed
Returns a new Typed of %%type%% with the %%value%%.
Parameters
type: string
value: any
Returns Typed
Static int
int(v): Typed
Return a new int256 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int104
int104(v): Typed
Return a new int104 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int112
int112(v): Typed
Return a new int112 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int120
int120(v): Typed
Return a new int120 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int128
int128(v): Typed
Return a new int128 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int136
int136(v): Typed
Return a new int136 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int144
int144(v): Typed
Return a new int144 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int152
int152(v): Typed
Return a new int52 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int16
int16(v): Typed
Return a new int16 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int160
int160(v): Typed
Return a new int160 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int168
int168(v): Typed
Return a new int168 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int176
int176(v): Typed
Return a new int176 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int184
int184(v): Typed
Return a new int184 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int192
int192(v): Typed
Return a new int92 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int200
int200(v): Typed
Return a new int200 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int208
int208(v): Typed
Return a new int208 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int216
int216(v): Typed
Return a new int216 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int224
int224(v): Typed
Return a new int224 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int232
int232(v): Typed
Return a new int232 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int24
int24(v): Typed
Return a new int24 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int240
int240(v): Typed
Return a new int240 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int248
int248(v): Typed
Return a new int248 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int256
int256(v): Typed
Return a new int256 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int32
int32(v): Typed
Return a new int32 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int40
int40(v): Typed
Return a new int40 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int48
int48(v): Typed
Return a new int48 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int56
int56(v): Typed
Return a new int56 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int64
int64(v): Typed
Return a new int64 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int72
int72(v): Typed
Return a new int72 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int8
int8(v): Typed
Return a new int8 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int80
int80(v): Typed
Return a new int80 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int88
int88(v): Typed
Return a new int88 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static int96
int96(v): Typed
Return a new int96 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static isTyped
isTyped(value): value is Typed
Returns true only if %%value%% is a [[Typed]] instance.
Parameters
value: any
Returns value is Typed
Static overrides
overrides(v): Typed
Return a new uint8 type for %%v%%.
Parameters
v: Record<string, any>
Returns Typed
Static string
string(v): Typed
Return a new string type for %%v%%.
Parameters
v: string
Returns Typed
Static tuple
tuple(v, name?): Typed
Return a new tuple type for %%v%%, with the optional %%name%%.
Parameters
v: any[] | Record<string, any>
Optional name: string
Returns Typed
Static uint
uint(v): Typed
Return a new uint256 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint104
uint104(v): Typed
Return a new uint104 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint112
uint112(v): Typed
Return a new uint112 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint120
uint120(v): Typed
Return a new uint120 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint128
uint128(v): Typed
Return a new uint128 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint136
uint136(v): Typed
Return a new uint136 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint144
uint144(v): Typed
Return a new uint144 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint152
uint152(v): Typed
Return a new uint152 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint16
uint16(v): Typed
Return a new uint16 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint160
uint160(v): Typed
Return a new uint160 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint168
uint168(v): Typed
Return a new uint168 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint176
uint176(v): Typed
Return a new uint176 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint184
uint184(v): Typed
Return a new uint184 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint192
uint192(v): Typed
Return a new uint192 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint200
uint200(v): Typed
Return a new uint200 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint208
uint208(v): Typed
Return a new uint208 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint216
uint216(v): Typed
Return a new uint216 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint224
uint224(v): Typed
Return a new uint224 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint232
uint232(v): Typed
Return a new uint232 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint24
uint24(v): Typed
Return a new uint24 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint240
uint240(v): Typed
Return a new uint240 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint248
uint248(v): Typed
Return a new uint248 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint256
uint256(v): Typed
Return a new uint256 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint32
uint32(v): Typed
Return a new uint32 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint40
uint40(v): Typed
Return a new uint40 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint48
uint48(v): Typed
Return a new uint48 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint56
uint56(v): Typed
Return a new uint56 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint64
uint64(v): Typed
Return a new uint64 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint72
uint72(v): Typed
Return a new uint72 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint8
uint8(v): Typed
Return a new uint8 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint80
uint80(v): Typed
Return a new uint80 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint88
uint88(v): Typed
Return a new uint88 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
Static uint96
uint96(v): Typed
Return a new uint96 type for %%v%%.
Parameters
v: BigNumberish
Returns Typed
