web3-types: Web3BaseProvider
Module: @paraswap/sdk / <internal>
Class Web3BaseProvider<API>Abstract
Type Parameters
API extends Web3APISpec = EthExecutionAPI
Hierarchy (.Web3BaseProvider">view full)
Web3BaseProvider
Eip1193Provider
Implements
LegacySendProvider
LegacySendAsyncProvider
EIP1193Provider<API>
Index
Constructors
constructor
Accessors
[symbol]
Methods
asEIP1193Provider
connect
disconnect
getStatus
on
once
removeAllListeners?
removeListener
request
reset
send
sendAsync
supportsSubscriptions
isWeb3Provider
Constructors
constructor
new Web3BaseProvider<API>(): Web3BaseProvider<API>
Type Parameters
API extends unknown = EthExecutionAPI
Returns Web3BaseProvider<API>
Accessors
[symbol]
get [symbol](): boolean
Returns boolean
Methods
asEIP1193Provider
asEIP1193Provider(): Eip1193Compatible<API>
Modify the return type of the request method to be fully compatible with EIP-1193
[deprecated] In the future major releases (>= v5) all providers are supposed to be fully compatible with EIP-1193. So this method will not be needed and would not be available in the future.
Returns Eip1193Compatible<API>
A new instance of the provider with the request method fully compatible with EIP-1193
Example
```
const provider = new Web3HttpProvider('http://localhost:8545');
const fullyCompatibleProvider = provider.asEIP1193Provider();
const result = await fullyCompatibleProvider.request({ method: 'eth_getBalance' });
console.log(result); // '0x0234c8a3397aab58' or something like that
```
Abstract connect
connect(): void
Returns void
Abstract disconnect
disconnect(code?, data?): void
Parameters
Optional code: number
Optional data: string
Returns void
Abstract getStatus
getStatus(): Web3ProviderStatus
Returns Web3ProviderStatus
Abstract on
on(type, listener): void
Parameters
type: "disconnect"
listener: Web3Eip1193ProviderEventCallback<ProviderRpcError>
Returns void
Implementation of EIP1193Provider.on
on<T>(type, listener): void
Type Parameters
T = JsonRpcResult
Parameters
type: string
listener: Web3Eip1193ProviderEventCallback<ProviderMessage> | Web3ProviderMessageEventCallback<T>
Returns void
Implementation of EIP1193Provider.on
on<T>(type, listener): void
Type Parameters
T = JsonRpcResult
Parameters
type: string
listener: Web3Eip1193ProviderEventCallback<ProviderMessage> | Web3ProviderMessageEventCallback<T>
Returns void
Implementation of EIP1193Provider.on
on(type, listener): void
Parameters
type: "connect"
listener: Web3Eip1193ProviderEventCallback<ProviderConnectInfo>
Returns void
Implementation of EIP1193Provider.on
on(type, listener): void
Parameters
type: "chainChanged"
listener: Web3Eip1193ProviderEventCallback<string>
Returns void
Implementation of EIP1193Provider.on
on(type, listener): void
Parameters
type: "accountsChanged"
listener: Web3Eip1193ProviderEventCallback<string[]>
Returns void
Implementation of EIP1193Provider.on
Abstract once
once(type, listener): void
Parameters
type: "disconnect"
listener: Web3Eip1193ProviderEventCallback<ProviderRpcError>
Returns void
once<T>(type, listener): void
Type Parameters
T = JsonRpcResult
Parameters
type: string
listener: Web3Eip1193ProviderEventCallback<ProviderMessage> | Web3ProviderEventCallback<T>
Returns void
once(type, listener): void
Parameters
type: "connect"
listener: Web3Eip1193ProviderEventCallback<ProviderConnectInfo>
Returns void
once(type, listener): void
Parameters
type: "chainChanged"
listener: Web3Eip1193ProviderEventCallback<string>
Returns void
once(type, listener): void
Parameters
type: "accountsChanged"
listener: Web3Eip1193ProviderEventCallback<string[]>
Returns void
Optional Abstract removeAllListeners
removeAllListeners(type): void
Parameters
type: string
Returns void
Abstract removeListener
removeListener(type, listener): void
Parameters
type: "disconnect"
listener: Web3Eip1193ProviderEventCallback<ProviderRpcError>
Returns void
Implementation of EIP1193Provider.removeListener
removeListener<T>(type, listener): void
Type Parameters
T = JsonRpcResult
Parameters
type: string
listener: Web3Eip1193ProviderEventCallback<ProviderMessage> | Web3ProviderEventCallback<T>
Returns void
Implementation of EIP1193Provider.removeListener
removeListener(type, listener): void
Parameters
type: "connect"
listener: Web3Eip1193ProviderEventCallback<ProviderConnectInfo>
Returns void
Implementation of EIP1193Provider.removeListener
removeListener(type, listener): void
Parameters
type: "chainChanged"
listener: Web3Eip1193ProviderEventCallback<string>
Returns void
Implementation of EIP1193Provider.removeListener
removeListener(type, listener): void
Parameters
type: "accountsChanged"
listener: Web3Eip1193ProviderEventCallback<string[]>
Returns void
Implementation of EIP1193Provider.removeListener
Abstract request
request<Method, ResultType>(args): Promise<JsonRpcResponseWithResult<ResultType>>
Type Parameters
Method extends string
ResultType = unknown
Parameters
args: Web3APIPayload<API, Method>
Returns Promise<JsonRpcResponseWithResult<ResultType>>
Implementation of EIP1193Provider.request
Abstract reset
reset(): void
Returns void
send
send<ResultType, P>(payload, callback): void
Type Parameters
ResultType = JsonRpcResult
P = unknown
Parameters
payload: JsonRpcPayload<P>
Request Payload
callback: ((err: null | Error, response?: JsonRpcResponse<ResultType>) => void)
Callback
(err, response?): void
Parameters
err: null | Error
Optional response: JsonRpcResponse<ResultType>
Returns void
Returns void
Deprecated
Please use .request instead.
Implementation of LegacySendProvider.send
sendAsync
sendAsync<R, P>(payload): Promise<JsonRpcResponse<R, JsonRpcResult>>
Type Parameters
R = JsonRpcResult
P = unknown
Parameters
payload: JsonRpcPayload<P>
Request Payload
Returns Promise<JsonRpcResponse<R, JsonRpcResult>>
Deprecated
Please use .request instead.
Implementation of LegacySendAsyncProvider.sendAsync
Abstract supportsSubscriptions
supportsSubscriptions(): boolean
Returns boolean
Static isWeb3Provider
isWeb3Provider(provider): boolean
Parameters
provider: unknown
Returns boolean
