@ethersproject/abi: AbiCoder
Module: @paraswap/sdk / <internal>
Class AbiCoder
Index
Constructors
constructor
Properties
coerceFunc
Methods
_getCoder
_getReader
_getWordSize
_getWriter
decode
encode
getDefaultValue
Constructors
constructor
new AbiCoder(coerceFunc?): AbiCoder
Parameters
Optional coerceFunc: CoerceFunc
Returns AbiCoder
Properties
Readonly coerceFunc
coerceFunc: CoerceFunc
Methods
_getCoder
_getCoder(param): Coder
Parameters
param: ParamType
Returns Coder
_getReader
_getReader(data, allowLoose?): Reader
Parameters
data: Uint8Array
Optional allowLoose: boolean
Returns Reader
_getWordSize
_getWordSize(): number
Returns number
_getWriter
_getWriter(): Writer
Returns Writer
decode
decode(types, data, loose?): Result
Parameters
types: readonly (string | ParamType)[]
data: BytesLike
Optional loose: boolean
Returns Result
encode
encode(types, values): string
Parameters
types: readonly (string | ParamType)[]
values: readonly any[]
Returns string
getDefaultValue
getDefaultValue(types): Result
Parameters
types: readonly (string | ParamType)[]
Returns Result
