ethers: Contract
Module: @paraswap/sdk / <internal>
Class Contract
A [[BaseContract]] with no type guards on its methods or events.
Hierarchy (.Contract">view full)
Contract_base
Contract
Index
Constructors
constructor
Properties
[internal]
fallback
filters
interface
runner
target
Methods
addListener
attach
connect
deploymentTransaction
emit
getAddress
getDeployedCode
getEvent
getFunction
listenerCount
listeners
off
on
once
queryFilter
queryTransaction
removeAllListeners
removeListener
waitForDeployment
Constructors
constructor
new Contract(target, abi, runner?): Contract
Parameters
target: string | Addressable
abi: Interface | InterfaceAbi
Optional runner: null | ContractRunner
Returns Contract
Inherited from Contract_base.constructor
Properties
Readonly [internal]
[internal]: any
@_ignore:
Inherited from Contract_base.[internal]
Readonly fallback
fallback: null | WrappedFallback
The fallback or receive function if any.
Inherited from Contract_base.fallback
Readonly filters
filters: Record<string, ContractEvent<any[]>>
All the Events available on this contract.
Inherited from Contract_base.filters
Readonly interface
interface: Interface
The contract Interface.
Inherited from Contract_base.interface
Readonly runner
runner: null | ContractRunner
The connected runner. This is generally a [[Provider]] or a [[Signer]], which dictates what operations are supported.
For example, a Contract connected to a [[Provider]] may only execute read-only operations.
Inherited from Contract_base.runner
Readonly target
target: string | Addressable
The target to connect to.
This can be an address, ENS name or any [[Addressable]], such as another contract. To get the resovled address, use the getAddress method.
Inherited from Contract_base.target
Methods
addListener
addListener(event, listener): Promise<Contract>
Alias for [on].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<Contract>
Inherited from Contract_base.addListener
attach
attach(target): BaseContract
Return a new Contract instance with the same ABI and runner, but a different %%target%%.
Parameters
target: string | Addressable
Returns BaseContract
Inherited from Contract_base.attach
connect
connect(runner): BaseContract
Return a new Contract instance with the same target and ABI, but a different %%runner%%.
Parameters
runner: null | ContractRunner
Returns BaseContract
Inherited from Contract_base.connect
deploymentTransaction
deploymentTransaction(): null | ContractTransactionResponse
Return the transaction used to deploy this contract.
This is only available if this instance was returned from a [[ContractFactory]].
Returns null | ContractTransactionResponse
Inherited from Contract_base.deploymentTransaction
emit
emit(event, ...args): Promise<boolean>
Emit an %%event%% calling all listeners with %%args%%.
Resolves to true if any listeners were called.
Parameters
event: ContractEventName
Rest ...args: any[]
Returns Promise<boolean>
Inherited from Contract_base.emit
getAddress
getAddress(): Promise<string>
Return the resolved address of this Contract.
Returns Promise<string>
Inherited from Contract_base.getAddress
getDeployedCode
getDeployedCode(): Promise<null | string>
Return the deployed bytecode or null if no bytecode is found.
Returns Promise<null | string>
Inherited from Contract_base.getDeployedCode
getEvent
getEvent(key): ContractEvent<any[]>
Return the event for a given name. This is useful when a contract event name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Parameters
key: string | EventFragment
Returns ContractEvent<any[]>
Inherited from Contract_base.getEvent
getFunction
getFunction<T>(key): T
Return the function for a given name. This is useful when a contract method name conflicts with a JavaScript name such as prototype or when using a Contract programatically.
Type Parameters
T extends ContractMethod<any[], any, any> = ContractMethod<any[], any, any>
Parameters
key: string | FunctionFragment
Returns T
Inherited from Contract_base.getFunction
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners of %%event%% or the total number of listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<number>
Inherited from Contract_base.listenerCount
listeners
listeners(event?): Promise<Listener[]>
Resolves to the listeners subscribed to %%event%% or all listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<Listener[]>
Inherited from Contract_base.listeners
off
off(event, listener?): Promise<Contract>
Remove the %%listener%% from the listeners for %%event%% or remove all listeners if unspecified.
Parameters
event: ContractEventName
Optional listener: Listener
Returns Promise<Contract>
Inherited from Contract_base.off
on
on(event, listener): Promise<Contract>
Add an event %%listener%% for the %%event%%.
Parameters
event: ContractEventName
listener: Listener
Returns Promise<Contract>
Inherited from Contract_base.on
once
once(event, listener): Promise<Contract>
Add an event %%listener%% for the %%event%%, but remove the listener after it is fired once.
Parameters
event: ContractEventName
listener: Listener
Returns Promise<Contract>
Inherited from Contract_base.once
queryFilter
queryFilter(event, fromBlock?, toBlock?): Promise<(Log | EventLog)[]>
Provide historic access to event data for %%event%% in the range %%fromBlock%% (default: 0) to %%toBlock%% (default: "latest") inclusive.
Parameters
event: ContractEventName
Optional fromBlock: BlockTag
Optional toBlock: BlockTag
Returns Promise<(Log | EventLog)[]>
Inherited from Contract_base.queryFilter
queryTransaction
queryTransaction(hash): Promise<EventLog[]>
@_ignore:
Parameters
hash: string
Returns Promise<EventLog[]>
Inherited from Contract_base.queryTransaction
removeAllListeners
removeAllListeners(event?): Promise<Contract>
Remove all the listeners for %%event%% or remove all listeners if unspecified.
Parameters
Optional event: ContractEventName
Returns Promise<Contract>
Inherited from Contract_base.removeAllListeners
removeListener
removeListener(event, listener): Promise<Contract>
Alias for [off].
Parameters
event: ContractEventName
listener: Listener
Returns Promise<Contract>
Inherited from Contract_base.removeListener
waitForDeployment
waitForDeployment(): Promise<Contract>
Resolve to this Contract once the bytecode has been deployed, or resolve immediately if already deployed.
Returns Promise<Contract>
Inherited from Contract_base.waitForDeployment
