@ethersproject/abi: Coder
Module: @velora-dex/sdk / <internal>
Class CoderAbstract
Index
Constructors
constructor
Properties
dynamic
localName
name
type
Methods
_throwError
decode
defaultValue
encode
Constructors
constructor
new Coder(name, type, localName, dynamic): Coder
Parameters
name: string
type: string
localName: string
dynamic: boolean
Returns Coder
Properties
Readonly dynamic
dynamic: boolean
Readonly localName
localName: string
Readonly name
name: string
Readonly type
type: string
Methods
_throwError
_throwError(message, value): void
Parameters
message: string
value: any
Returns void
Abstract decode
decode(reader): any
Parameters
reader: Reader
Returns any
Abstract defaultValue
defaultValue(): any
Returns any
Abstract encode
encode(writer, value): number
Parameters
writer: Writer
value: any
Returns number
