web3-core: Web3Config
Module: @paraswap/sdk / <internal>
Class Web3ConfigAbstract
Hierarchy (.Web3Config">view full)
Web3EventEmitter<{
    CONFIG_CHANGE: ConfigEvent<Web3ConfigOptions>;
}>
Web3Config
Web3Context
Implements
Web3ConfigOptions
Index
Constructors
constructor
Properties
config
Accessors
blockHeaderTimeout
contractDataInputFill
customTransactionSchema
defaultAccount
defaultBlock
defaultChain
defaultCommon
defaultHardfork
defaultMaxPriorityFeePerGas
defaultNetworkId
defaultReturnFormat
defaultTransactionType
enableExperimentalFeatures
handleRevert
ignoreGasPricing
maxListenersWarningThreshold
transactionBlockTimeout
transactionBuilder
transactionConfirmationBlocks
transactionConfirmationPollingInterval
transactionPollingInterval
transactionPollingTimeout
transactionReceiptPollingInterval
transactionSendTimeout
transactionTypeParser
Methods
emit
eventNames
getMaxListeners
listenerCount
listeners
off
on
once
removeAllListeners
setConfig
setMaxListenerWarningThreshold
Constructors
constructor
new Web3Config(options?): Web3Config
Parameters
Optional options: Partial<Web3ConfigOptions>
Returns Web3Config
Overrides Web3EventEmitter.constructor
Properties
config
config: Web3ConfigOptions
Accessors
blockHeaderTimeout
get blockHeaderTimeout(): number
The blockHeaderTimeout is used over socket-based connections. This option defines the amount seconds it should wait for 'newBlockHeaders' event before falling back to polling to fetch transaction receipt. Default is 10 seconds.
Returns number
Implementation of Web3ConfigOptions.blockHeaderTimeout
set blockHeaderTimeout(val): void
Will set the blockHeaderTimeout
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.blockHeaderTimeout
contractDataInputFill
get contractDataInputFill(): "data" | "input" | "both"
The contractDataInputFill options property will allow you to set the hash of the method signature and encoded parameters to the property either data, input or both within your contract. This will affect the contracts send, call and estimateGas methods Default is data.
Returns "data" | "input" | "both"
Implementation of Web3ConfigOptions.contractDataInputFill
set contractDataInputFill(val): void
Will set the contractDataInputFill
Parameters
val: "data" | "input" | "both"
Returns void
Implementation of Web3ConfigOptions.contractDataInputFill
customTransactionSchema
get customTransactionSchema(): undefined | CustomTransactionSchema
Returns undefined | CustomTransactionSchema
Implementation of Web3ConfigOptions.customTransactionSchema
set customTransactionSchema(schema): void
Parameters
schema: undefined | CustomTransactionSchema
Returns void
Implementation of Web3ConfigOptions.customTransactionSchema
defaultAccount
get defaultAccount(): undefined | string
This default address is used as the default from property, if no from property is specified in for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send()
Returns undefined | string
Implementation of Web3ConfigOptions.defaultAccount
set defaultAccount(val): void
Will set the default account.
Parameters
val: undefined | string
Returns void
Implementation of Web3ConfigOptions.defaultAccount
defaultBlock
get defaultBlock(): BlockNumberOrTag
The default block is used for certain methods. You can override it by passing in the defaultBlock as last parameter. The default value is "latest".
web3.eth.getBalance()
web3.eth.getCode()
web3.eth.getTransactionCount()
web3.eth.getStorageAt()
web3.eth.call()
myContract.methods.myMethod().call()
Returns BlockNumberOrTag
Implementation of Web3ConfigOptions.defaultBlock
set defaultBlock(val): void
Will set the default block.
A block number
"earliest" - String: The genesis block
"latest" - String: The latest block (current head of the blockchain)
"pending" - String: The currently mined block (including pending transactions)
"finalized" - String: (For POS networks) The finalized block is one which has been accepted as canonical by greater than 2/3 of validators
"safe" - String: (For POS networks) The safe head block is one which under normal network conditions, is expected to be included in the canonical chain. Under normal network conditions the safe head and the actual tip of the chain will be equivalent (with safe head trailing only by a few seconds). Safe heads will be less likely to be reorged than the proof of work network's latest blocks.
Parameters
val: BlockNumberOrTag
Returns void
Implementation of Web3ConfigOptions.defaultBlock
defaultChain
get defaultChain(): string
Returns string
Implementation of Web3ConfigOptions.defaultChain
set defaultChain(val): void
Parameters
val: string
Returns void
Implementation of Web3ConfigOptions.defaultChain
defaultCommon
get defaultCommon(): undefined | Common
Will get the default common property The default common property does contain the following Common object:
customChain - Object: The custom chain properties
name - string: (optional) The name of the chain
networkId - number: Network ID of the custom chain
chainId - number: Chain ID of the custom chain
baseChain - string: (optional) mainnet, goerli, kovan, rinkeby, or ropsten
hardfork - string: (optional) chainstart, homestead, dao, tangerineWhistle, spuriousDragon, byzantium, constantinople, petersburg, istanbul, berlin, or london Default is undefined.
Returns undefined | Common
Implementation of Web3ConfigOptions.defaultCommon
set defaultCommon(val): void
Will set the default common property
Parameters
val: undefined | Common
Returns void
Implementation of Web3ConfigOptions.defaultCommon
defaultHardfork
get defaultHardfork(): string
Will return the default hardfork. Default is london The default hardfork property can be one of the following:
chainstart
homestead
dao
tangerineWhistle
spuriousDragon
byzantium
constantinople
petersburg
istanbul
berlin
london
'arrowGlacier',
'tangerineWhistle',
'muirGlacier'
Returns string
Implementation of Web3ConfigOptions.defaultHardfork
set defaultHardfork(val): void
Will set the default hardfork.
Parameters
val: string
Returns void
Implementation of Web3ConfigOptions.defaultHardfork
defaultMaxPriorityFeePerGas
get defaultMaxPriorityFeePerGas(): Numbers
Returns Numbers
Implementation of Web3ConfigOptions.defaultMaxPriorityFeePerGas
set defaultMaxPriorityFeePerGas(val): void
Parameters
val: Numbers
Returns void
Implementation of Web3ConfigOptions.defaultMaxPriorityFeePerGas
defaultNetworkId
get defaultNetworkId(): undefined | Numbers
Returns undefined | Numbers
Implementation of Web3ConfigOptions.defaultNetworkId
set defaultNetworkId(val): void
Parameters
val: undefined | Numbers
Returns void
Implementation of Web3ConfigOptions.defaultNetworkId
defaultReturnFormat
get defaultReturnFormat(): DataFormat
Returns DataFormat
Implementation of Web3ConfigOptions.defaultReturnFormat
set defaultReturnFormat(val): void
Parameters
val: DataFormat
Returns void
Implementation of Web3ConfigOptions.defaultReturnFormat
defaultTransactionType
get defaultTransactionType(): Numbers
Returns Numbers
Implementation of Web3ConfigOptions.defaultTransactionType
set defaultTransactionType(val): void
Parameters
val: Numbers
Returns void
Implementation of Web3ConfigOptions.defaultTransactionType
enableExperimentalFeatures
get enableExperimentalFeatures(): {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
The enableExperimentalFeatures is used to enable trying new experimental features that are still not fully implemented or not fully tested or still have some related issues. Default is false for every feature.
Returns {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Implementation of Web3ConfigOptions.enableExperimentalFeatures
set enableExperimentalFeatures(val): void
Will set the enableExperimentalFeatures
Parameters
val: {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
useRpcCallSpecification: boolean
useSubscriptionWhenCheckingBlockTimeout: boolean
Returns void
Implementation of Web3ConfigOptions.enableExperimentalFeatures
handleRevert
get handleRevert(): boolean
The handleRevert options property returns the revert reason string if enabled for the following methods:
web3.eth.sendTransaction()
web3.eth.call()
myContract.methods.myMethod().call()
myContract.methods.myMethod().send() Default is false.
Note: At the moment handleRevert is only supported for sendTransaction and not for sendSignedTransaction
Returns boolean
Implementation of Web3ConfigOptions.handleRevert
set handleRevert(val): void
Will set the handleRevert
Parameters
val: boolean
Returns void
Implementation of Web3ConfigOptions.handleRevert
ignoreGasPricing
get ignoreGasPricing(): boolean
Will get the ignoreGasPricing property. When true, the gasPrice, maxPriorityFeePerGas, and maxFeePerGas will not be autofilled in the transaction object. Useful when you want wallets to handle gas pricing.
Returns boolean
Implementation of Web3ConfigOptions.ignoreGasPricing
set ignoreGasPricing(val): void
Parameters
val: boolean
Returns void
Implementation of Web3ConfigOptions.ignoreGasPricing
maxListenersWarningThreshold
get maxListenersWarningThreshold(): number
Returns number
Implementation of Web3ConfigOptions.maxListenersWarningThreshold
set maxListenersWarningThreshold(val): void
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.maxListenersWarningThreshold
transactionBlockTimeout
get transactionBlockTimeout(): number
The transactionBlockTimeout is used over socket-based connections. This option defines the amount of new blocks it should wait until the first confirmation happens, otherwise the PromiEvent rejects with a timeout error. Default is 50.
Returns number
Implementation of Web3ConfigOptions.transactionBlockTimeout
set transactionBlockTimeout(val): void
Will set the transactionBlockTimeout.
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.transactionBlockTimeout
transactionBuilder
get transactionBuilder(): undefined | TransactionBuilder<unknown>
Returns undefined | TransactionBuilder<unknown>
Implementation of Web3ConfigOptions.transactionBuilder
set transactionBuilder(val): void
Parameters
val: undefined | TransactionBuilder<unknown>
Returns void
Implementation of Web3ConfigOptions.transactionBuilder
transactionConfirmationBlocks
get transactionConfirmationBlocks(): number
This defines the number of blocks it requires until a transaction is considered confirmed. Default is 24.
Returns number
Implementation of Web3ConfigOptions.transactionConfirmationBlocks
set transactionConfirmationBlocks(val): void
Will set the transactionConfirmationBlocks.
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.transactionConfirmationBlocks
transactionConfirmationPollingInterval
get transactionConfirmationPollingInterval(): undefined | number
Returns undefined | number
Implementation of Web3ConfigOptions.transactionConfirmationPollingInterval
set transactionConfirmationPollingInterval(val): void
Parameters
val: undefined | number
Returns void
Implementation of Web3ConfigOptions.transactionConfirmationPollingInterval
transactionPollingInterval
get transactionPollingInterval(): number
Used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is 1000 ms.
Returns number
Implementation of Web3ConfigOptions.transactionPollingInterval
set transactionPollingInterval(val): void
Will set the transactionPollingInterval.
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.transactionPollingInterval
transactionPollingTimeout
get transactionPollingTimeout(): number
Used over HTTP connections. This option defines the number of seconds Web3 will wait for a receipt which confirms that a transaction was mined by the network. Note: If this method times out, the transaction may still be pending. Default is 750 seconds (12.5 minutes).
Returns number
Implementation of Web3ConfigOptions.transactionPollingTimeout
set transactionPollingTimeout(val): void
Will set the transactionPollingTimeout.
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.transactionPollingTimeout
transactionReceiptPollingInterval
get transactionReceiptPollingInterval(): undefined | number
The transactionPollingInterval is used over HTTP connections. This option defines the number of seconds between Web3 calls for a receipt which confirms that a transaction was mined by the network. Default is undefined
Returns undefined | number
Implementation of Web3ConfigOptions.transactionReceiptPollingInterval
set transactionReceiptPollingInterval(val): void
Will set the transactionReceiptPollingInterval
Parameters
val: undefined | number
Returns void
Implementation of Web3ConfigOptions.transactionReceiptPollingInterval
transactionSendTimeout
get transactionSendTimeout(): number
The time used to wait for Ethereum Node to return the sent transaction result. Note: If the RPC call stuck at the Node and therefor timed-out, the transaction may still be pending or even mined by the Network. We recommend checking the pending transactions in such a case. Default is 750 seconds (12.5 minutes).
Returns number
Implementation of Web3ConfigOptions.transactionSendTimeout
set transactionSendTimeout(val): void
Will set the transactionSendTimeout.
Parameters
val: number
Returns void
Implementation of Web3ConfigOptions.transactionSendTimeout
transactionTypeParser
get transactionTypeParser(): undefined | TransactionTypeParser
Returns undefined | TransactionTypeParser
Implementation of Web3ConfigOptions.transactionTypeParser
set transactionTypeParser(val): void
Parameters
val: undefined | TransactionTypeParser
Returns void
Implementation of Web3ConfigOptions.transactionTypeParser
Methods
emit
emit<K>(eventName, params): void
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
params: {
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "data" | "input" | "both";
            oldValue: "data" | "input" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "ignoreGasPricing";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "customTransactionSchema";
            newValue: undefined | CustomTransactionSchema;
            oldValue: undefined | CustomTransactionSchema;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]
Returns void
Inherited from Web3EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from Web3EventEmitter.eventNames
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Web3EventEmitter.getMaxListeners
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
Returns number
Inherited from Web3EventEmitter.listenerCount
listeners
listeners<K>(eventName): ((...args: any[]) => void)[]
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
Returns ((...args: any[]) => void)[]
Inherited from Web3EventEmitter.listeners
off
off<K>(eventName, fn): void
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "data" | "input" | "both";
            oldValue: "data" | "input" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "ignoreGasPricing";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "customTransactionSchema";
            newValue: undefined | CustomTransactionSchema;
            oldValue: undefined | CustomTransactionSchema;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3EventEmitter.off
on
on<K>(eventName, fn): void
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "data" | "input" | "both";
            oldValue: "data" | "input" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "ignoreGasPricing";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "customTransactionSchema";
            newValue: undefined | CustomTransactionSchema;
            oldValue: undefined | CustomTransactionSchema;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3EventEmitter.on
once
once<K>(eventName, fn): void
Type Parameters
K extends CONFIG_CHANGE
Parameters
eventName: K
fn: Web3EventCallback<{
    CONFIG_CHANGE:
        | {
            name: "handleRevert";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultAccount";
            newValue: undefined | string;
            oldValue: undefined | string;
        }
        | {
            name: "defaultBlock";
            newValue: BlockNumberOrTag;
            oldValue: BlockNumberOrTag;
        }
        | {
            name: "transactionSendTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionBlockTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionConfirmationBlocks";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingInterval";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionPollingTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "transactionReceiptPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "transactionConfirmationPollingInterval";
            newValue: undefined | number;
            oldValue: undefined | number;
        }
        | {
            name: "blockHeaderTimeout";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "maxListenersWarningThreshold";
            newValue: number;
            oldValue: number;
        }
        | {
            name: "contractDataInputFill";
            newValue: "data" | "input" | "both";
            oldValue: "data" | "input" | "both";
        }
        | {
            name: "defaultNetworkId";
            newValue: undefined | Numbers;
            oldValue: undefined | Numbers;
        }
        | {
            name: "defaultChain";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "defaultHardfork";
            newValue: string;
            oldValue: string;
        }
        | {
            name: "ignoreGasPricing";
            newValue: boolean;
            oldValue: boolean;
        }
        | {
            name: "defaultCommon";
            newValue: undefined | Common;
            oldValue: undefined | Common;
        }
        | {
            name: "defaultTransactionType";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "defaultMaxPriorityFeePerGas";
            newValue: Numbers;
            oldValue: Numbers;
        }
        | {
            name: "enableExperimentalFeatures";
            newValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
            oldValue: {
                useRpcCallSpecification: boolean;
                useSubscriptionWhenCheckingBlockTimeout: boolean;
            };
        }
        | {
            name: "transactionBuilder";
            newValue: undefined | TransactionBuilder;
            oldValue: undefined | TransactionBuilder;
        }
        | {
            name: "transactionTypeParser";
            newValue: undefined | TransactionTypeParser;
            oldValue: undefined | TransactionTypeParser;
        }
        | {
            name: "customTransactionSchema";
            newValue: undefined | CustomTransactionSchema;
            oldValue: undefined | CustomTransactionSchema;
        }
        | {
            name: "defaultReturnFormat";
            newValue: DataFormat;
            oldValue: DataFormat;
        };
}[K]>
Returns void
Inherited from Web3EventEmitter.once
removeAllListeners
removeAllListeners(): "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Returns "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Inherited from Web3EventEmitter.removeAllListeners
setConfig
setConfig(options): void
Parameters
options: Partial<Web3ConfigOptions>
Returns void
setMaxListenerWarningThreshold
setMaxListenerWarningThreshold(maxListenersWarningThreshold): void
Parameters
maxListenersWarningThreshold: number
Returns void
Inherited from Web3EventEmitter.setMaxListenerWarningThreshold
