ethers: ContractTransactionReceipt
Module: @paraswap/sdk / <internal>
Class ContractTransactionReceipt
A ContractTransactionReceipt includes the parsed logs from a [[TransactionReceipt]].
Hierarchy (.ContractTransactionReceipt">view full)
TransactionReceipt
ContractTransactionReceipt
Index
Constructors
constructor
Properties
blobGasPrice
blobGasUsed
blockHash
blockNumber
contractAddress
cumulativeGasUsed
from
gasPrice
gasUsed
hash
index
logsBloom
provider
root
status
to
type
Accessors
fee
length
logs
Methods
[iterator]
confirmations
getBlock
getResult
getTransaction
removedEvent
reorderedEvent
toJSON
Constructors
constructor
new ContractTransactionReceipt(iface, provider, tx): ContractTransactionReceipt
@_ignore:
Parameters
iface: Interface
provider: Provider
tx: TransactionReceipt
Returns ContractTransactionReceipt
Overrides TransactionReceipt.constructor
Properties
Readonly blobGasPrice
blobGasPrice: null | bigint
The price paid per BLOB in gas. See [[link-eip-4844]].
Inherited from TransactionReceipt.blobGasPrice
Readonly blobGasUsed
blobGasUsed: null | bigint
The gas used for BLObs. See [[link-eip-4844]].
Inherited from TransactionReceipt.blobGasUsed
Readonly blockHash
blockHash: string
The block hash of the [[Block]] this transaction was included in.
Inherited from TransactionReceipt.blockHash
Readonly blockNumber
blockNumber: number
The block number of the [[Block]] this transaction was included in.
Inherited from TransactionReceipt.blockNumber
Readonly contractAddress
contractAddress: null | string
The address of the contract if the transaction was directly responsible for deploying one.
This is non-null only if the to is empty and the data was successfully executed as initcode.
Inherited from TransactionReceipt.contractAddress
Readonly cumulativeGasUsed
cumulativeGasUsed: bigint
The amount of gas used by all transactions within the block for this and all transactions with a lower index.
This is generally not useful for developers but can be used to validate certain aspects of execution.
Inherited from TransactionReceipt.cumulativeGasUsed
Readonly from
from: string
The sender of the transaction.
Inherited from TransactionReceipt.from
Readonly gasPrice
gasPrice: bigint
The actual gas price used during execution.
Due to the complexity of [[link-eip-1559]] this value can only be caluclated after the transaction has been mined, snce the base fee is protocol-enforced.
Inherited from TransactionReceipt.gasPrice
Readonly gasUsed
gasUsed: bigint
The actual amount of gas used by this transaction.
When creating a transaction, the amount of gas that will be used can only be approximated, but the sender must pay the gas fee for the entire gas limit. After the transaction, the difference is refunded.
Inherited from TransactionReceipt.gasUsed
Readonly hash
hash: string
The transaction hash.
Inherited from TransactionReceipt.hash
Readonly index
index: number
The index of this transaction within the block transactions.
Inherited from TransactionReceipt.index
Readonly logsBloom
logsBloom: string
The bloom filter bytes that represent all logs that occurred within this transaction. This is generally not useful for most developers, but can be used to validate the included logs.
Inherited from TransactionReceipt.logsBloom
Readonly provider
provider: Provider
The provider connected to the log used to fetch additional details if necessary.
Inherited from TransactionReceipt.provider
Readonly root
root: null | string
The root hash of this transaction.
This is no present and was only included in pre-byzantium blocks, but could be used to validate certain parts of the receipt.
Inherited from TransactionReceipt.root
Readonly status
status: null | number
The status of this transaction, indicating success (i.e. 1) or a revert (i.e. 0).
This is available in post-byzantium blocks, but some backends may backfill this value.
Inherited from TransactionReceipt.status
Readonly to
to: null | string
The address the transaction was sent to.
Inherited from TransactionReceipt.to
Readonly type
type: number
The [[link-eip-2718]] transaction type.
Inherited from TransactionReceipt.type
Accessors
fee
get fee(): bigint
The total fee for this transaction, in wei.
Returns bigint
Inherited from TransactionReceipt.fee
length
get length(): number
@_ignore:
Returns number
Inherited from TransactionReceipt.length
logs
get logs(): (Log | EventLog)[]
The parsed logs for any [[Log]] which has a matching event in the Contract ABI.
Returns (Log | EventLog)[]
Overrides TransactionReceipt.logs
Methods
[iterator]
[iterator](): Iterator<Log, any, any>
Returns Iterator<Log, any, any>
Inherited from TransactionReceipt.[iterator]
confirmations
confirmations(): Promise<number>
Resolves to the number of confirmations this transaction has.
Returns Promise<number>
Inherited from TransactionReceipt.confirmations
getBlock
getBlock(): Promise<Block>
Resolves to the block this transaction occurred in.
Returns Promise<Block>
Inherited from TransactionReceipt.getBlock
getResult
getResult(): Promise<string>
Resolves to the return value of the execution of this transaction.
Support for this feature is limited, as it requires an archive node with the debug_ or trace_ API enabled.
Returns Promise<string>
Inherited from TransactionReceipt.getResult
getTransaction
getTransaction(): Promise<TransactionResponse>
Resolves to the transaction this transaction occurred in.
Returns Promise<TransactionResponse>
Inherited from TransactionReceipt.getTransaction
removedEvent
removedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
Inherited from TransactionReceipt.removedEvent
reorderedEvent
reorderedEvent(other?): OrphanFilter
@_ignore:
Parameters
Optional other: TransactionResponse
Returns OrphanFilter
Inherited from TransactionReceipt.reorderedEvent
toJSON
toJSON(): any
Returns a JSON-compatible representation.
Returns any
Inherited from TransactionReceipt.toJSON
