web3-core: Web3SubscriptionManager
Module: @paraswap/sdk / <internal>
Class Web3SubscriptionManager<API, RegisteredSubs>
Type Parameters
API extends Web3APISpec = Web3APISpec
RegisteredSubs extends {
    [key: string]: Web3SubscriptionConstructor<API>;
} = {
    [key: string]: Web3SubscriptionConstructor<API>;
}
Index
Constructors
constructor
Properties
registeredSubscriptions
requestManager
Accessors
subscriptions
Methods
addSubscription
clear
messageListener
removeSubscription
subscribe
supportsSubscriptions
unsubscribe
Constructors
constructor
new Web3SubscriptionManager<API, RegisteredSubs>(requestManager, registeredSubscriptions): Web3SubscriptionManager<API, RegisteredSubs>
Type Parameters
API extends unknown = unknown
RegisteredSubs extends {
    [key: string]: Web3SubscriptionConstructor<API>;
} = {
    [key: string]: Web3SubscriptionConstructor<API>;
}
Parameters
requestManager: Web3RequestManager<API>
registeredSubscriptions: RegisteredSubs
Returns Web3SubscriptionManager<API, RegisteredSubs>
Example
```
const requestManager = new Web3RequestManager("ws://localhost:8545");
const subscriptionManager = new Web3SubscriptionManager(requestManager, {});
```
new Web3SubscriptionManager<API, RegisteredSubs>(requestManager, registeredSubscriptions, tolerateUnlinkedSubscription): Web3SubscriptionManager<API, RegisteredSubs>
Type Parameters
API extends unknown = unknown
RegisteredSubs extends {
    [key: string]: Web3SubscriptionConstructor<API>;
} = {
    [key: string]: Web3SubscriptionConstructor<API>;
}
Parameters
requestManager: Web3RequestManager<API>
registeredSubscriptions: RegisteredSubs
tolerateUnlinkedSubscription: boolean
Returns Web3SubscriptionManager<API, RegisteredSubs>
Deprecated
This constructor overloading should not be used
Properties
Readonly registeredSubscriptions
registeredSubscriptions: RegisteredSubs
Readonly requestManager
requestManager: Web3RequestManager<API>
Accessors
subscriptions
get subscriptions(): Map<string, InstanceType<RegisteredSubs[keyof RegisteredSubs]>>
Will returns all subscriptions.
Returns Map<string, InstanceType<RegisteredSubs[keyof RegisteredSubs]>>
Methods
addSubscription
addSubscription(sub): Promise<string>
Adds an instance of Web3Subscription and subscribes to it
Parameters
sub: InstanceType<RegisteredSubs[keyof RegisteredSubs]>
A Web3Subscription object
Returns Promise<string>
clear
clear(): void
Clears all subscriptions
Returns void
Protected messageListener
messageListener(data?): void
Parameters
Optional data: JsonRpcSubscriptionResult | JsonRpcSubscriptionResultOld<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Log> | JsonRpcNotification<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Log>
Returns void
removeSubscription
removeSubscription(sub): Promise<string>
Will clear a subscription
Parameters
sub: InstanceType<RegisteredSubs[keyof RegisteredSubs]>
Returns Promise<string>
subscribe
subscribe<T>(name, args?, returnFormat?): Promise<InstanceType<RegisteredSubs[T]>>
Will create a new subscription
Type Parameters
T extends string | number | symbol
Parameters
name: T
The subscription you want to subscribe to
Optional args: ConstructorParameters<RegisteredSubs[T]>[0]
Optional additional parameters, depending on the subscription type
Optional returnFormat: DataFormat
Returns Promise<InstanceType<RegisteredSubs[T]>>
The subscription object
supportsSubscriptions
supportsSubscriptions(): boolean
Check whether the current provider supports subscriptions.
Returns boolean
true or false depending on if the current provider supports subscriptions
unsubscribe
unsubscribe(condition?): Promise<string[]>
Will unsubscribe all subscriptions that fulfill the condition
Parameters
Optional condition: ShouldUnsubscribeCondition
A function that access and id and a subscription and return true or false
Returns Promise<string[]>
An array of all the un-subscribed subscriptions
