ethers: EventLog
Module: @paraswap/sdk / <internal>
Class EventLog
An EventLog contains additional properties parsed from the [[Log]].
Hierarchy (.EventLog">view full)
Log
EventLog
Index
Constructors
constructor
Properties
address
args
blockHash
blockNumber
data
fragment
index
interface
provider
removed
topics
transactionHash
transactionIndex
Accessors
eventName
eventSignature
Methods
getBlock
getTransaction
getTransactionReceipt
removedEvent
toJSON
Constructors
constructor
new EventLog(log, iface, fragment): EventLog
@_ignore:
Parameters
log: Log
iface: Interface
fragment: EventFragment
Returns EventLog
Overrides Log.constructor
Properties
Readonly address
address: string
The address of the contract that emitted this log.
Inherited from Log.address
Readonly args
args: Result
The parsed arguments passed to the event by emit.
Readonly blockHash
blockHash: string
The block hash of the block this log occurred in. Use the [[Log-getBlock]] to get the [[Block]].
Inherited from Log.blockHash
Readonly blockNumber
blockNumber: number
The block number of the block this log occurred in. It is preferred to use the [[Block-hash]] when fetching the related [[Block]], since in the case of an orphaned block, the block at that height may have changed.
Inherited from Log.blockNumber
Readonly data
data: string
The data included in this log when it was emitted.
Inherited from Log.data
Readonly fragment
fragment: EventFragment
The matching event.
Readonly index
index: number
The index within the block this log occurred at. This is generally not useful to developers, but can be used with the various roots to proof inclusion within a block.
Inherited from Log.index
Readonly interface
interface: Interface
The Contract Interface.
Readonly provider
provider: Provider
The provider connected to the log used to fetch additional details if necessary.
Inherited from Log.provider
Readonly removed
removed: boolean
If the Log represents a block that was removed due to an orphaned block, this will be true.
This can only happen within an orphan event listener.
Inherited from Log.removed
Readonly topics
topics: readonly string[]
The indexed topics included in this log when it was emitted.
All topics are included in the bloom filters, so they can be efficiently filtered using the [[Provider-getLogs]] method.
Inherited from Log.topics
Readonly transactionHash
transactionHash: string
The transaction hash of the transaction this log occurred in. Use the [[Log-getTransaction]] to get the [[TransactionResponse]].
Inherited from Log.transactionHash
Readonly transactionIndex
transactionIndex: number
The index within the transaction of this log.
Inherited from Log.transactionIndex
Accessors
eventName
get eventName(): string
The name of the event.
Returns string
eventSignature
get eventSignature(): string
The signature of the event.
Returns string
Methods
getBlock
getBlock(): Promise<Block>
Returns the block that this log occurred in.
Returns Promise<Block>
Inherited from Log.getBlock
getTransaction
getTransaction(): Promise<TransactionResponse>
Returns the transaction that this log occurred in.
Returns Promise<TransactionResponse>
Inherited from Log.getTransaction
getTransactionReceipt
getTransactionReceipt(): Promise<TransactionReceipt>
Returns the transaction receipt fot the transaction that this log occurred in.
Returns Promise<TransactionReceipt>
Inherited from Log.getTransactionReceipt
removedEvent
removedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
Inherited from Log.removedEvent
toJSON
toJSON(): any
Returns a JSON-compatible object.
Returns any
Inherited from Log.toJSON
