ethers: Log
Module: @paraswap/sdk / <internal>
Class Log
A Log in Ethereum represents an event that has been included in a transaction using the LOG* opcodes, which are most commonly used by Solidity's emit for announcing events.
Hierarchy (.Log">view full)
Log
EventLog
Implements
LogParams
Index
Constructors
constructor
Properties
address
blockHash
blockNumber
data
index
provider
removed
topics
transactionHash
transactionIndex
Methods
getBlock
getTransaction
getTransactionReceipt
removedEvent
toJSON
Constructors
constructor
new Log(log, provider): Log
@_ignore:
Parameters
log: LogParams
provider: Provider
Returns Log
Properties
Readonly address
address: string
The address of the contract that emitted this log.
Implementation of LogParams.address
Readonly blockHash
blockHash: string
The block hash of the block this log occurred in. Use the [[Log-getBlock]] to get the [[Block]].
Implementation of LogParams.blockHash
Readonly blockNumber
blockNumber: number
The block number of the block this log occurred in. It is preferred to use the [[Block-hash]] when fetching the related [[Block]], since in the case of an orphaned block, the block at that height may have changed.
Implementation of LogParams.blockNumber
Readonly data
data: string
The data included in this log when it was emitted.
Implementation of LogParams.data
Readonly index
index: number
The index within the block this log occurred at. This is generally not useful to developers, but can be used with the various roots to proof inclusion within a block.
Implementation of LogParams.index
Readonly provider
provider: Provider
The provider connected to the log used to fetch additional details if necessary.
Readonly removed
removed: boolean
If the Log represents a block that was removed due to an orphaned block, this will be true.
This can only happen within an orphan event listener.
Implementation of LogParams.removed
Readonly topics
topics: readonly string[]
The indexed topics included in this log when it was emitted.
All topics are included in the bloom filters, so they can be efficiently filtered using the [[Provider-getLogs]] method.
Implementation of LogParams.topics
Readonly transactionHash
transactionHash: string
The transaction hash of the transaction this log occurred in. Use the [[Log-getTransaction]] to get the [[TransactionResponse]].
Implementation of LogParams.transactionHash
Readonly transactionIndex
transactionIndex: number
The index within the transaction of this log.
Implementation of LogParams.transactionIndex
Methods
getBlock
getBlock(): Promise<Block>
Returns the block that this log occurred in.
Returns Promise<Block>
getTransaction
getTransaction(): Promise<TransactionResponse>
Returns the transaction that this log occurred in.
Returns Promise<TransactionResponse>
getTransactionReceipt
getTransactionReceipt(): Promise<TransactionReceipt>
Returns the transaction receipt fot the transaction that this log occurred in.
Returns Promise<TransactionReceipt>
removedEvent
removedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
toJSON
toJSON(): any
Returns a JSON-compatible object.
Returns any
