@ethersproject/contracts: BaseContract
Module: @velora-dex/sdk / <internal>
Class BaseContract
Hierarchy (.BaseContract">view full)
BaseContract
Contract
Index
Constructors
constructor
Properties
_deployedPromise
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new BaseContract(addressOrName, contractInterface, signerOrProvider?): BaseContract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns BaseContract
Properties
_deployedPromise
_deployedPromise: Promise<Contract>
_runningEvents
_runningEvents: {
    [eventTag: string]: RunningEvent;
}
_wrappedEmits
_wrappedEmits: {
    [eventTag: string]: ((...args: any[]) => void);
}
Readonly address
address: string
Readonly callStatic
callStatic: {
    [name: string]: ContractFunction;
}
Readonly deployTransaction
deployTransaction: TransactionResponse
Readonly estimateGas
estimateGas: {
    [name: string]: ContractFunction<BigNumber>;
}
Readonly filters
filters: {
    [name: string]: ((...args: any[]) => EventFilter);
}
Readonly functions
functions: {
    [name: string]: ContractFunction;
}
Readonly interface
interface: Interface
Readonly populateTransaction
populateTransaction: {
    [name: string]: ContractFunction<PopulatedTransaction>;
}
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?): Promise<Contract>
Parameters
Optional blockTag: BlockTag
Returns Promise<Contract>
_wrapEvent
_wrapEvent(runningEvent, log, listener): Event
Parameters
runningEvent: RunningEvent
log: Log
listener: Listener
Returns Event
attach
attach(addressOrName): Contract
Parameters
addressOrName: string
Returns Contract
connect
connect(signerOrProvider): Contract
Parameters
signerOrProvider: string | Signer | Provider
Returns Contract
deployed
deployed(): Promise<Contract>
Returns Promise<Contract>
emit
emit(eventName, ...args): boolean
Parameters
eventName: string | EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?): number
Parameters
Optional eventName: string | EventFilter
Returns number
listeners
listeners(eventName?): Listener[]
Parameters
Optional eventName: string | EventFilter
Returns Listener[]
off
off(eventName, listener): this
Parameters
eventName: string | EventFilter
listener: Listener
Returns this
on
on(event, listener): this
Parameters
event: string | EventFilter
listener: Listener
Returns this
once
once(event, listener): this
Parameters
event: string | EventFilter
listener: Listener
Returns this
queryFilter
queryFilter(event, fromBlockOrBlockhash?, toBlock?): Promise<Event[]>
Parameters
event: string | EventFilter
Optional fromBlockOrBlockhash: BlockTag
Optional toBlock: BlockTag
Returns Promise<Event[]>
removeAllListeners
removeAllListeners(eventName?): this
Parameters
Optional eventName: string | EventFilter
Returns this
removeListener
removeListener(eventName, listener): this
Parameters
eventName: string | EventFilter
listener: Listener
Returns this
Static getContractAddress
getContractAddress(transaction): string
Parameters
transaction: {
    from: string;
    nonce: BigNumberish;
}
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value): value is Indexed
Parameters
value: any
Returns value is Indexed
