axios: AxiosHeaders
Module: @paraswap/sdk / <internal>
Class AxiosHeaders
Hierarchy
AxiosHeaders
Index
Constructors
constructor
Properties
getAccept
getContentEncoding
getContentLength
getContentType
getUserAgent
hasAccept
hasContentEncoding
hasContentLength
hasContentType
hasUserAgent
setAccept
setContentEncoding
setContentLength
setContentType
setUserAgent
Methods
clear
delete
get
has
normalize
set
toJSON
accessor
from
Constructors
constructor
new AxiosHeaders(headers?: AxiosHeaders | RawAxiosHeaders, defaultHeaders?: AxiosHeaders | RawAxiosHeaders): AxiosHeaders
Parameters
Optional headers: AxiosHeaders | RawAxiosHeaders
Optional defaultHeaders: AxiosHeaders | RawAxiosHeaders
Returns AxiosHeaders
Properties
getAccept
getAccept: AxiosHeaderGetter
getContentEncoding
getContentEncoding: AxiosHeaderGetter
getContentLength
getContentLength: AxiosHeaderGetter
getContentType
getContentType: AxiosHeaderGetter
getUserAgent
getUserAgent: AxiosHeaderGetter
hasAccept
hasAccept: AxiosHeaderTester
hasContentEncoding
hasContentEncoding: AxiosHeaderTester
hasContentLength
hasContentLength: AxiosHeaderTester
hasContentType
hasContentType: AxiosHeaderTester
hasUserAgent
hasUserAgent: AxiosHeaderTester
setAccept
setAccept: AxiosHeaderSetter
setContentEncoding
setContentEncoding: AxiosHeaderSetter
setContentLength
setContentLength: AxiosHeaderSetter
setContentType
setContentType: AxiosHeaderSetter
setUserAgent
setUserAgent: AxiosHeaderSetter
Methods
clear
clear(): boolean
Returns boolean
delete
delete(header: string | string[], matcher?: AxiosHeaderMatcher): boolean
Parameters
header: string | string[]
Optional matcher: AxiosHeaderMatcher
Returns boolean
get
get(headerName: string, parser: RegExp): null | RegExpExecArray
Parameters
headerName: string
parser: RegExp
Returns null | RegExpExecArray
get(headerName: string, matcher?: true | AxiosHeaderMatcher): AxiosHeaderValue
Parameters
headerName: string
Optional matcher: true | AxiosHeaderMatcher
Returns AxiosHeaderValue
has
has(header: string, matcher?: true | AxiosHeaderMatcher): boolean
Parameters
header: string
Optional matcher: true | AxiosHeaderMatcher
Returns boolean
normalize
normalize(format: boolean): AxiosHeaders
Parameters
format: boolean
Returns AxiosHeaders
set
set(headerName?: string, value?: AxiosHeaderValue, rewrite?: boolean | AxiosHeaderMatcher): AxiosHeaders
Parameters
Optional headerName: string
Optional value: AxiosHeaderValue
Optional rewrite: boolean | AxiosHeaderMatcher
Returns AxiosHeaders
set(headers?: AxiosHeaders | RawAxiosHeaders, rewrite?: boolean): AxiosHeaders
Parameters
Optional headers: AxiosHeaders | RawAxiosHeaders
Optional rewrite: boolean
Returns AxiosHeaders
toJSON
toJSON(asStrings?: boolean): RawAxiosHeaders
Parameters
Optional asStrings: boolean
Returns RawAxiosHeaders
Static accessor
accessor(header: string | string[]): AxiosHeaders
Parameters
header: string | string[]
Returns AxiosHeaders
Static from
from(thing?: string | AxiosHeaders | RawAxiosHeaders): AxiosHeaders
Parameters
Optional thing: string | AxiosHeaders | RawAxiosHeaders
Returns AxiosHeaders
