web3-core: Web3Subscription
Module: @paraswap/sdk / <internal>
Class Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>Abstract
Type Parameters
EventMap extends Web3EventMap
ArgsType = any
API extends Web3APISpec = EthExecutionAPI
CombinedEventMap extends CommonSubscriptionEvents = EventMap & CommonSubscriptionEvents
Hierarchy (.Web3Subscription">view full)
Web3EventEmitter<CombinedEventMap>
Web3Subscription
LogsSubscription
NewPendingTransactionsSubscription
NewHeadsSubscription
SyncingSubscription
LogsSubscription
Index
Constructors
constructor
Properties
_id?
args
Accessors
id
lastBlock
returnFormat
subscriptionManager
Methods
_buildSubscriptionParams
_processSubscriptionError
_processSubscriptionResult
emit
eventNames
formatSubscriptionResult
getMaxListeners
listenerCount
listeners
off
on
once
processSubscriptionData
removeAllListeners
resubscribe
sendSubscriptionRequest
sendUnsubscribeRequest
setMaxListenerWarningThreshold
subscribe
unsubscribe
Constructors
constructor
new Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>(args, options): Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>
Type Parameters
EventMap extends Web3EventMap
ArgsType = any
API extends unknown = EthExecutionAPI
CombinedEventMap extends CommonSubscriptionEvents = EventMap & CommonSubscriptionEvents
Parameters
args: ArgsType
options: {
    returnFormat?: DataFormat;
    subscriptionManager: Web3SubscriptionManager<unknown, {
        [key: string]: Web3SubscriptionConstructor<API>;
    }>;
}
Optional returnFormat?: DataFormat
subscriptionManager: Web3SubscriptionManager<unknown, {
    [key: string]: Web3SubscriptionConstructor<API>;
}>
Returns Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>
Overrides Web3EventEmitter.constructor
new Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>(args, options): Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>
Type Parameters
EventMap extends Web3EventMap
ArgsType = any
API extends unknown = EthExecutionAPI
CombinedEventMap extends CommonSubscriptionEvents = EventMap & CommonSubscriptionEvents
Parameters
args: ArgsType
options: {
    requestManager: Web3RequestManager<API>;
    returnFormat?: DataFormat;
}
requestManager: Web3RequestManager<API>
Optional returnFormat?: DataFormat
Returns Web3Subscription<EventMap, ArgsType, API, CombinedEventMap>
Deprecated
This constructor overloading should not be used
Overrides Web3EventEmitter<CombinedEventMap>.constructor
Properties
Protected Optional _id
_id?: string
Readonly args
args: ArgsType
Accessors
id
get id(): undefined | string
Returns undefined | string
lastBlock
get lastBlock(): undefined | BlockOutput
Returns undefined | BlockOutput
Protected returnFormat
get returnFormat(): DataFormat
Returns DataFormat
Protected subscriptionManager
get subscriptionManager(): Web3SubscriptionManager<API, {
    [key: string]: Web3SubscriptionConstructor<API, Web3Subscription<any, any, API, any>>;
}>
Returns Web3SubscriptionManager<API, {
    [key: string]: Web3SubscriptionConstructor<API, Web3Subscription<any, any, API, any>>;
}>
Methods
Protected _buildSubscriptionParams
_buildSubscriptionParams(): Web3APIParams<API, "eth_subscribe">
Returns Web3APIParams<API, "eth_subscribe">
_processSubscriptionError
_processSubscriptionError(error): void
Parameters
error: Error
Returns void
_processSubscriptionResult
_processSubscriptionResult(data): void
Parameters
data: unknown
Returns void
emit
emit<K>(eventName, params): void
Type Parameters
K extends string
Parameters
eventName: K
params: CombinedEventMap[K]
Returns void
Inherited from Web3EventEmitter.emit
eventNames
eventNames(): (string | symbol)[]
Returns (string | symbol)[]
Inherited from Web3EventEmitter.eventNames
Protected formatSubscriptionResult
formatSubscriptionResult(data): CombinedEventMap["data"]
Parameters
data: CombinedEventMap["data"]
Returns CombinedEventMap["data"]
getMaxListeners
getMaxListeners(): number
Returns number
Inherited from Web3EventEmitter.getMaxListeners
listenerCount
listenerCount<K>(eventName): number
Type Parameters
K extends string
Parameters
eventName: K
Returns number
Inherited from Web3EventEmitter.listenerCount
listeners
listeners<K>(eventName): ((...args: any[]) => void)[]
Type Parameters
K extends string
Parameters
eventName: K
Returns ((...args: any[]) => void)[]
Inherited from Web3EventEmitter.listeners
off
off<K>(eventName, fn): void
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<CombinedEventMap[K]>
Returns void
Inherited from Web3EventEmitter.off
on
on<K>(eventName, fn): void
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<CombinedEventMap[K]>
Returns void
Inherited from Web3EventEmitter.on
once
once<K>(eventName, fn): void
Type Parameters
K extends string
Parameters
eventName: K
fn: Web3EventCallback<CombinedEventMap[K]>
Returns void
Inherited from Web3EventEmitter.once
processSubscriptionData
processSubscriptionData(data): void
Parameters
data: JsonRpcSubscriptionResult | JsonRpcSubscriptionResultOld<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Log> | JsonRpcNotification<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Log>
Returns void
removeAllListeners
removeAllListeners(): "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Returns "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-utils/lib/commonjs/index".EventEmitter
Inherited from Web3EventEmitter.removeAllListeners
resubscribe
resubscribe(): Promise<void>
Returns Promise<void>
sendSubscriptionRequest
sendSubscriptionRequest(): Promise<string>
Returns Promise<string>
sendUnsubscribeRequest
sendUnsubscribeRequest(): Promise<void>
Returns Promise<void>
setMaxListenerWarningThreshold
setMaxListenerWarningThreshold(maxListenersWarningThreshold): void
Parameters
maxListenersWarningThreshold: number
Returns void
Inherited from Web3EventEmitter.setMaxListenerWarningThreshold
subscribe
subscribe(): Promise<string>
Returns Promise<string>
unsubscribe
unsubscribe(): Promise<void>
Returns Promise<void>
