@ethersproject/abi: Writer
Module: @velora-dex/sdk / <internal>
Class Writer
Index
Constructors
constructor
Properties
_data
_dataLength
_padding
wordSize
Accessors
data
length
Methods
_getValue
_writeData
appendWriter
writeBytes
writeUpdatableValue
writeValue
Constructors
constructor
new Writer(wordSize?): Writer
Parameters
Optional wordSize: number
Returns Writer
Properties
_data
_data: Uint8Array[]
_dataLength
_dataLength: number
_padding
_padding: Uint8Array
Readonly wordSize
wordSize: number
Accessors
data
get data(): string
Returns string
length
get length(): number
Returns number
Methods
_getValue
_getValue(value): Uint8Array
Parameters
value: BigNumberish
Returns Uint8Array
_writeData
_writeData(data): number
Parameters
data: Uint8Array
Returns number
appendWriter
appendWriter(writer): number
Parameters
writer: Writer
Returns number
writeBytes
writeBytes(value): number
Parameters
value: BytesLike
Returns number
writeUpdatableValue
writeUpdatableValue(): ((value: BigNumberish) => void)
Returns ((value: BigNumberish) => void)
(value): void
Parameters
value: BigNumberish
Returns void
writeValue
writeValue(value): number
Parameters
value: BigNumberish
Returns number
