@ethersproject/abi: ConstructorFragment
Module: @paraswap/sdk / <internal>
Class ConstructorFragment
Hierarchy (.ConstructorFragment">view full)
Fragment
ConstructorFragment
FunctionFragment
Index
Constructors
constructor
Properties
_isFragment
gas?
inputs
name
payable
stateMutability
type
Methods
format
from
fromObject
fromString
isConstructorFragment
isFragment
Constructors
constructor
new ConstructorFragment(constructorGuard, params): ConstructorFragment
Parameters
constructorGuard: any
params: any
Returns ConstructorFragment
Inherited from Fragment.constructor
Properties
Readonly _isFragment
_isFragment: boolean
Inherited from Fragment._isFragment
Optional gas
gas?: BigNumber
Readonly inputs
inputs: ParamType[]
Inherited from Fragment.inputs
Readonly name
name: string
Inherited from Fragment.name
payable
payable: boolean
stateMutability
stateMutability: string
Readonly type
type: string
Inherited from Fragment.type
Methods
format
format(format?): string
Parameters
Optional format: string
Returns string
Overrides Fragment.format
Static from
from(value): ConstructorFragment
Parameters
value: string | JsonFragment | ConstructorFragment
Returns ConstructorFragment
Overrides Fragment.from
Static fromObject
fromObject(value): ConstructorFragment
Parameters
value: JsonFragment | ConstructorFragment
Returns ConstructorFragment
Overrides Fragment.fromObject
Static fromString
fromString(value): ConstructorFragment
Parameters
value: string
Returns ConstructorFragment
Overrides Fragment.fromString
Static isConstructorFragment
isConstructorFragment(value): value is ConstructorFragment
Parameters
value: any
Returns value is ConstructorFragment
Static isFragment
isFragment(value): value is Fragment
Parameters
value: any
Returns value is Fragment
Inherited from Fragment.isFragment
