@ethersproject/contracts: RunningEvent
Module: @velora-dex/sdk / <internal>
Class RunningEvent
Index
Constructors
constructor
Properties
filter
tag
Methods
addListener
getEmit
listenerCount
listeners
prepareEvent
removeAllListeners
removeListener
run
Constructors
constructor
new RunningEvent(tag, filter): RunningEvent
Parameters
tag: string
filter: EventFilter
Returns RunningEvent
Properties
Readonly filter
filter: EventFilter
Readonly tag
tag: string
Methods
addListener
addListener(listener, once): void
Parameters
listener: Listener
once: boolean
Returns void
getEmit
getEmit(event): any[]
Parameters
event: Event
Returns any[]
listenerCount
listenerCount(): number
Returns number
listeners
listeners(): Listener[]
Returns Listener[]
prepareEvent
prepareEvent(event): void
Parameters
event: Event
Returns void
removeAllListeners
removeAllListeners(): void
Returns void
removeListener
removeListener(listener): void
Parameters
listener: Listener
Returns void
run
run(args): number
Parameters
args: any[]
Returns number
