web3-eth-contract: DeployerMethodClass
Module: @paraswap/sdk / <internal>
Class DeployerMethodClass<FullContractAbi>
Type Parameters
FullContractAbi extends ContractAbi
Index
Constructors
constructor
Properties
args
constructorAbi
contractOptions
deployData?
deployOptions
parent
Methods
_contractMethodDeploySend
calculateDeployParams
decodeData
encodeABI
estimateGas
populateTransaction
send
Constructors
constructor
new DeployerMethodClass<FullContractAbi>(parent, deployOptions): DeployerMethodClass<FullContractAbi>
Type Parameters
FullContractAbi extends ContractAbi
Parameters
parent: Contract<FullContractAbi>
deployOptions: undefined | {
    arguments?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>;
    data?: string;
    input?: string;
}
Returns DeployerMethodClass<FullContractAbi>
Properties
Protected Readonly args
args: never[] | "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>
Protected Readonly constructorAbi
constructorAbi: AbiConstructorFragment
Protected Readonly contractOptions
contractOptions: ContractOptions
Protected Optional Readonly deployData
deployData?: string
deployOptions
deployOptions: undefined | {
    arguments?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>;
    data?: string;
    input?: string;
}
Type declaration
Optional arguments?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>
The arguments which get passed to the constructor on deployment.
Optional data?: string
The byte code of the contract.
Optional input?: string
parent
parent: Contract<FullContractAbi>
Methods
Protected _contractMethodDeploySend
_contractMethodDeploySend(tx): Web3PromiEvent<Contract<FullContractAbi>, SendTransactionEvents<DataFormat>>
Parameters
tx: TransactionCall
Returns Web3PromiEvent<Contract<FullContractAbi>, SendTransactionEvents<DataFormat>>
Protected calculateDeployParams
calculateDeployParams(): {
    abi: AbiConstructorFragment;
    args: never[] | NonNullable<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>>;
    contractOptions: ContractOptions;
    deployData: undefined | string;
}
Returns {
    abi: AbiConstructorFragment;
    args: never[] | NonNullable<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>>;
    contractOptions: ContractOptions;
    deployData: undefined | string;
}
abi: AbiConstructorFragment
args: never[] | NonNullable<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".ContractConstructorArgs<FullContractAbi>>
contractOptions: ContractOptions
deployData: undefined | string
decodeData
decodeData(data): {
    __length__: number;
    __method__: string;
}
Parameters
data: string
Returns {
    __length__: number;
    __method__: string;
}
__length__: number
__method__: string
encodeABI
encodeABI(): string
Returns string
estimateGas
estimateGas<ReturnFormat>(options?, returnFormat?): Promise<NumberTypes[ReturnFormat["number"]]>
Type Parameters
ReturnFormat extends DataFormat = {
    bytes: HEX;
    number: BIGINT;
}
Parameters
Optional options: PayableCallOptions
Optional returnFormat: ReturnFormat
Returns Promise<NumberTypes[ReturnFormat["number"]]>
populateTransaction
populateTransaction(txOptions?): TransactionCall
Parameters
Optional txOptions: PayableCallOptions | NonPayableCallOptions
Returns TransactionCall
send
send(options?): ContractDeploySend<FullContractAbi>
Parameters
Optional options: PayableCallOptions
Returns ContractDeploySend<FullContractAbi>
