ethers: FeeData
Module: @paraswap/sdk / <internal>
Class FeeData
A FeeData wraps all the fee-related values associated with the network.
Index
Constructors
constructor
Properties
gasPrice
maxFeePerGas
maxPriorityFeePerGas
Methods
toJSON
Constructors
constructor
new FeeData(gasPrice?, maxFeePerGas?, maxPriorityFeePerGas?): FeeData
Creates a new FeeData for %%gasPrice%%, %%maxFeePerGas%% and %%maxPriorityFeePerGas%%.
Parameters
Optional gasPrice: null | bigint
Optional maxFeePerGas: null | bigint
Optional maxPriorityFeePerGas: null | bigint
Returns FeeData
Properties
Readonly gasPrice
gasPrice: null | bigint
The gas price for legacy networks.
Readonly maxFeePerGas
maxFeePerGas: null | bigint
The maximum fee to pay per gas.
The base fee per gas is defined by the network and based on congestion, increasing the cost during times of heavy load and lowering when less busy.
The actual fee per gas will be the base fee for the block and the priority fee, up to the max fee per gas.
This will be null on legacy networks (i.e. pre-EIP-1559)
Readonly maxPriorityFeePerGas
maxPriorityFeePerGas: null | bigint
The additional amout to pay per gas to encourage a validator to include the transaction.
The purpose of this is to compensate the validator for the adjusted risk for including a given transaction.
This will be null on legacy networks (i.e. pre-EIP-1559)
Methods
toJSON
toJSON(): any
Returns a JSON-friendly value.
Returns any
