ethers: FallbackFragment
Module: @paraswap/sdk / <internal>
Class FallbackFragment
A Fragment which represents a method.
Hierarchy (.FallbackFragment">view full)
Fragment
FallbackFragment
Index
Constructors
constructor
Properties
inputs
payable
type
Methods
format
from
isConstructor
isError
isEvent
isFragment
isFunction
isStruct
Constructors
constructor
new FallbackFragment(guard, inputs, payable): FallbackFragment
Parameters
guard: any
inputs: readonly ParamType[]
payable: boolean
Returns FallbackFragment
Overrides Fragment.constructor
Properties
Readonly inputs
inputs: readonly ParamType[]
The inputs for the fragment.
Inherited from Fragment.inputs
Readonly payable
payable: boolean
If the function can be sent value during invocation.
Readonly type
type: FragmentType
The type of the fragment.
Inherited from Fragment.type
Methods
format
format(format?): string
Returns a string representation of this fallback as %%format%%.
Parameters
Optional format: FormatType
Returns string
Overrides Fragment.format
Static from
from(obj): FallbackFragment
Returns a new FallbackFragment for %%obj%%.
Parameters
obj: any
Returns FallbackFragment
Overrides Fragment.from
Static isConstructor
isConstructor(value): value is ConstructorFragment
Returns true if %%value%% is a [[ConstructorFragment]].
Parameters
value: any
Returns value is ConstructorFragment
Inherited from Fragment.isConstructor
Static isError
isError(value): value is ErrorFragment
Returns true if %%value%% is an [[ErrorFragment]].
Parameters
value: any
Returns value is ErrorFragment
Inherited from Fragment.isError
Static isEvent
isEvent(value): value is EventFragment
Returns true if %%value%% is an [[EventFragment]].
Parameters
value: any
Returns value is EventFragment
Inherited from Fragment.isEvent
Static isFragment
isFragment(value): value is FallbackFragment
Returns true and provides a type guard if %%value%% is a FallbackFragment.
Parameters
value: any
Returns value is FallbackFragment
Static isFunction
isFunction(value): value is FunctionFragment
Returns true if %%value%% is a [[FunctionFragment]].
Parameters
value: any
Returns value is FunctionFragment
Inherited from Fragment.isFunction
Static isStruct
isStruct(value): value is StructFragment
Returns true if %%value%% is a [[StructFragment]].
Parameters
value: any
Returns value is StructFragment
Inherited from Fragment.isStruct
