web3-eth-accounts: BaseTransaction
Module: @paraswap/sdk / <internal>
Class BaseTransaction<TransactionObject>Abstract
This base class will likely be subject to further refactoring along the introduction of additional tx types on the Ethereum network.
It is therefore not recommended to use directly.
Type Parameters
TransactionObject
Index
Constructors
constructor
Properties
activeCapabilities
cache
common
data
gasLimit
nonce
r?
s?
to?
txOptions
v?
value
Accessors
type
Methods
_ecsign
_getSharedErrorPostfix
_processSignature
_validateCannotExceedMaxInteger
_validateHighS
_validateYParity
errorStr
getBaseFee
getDataFee
getMessageToSign
getMessageToVerifySignature
getSenderAddress
getSenderPublicKey
getUpfrontCost
hash
isSigned
raw
serialize
sign
supports
toCreationAddress
toJSON
validate
verifySignature
_validateNotArray
fromSerializedTx
fromTxData
Constructors
constructor
new BaseTransaction<TransactionObject>(txData, opts): BaseTransaction<TransactionObject>
Type Parameters
TransactionObject
Parameters
txData: TxData | AccessListEIP2930TxData | FeeMarketEIP1559TxData
opts: TxOptions
Returns BaseTransaction<TransactionObject>
Properties
Protected activeCapabilities
activeCapabilities: number[]
List of tx type defining EIPs, e.g. 1559 (fee market) and 2930 (access lists) for FeeMarketEIP1559Transaction objects
Protected cache
cache: TransactionCache
Readonly common
common: Common
Readonly data
data: Uint8Array
Readonly gasLimit
gasLimit: bigint
Readonly nonce
nonce: bigint
Optional Readonly r
r?: bigint
Optional Readonly s
s?: bigint
Optional Readonly to
to?: Address
Protected Readonly txOptions
txOptions: TxOptions
Optional Readonly v
v?: bigint
Readonly value
value: bigint
Accessors
type
get type(): number
Returns the transaction type.
Note: legacy txs will return tx type 0.
Returns number
Methods
Protected _ecsign
_ecsign(msgHash, privateKey, chainId?): ECDSASignature
Parameters
msgHash: Uint8Array
privateKey: Uint8Array
Optional chainId: bigint
Returns ECDSASignature
Protected _getSharedErrorPostfix
_getSharedErrorPostfix(): string
Returns the shared error postfix part for _error() method tx type implementations.
Returns string
Protected Abstract _processSignature
_processSignature(v, r, s): TransactionObject
Parameters
v: bigint
r: Uint8Array
s: Uint8Array
Returns TransactionObject
Protected _validateCannotExceedMaxInteger
_validateCannotExceedMaxInteger(values, bits?, cannotEqual?): void
Validates that an object with BigInt values cannot exceed the specified bit limit.
Parameters
values: {
    [key: string]: bigint | undefined;
}
Object containing string keys and BigInt values
[key: string]: bigint | undefined
Optional bits: number
Number of bits to check (64 or 256)
Optional cannotEqual: boolean
Pass true if the number also cannot equal one less the maximum value
Returns void
Protected _validateHighS
_validateHighS(): void
EIP-2: All transaction signatures whose s-value is greater than secp256k1n/2are considered invalid. Reasoning: https://ethereum.stackexchange.com/a/55728
Returns void
Protected _validateYParity
_validateYParity(): void
Returns void
Abstract errorStr
errorStr(): string
Return a compact error string representation of the object
Returns string
getBaseFee
getBaseFee(): bigint
The minimum amount of gas the tx must have (DataFee + TxFee + Creation Fee)
Returns bigint
getDataFee
getDataFee(): bigint
The amount of gas paid for the data in this tx
Returns bigint
Abstract getMessageToSign
getMessageToSign(hashMessage): Uint8Array | Uint8Array[]
Parameters
hashMessage: false
Returns Uint8Array | Uint8Array[]
getMessageToSign(hashMessage?): Uint8Array
Parameters
Optional hashMessage: true
Returns Uint8Array
Abstract getMessageToVerifySignature
getMessageToVerifySignature(): Uint8Array
Returns Uint8Array
getSenderAddress
getSenderAddress(): Address
Returns the sender's address
Returns Address
Abstract getSenderPublicKey
getSenderPublicKey(): Uint8Array
Returns the public key of the sender
Returns Uint8Array
Abstract getUpfrontCost
getUpfrontCost(): bigint
The up front amount that an account must have for this transaction to be valid
Returns bigint
Abstract hash
hash(): Uint8Array
Returns Uint8Array
isSigned
isSigned(): boolean
Returns boolean
Abstract raw
raw(): TxValuesArray | AccessListEIP2930ValuesArray | FeeMarketEIP1559ValuesArray
Returns a Uint8Array Array of the raw Uint8Arrays of this transaction, in order.
Use BaseTransaction.serialize to add a transaction to a block with Block.fromValuesArray.
For an unsigned tx this method uses the empty Uint8Array values for the signature parameters v, r and s for encoding. For an EIP-155 compliant representation for external signing use BaseTransaction.getMessageToSign.
Returns TxValuesArray | AccessListEIP2930ValuesArray | FeeMarketEIP1559ValuesArray
Abstract serialize
serialize(): Uint8Array
Returns the encoding of the transaction.
Returns Uint8Array
sign
sign(privateKey): TransactionObject
Signs a transaction.
Note that the signed tx is returned as a new object, use as follows:
```
const signedTx = tx.sign(privateKey)
```
Parameters
privateKey: Uint8Array
Returns TransactionObject
supports
supports(capability): boolean
Checks if a tx type defining capability is active on a tx, for example the EIP-1559 fee market mechanism or the EIP-2930 access list feature.
Note that this is different from the tx type itself, so EIP-2930 access lists can very well be active on an EIP-1559 tx for example.
This method can be useful for feature checks if the tx type is unknown (e.g. when instantiated with the tx factory).
See Capabilites in the types module for a reference on all supported capabilities.
Parameters
capability: Capability
Returns boolean
toCreationAddress
toCreationAddress(): boolean
If the tx's to is to the creation address
Returns boolean
Abstract toJSON
toJSON(): JsonTx
Returns an object with the JSON representation of the transaction
Returns JsonTx
validate
validate(): boolean
Checks if the transaction has the minimum amount of gas required (DataFee + TxFee + Creation Fee).
Returns boolean
validate(stringError): boolean
Parameters
stringError: false
Returns boolean
validate(stringError): string[]
Parameters
stringError: true
Returns string[]
verifySignature
verifySignature(): boolean
Determines if the signature is valid
Returns boolean
Protected Static _validateNotArray
_validateNotArray(values): void
Parameters
values: {
    [key: string]: any;
}
[key: string]: any
Returns void
Static fromSerializedTx
fromSerializedTx(serialized, opts?): any
Parameters
serialized: Uint8Array
Optional opts: TxOptions
Returns any
Static fromTxData
fromTxData(txData, opts?): any
Parameters
txData: any
Optional opts: TxOptions
Returns any
