@ethersproject/abi: Reader
Module: @velora-dex/sdk / <internal>
Class Reader
Index
Constructors
constructor
Properties
_coerceFunc
_data
_offset
allowLoose
wordSize
Accessors
consumed
data
Methods
_peekBytes
coerce
readBytes
readValue
subReader
coerce
Constructors
constructor
new Reader(data, wordSize?, coerceFunc?, allowLoose?): Reader
Parameters
data: BytesLike
Optional wordSize: number
Optional coerceFunc: CoerceFunc
Optional allowLoose: boolean
Returns Reader
Properties
Readonly _coerceFunc
_coerceFunc: CoerceFunc
Readonly _data
_data: Uint8Array
_offset
_offset: number
Readonly allowLoose
allowLoose: boolean
Readonly wordSize
wordSize: number
Accessors
consumed
get consumed(): number
Returns number
data
get data(): string
Returns string
Methods
_peekBytes
_peekBytes(offset, length, loose?): Uint8Array
Parameters
offset: number
length: number
Optional loose: boolean
Returns Uint8Array
coerce
coerce(name, value): any
Parameters
name: string
value: any
Returns any
readBytes
readBytes(length, loose?): Uint8Array
Parameters
length: number
Optional loose: boolean
Returns Uint8Array
readValue
readValue(): BigNumber
Returns BigNumber
subReader
subReader(offset): Reader
Parameters
offset: number
Returns Reader
Static coerce
coerce(name, value): any
Parameters
name: string
value: any
Returns any
