@paraswap/sdk: ParaSwap
Class ParaSwap
Deprecated
Hierarchy
ParaSwap
Index
Constructors
constructor
Properties
account
apiURL
chainId
ethersDeps
fetcher
sdk
web3Provider
Methods
approveToken
approveTokenBulk
buildTx
getAdapters
getAllowance
getAllowances
getBalance
getBalances
getMarketNames
getRate
getRateByRoute
getTokenTransferProxy
getTokens
setEthersProvider
setWeb3Provider
extractHashFromTxResponse
handleAPIError
Constructors
constructor
new ParaSwap(__namedParameters: LegacyOptions): ParaSwap
Parameters
__namedParameters: LegacyOptions
Returns ParaSwap
Properties
Optional account
account?: string
apiURL
apiURL: string
chainId
chainId: number
Optional ethersDeps
ethersDeps?: EthersProviderDeps
fetcher
fetcher: FetcherFunction
sdk
sdk: Partial<SwapSDKMethods<TxResponse>> = {}
Optional web3Provider
web3Provider?: default
Methods
approveToken
approveToken(amount: string, userAddress: string, tokenAddress: string, _provider?: any, sendOptions?: Omit<SendOptions, "from">): Promise<string | APIError>
Parameters
amount: string
userAddress: string
tokenAddress: string
Optional _provider: any
Optional sendOptions: Omit<SendOptions, "from">
Returns Promise<string | APIError>
approveTokenBulk
approveTokenBulk(amount: string, userAddress: string, tokenAddresses: string[], _provider?: any): Promise<APIError | string[]>
Parameters
amount: string
userAddress: string
tokenAddresses: string[]
Optional _provider: any
Returns Promise<APIError | string[]>
buildTx
buildTx(srcToken: string, destToken: string, srcAmount: string, destAmount: string, priceRoute: OptimalRate, userAddress: string, partner?: string, partnerAddress?: string, partnerFeeBps?: number, receiver?: string, options?: BuildOptions, srcDecimals?: number, destDecimals?: number, permit?: string, deadline?: string): Promise<TransactionParams | APIError>
Parameters
srcToken: string
destToken: string
srcAmount: string
destAmount: string
priceRoute: OptimalRate
userAddress: string
Optional partner: string
Optional partnerAddress: string
Optional partnerFeeBps: number
Optional receiver: string
options: BuildOptions = {}
Optional srcDecimals: number
Optional destDecimals: number
Optional permit: string
Optional deadline: string
Returns Promise<TransactionParams | APIError>
getAdapters
getAdapters(): Promise<APIError | AdaptersAsObject>
Returns Promise<APIError | AdaptersAsObject>
getAllowance
getAllowance(userAddress: string, tokenAddress: string): Promise<Allowance | APIError>
Parameters
userAddress: string
tokenAddress: string
Returns Promise<Allowance | APIError>
getAllowances
getAllowances(userAddress: string, tokenAddresses: string[]): Promise<APIError | Allowance[]>
Parameters
userAddress: string
tokenAddresses: string[]
Returns Promise<APIError | Allowance[]>
getBalance
getBalance(userAddress: string, token: string): Promise<Token | APIError>
Parameters
userAddress: string
token: string
Returns Promise<Token | APIError>
getBalances
getBalances(userAddress: string): Promise<APIError | Token[]>
Parameters
userAddress: string
Returns Promise<APIError | Token[]>
getMarketNames
getMarketNames(): Promise<APIError | string[]>
Returns Promise<APIError | string[]>
getRate
getRate(srcToken: string, destToken: string, amount: string, userAddress?: string, side?: SwapSide, options?: RateOptions, srcDecimals?: number, destDecimals?: number): Promise<OptimalRate | APIError>
Parameters
srcToken: string
destToken: string
amount: string
Optional userAddress: string
side: SwapSide = SwapSide.SELL
options: RateOptions = {}
Optional srcDecimals: number
Optional destDecimals: number
Returns Promise<OptimalRate | APIError>
getRateByRoute
getRateByRoute(route: string[], amount: string, userAddress?: string, side?: SwapSide, options?: RateOptions, srcDecimals?: number, destDecimals?: number): Promise<OptimalRate | APIError>
Parameters
route: string[]
amount: string
Optional userAddress: string
side: SwapSide = SwapSide.SELL
Optional options: RateOptions
Optional srcDecimals: number
Optional destDecimals: number
Returns Promise<OptimalRate | APIError>
getTokenTransferProxy
getTokenTransferProxy(_provider?: any): Promise<string | APIError>
Parameters
Optional _provider: any
Returns Promise<string | APIError>
getTokens
getTokens(): Promise<APIError | Token[]>
Returns Promise<APIError | Token[]>
setEthersProvider
setEthersProvider(ethersDeps: EthersProviderDeps, account?: string): ParaSwap
Parameters
ethersDeps: EthersProviderDeps
Optional account: string
Returns ParaSwap
setWeb3Provider
setWeb3Provider(web3Provider: default, account?: string): ParaSwap
Parameters
web3Provider: default
Optional account: string
Returns ParaSwap
Static Private extractHashFromTxResponse
extractHashFromTxResponse(txResponse: TxResponse): Promise<string>
Parameters
txResponse: TxResponse
Returns Promise<string>
Static Private handleAPIError
handleAPIError(e: unknown): APIError
Parameters
e: unknown
Returns APIError
