@paraswap/sdk: ParaSwap
Class ParaSwap
Deprecated
Index
Constructors
constructor
Properties
account?
apiURL
chainId
ethersDeps?
fetcher
sdk
version
web3Provider?
Methods
approveToken
approveTokenBulk
buildTx
getAdapters
getAllowance
getAllowances
getBalance
getBalances
getMarketNames
getRate
getRateByRoute
getTokens
getTokenTransferProxy
setEthersProvider
setWeb3Provider
Constructors
constructor
new ParaSwap(__namedParameters): ParaSwap
Parameters
__namedParameters: LegacyOptions
Returns ParaSwap
Properties
Optional account
account?: string
apiURL
apiURL: string
chainId
chainId: number
Optional ethersDeps
ethersDeps?: EthersProviderDeps
fetcher
fetcher: FetcherFunction
sdk
sdk: Partial<SwapSDKMethods<TxResponse>> = {}
version
version: ParaSwapVersion
Optional web3Provider
web3Provider?: Web3<RegisteredSubscription>
Methods
approveToken
approveToken(amount, userAddress, tokenAddress, _provider?, sendOptions?): Promise<string | APIError>
Parameters
amount: string
userAddress: string
tokenAddress: string
Optional _provider: any
Deprecated
Optional sendOptions: Omit<TxSendOverrides, "from">
Returns Promise<string | APIError>
approveTokenBulk
approveTokenBulk(amount, userAddress, tokenAddresses, _provider?): Promise<string[] | APIError>
Parameters
amount: string
userAddress: string
tokenAddresses: string[]
Optional _provider: any
Deprecated
Returns Promise<string[] | APIError>
buildTx
buildTx(srcToken, destToken, srcAmount, destAmount, priceRoute, userAddress, partner?, partnerAddress?, partnerFeeBps?, receiver?, options?, srcDecimals?, destDecimals?, permit?, deadline?): Promise<TransactionParams | APIError>
Parameters
srcToken: string
destToken: string
srcAmount: string
destAmount: string
priceRoute: OptimalRate
userAddress: string
Optional partner: string
Optional partnerAddress: string
Optional partnerFeeBps: number
Optional receiver: string
options: BuildOptions = {}
Optional srcDecimals: number
Optional destDecimals: number
Optional permit: string
Optional deadline: string
Returns Promise<TransactionParams | APIError>
getAdapters
getAdapters(): Promise<AdaptersAsStrings | APIError>
Returns Promise<AdaptersAsStrings | APIError>
getAllowance
getAllowance(userAddress, tokenAddress): Promise<Allowance | APIError>
Parameters
userAddress: string
tokenAddress: string
Returns Promise<Allowance | APIError>
getAllowances
getAllowances(userAddress, tokenAddresses): Promise<Allowance[] | APIError>
Parameters
userAddress: string
tokenAddresses: string[]
Returns Promise<Allowance[] | APIError>
getBalance
getBalance(userAddress, token): Promise<Token | APIError>
Parameters
userAddress: string
token: string
Returns Promise<Token | APIError>
getBalances
getBalances(userAddress): Promise<Token[] | APIError>
Parameters
userAddress: string
Returns Promise<Token[] | APIError>
getMarketNames
getMarketNames(): Promise<string[] | APIError>
Returns Promise<string[] | APIError>
getRate
getRate(srcToken, destToken, amount, userAddress?, side?, options?, srcDecimals?, destDecimals?): Promise<OptimalRate | APIError>
Parameters
srcToken: string
destToken: string
amount: string
Optional userAddress: string
side: SwapSide = SwapSide.SELL
options: RateOptions = {}
Optional srcDecimals: number
Optional destDecimals: number
Returns Promise<OptimalRate | APIError>
getRateByRoute
getRateByRoute(route, amount, userAddress?, side?, options?, srcDecimals?, destDecimals?): Promise<OptimalRate | APIError>
Parameters
route: string[]
amount: string
Optional userAddress: string
side: SwapSide = SwapSide.SELL
Optional options: RateOptions
Optional srcDecimals: number
Optional destDecimals: number
Returns Promise<OptimalRate | APIError>
getTokens
getTokens(): Promise<Token[] | APIError>
Returns Promise<Token[] | APIError>
getTokenTransferProxy
getTokenTransferProxy(_provider?): Promise<string | APIError>
Parameters
Optional _provider: any
Returns Promise<string | APIError>
setEthersProvider
setEthersProvider(ethersDeps, account?): this
Parameters
ethersDeps: EthersProviderDeps
Optional account: string
Returns this
setWeb3Provider
setWeb3Provider(web3Provider, account?): this
Parameters
web3Provider: Web3<RegisteredSubscription>
Optional account: string
Returns this
