axios: AxiosRequestConfig
Module: @paraswap/sdk / <internal>
Interface AxiosRequestConfig<D>
Type Parameters
D = any
Hierarchy
AxiosRequestConfig
Index
Properties
adapter
auth
baseURL
beforeRedirect
cancelToken
data
decompress
env
headers
httpAgent
httpsAgent
insecureHTTPParser
maxBodyLength
maxContentLength
maxRedirects
method
onDownloadProgress
onUploadProgress
params
paramsSerializer
proxy
responseEncoding
responseType
signal
socketPath
timeout
timeoutErrorMessage
transformRequest
transformResponse
transitional
url
validateStatus
withCredentials
xsrfCookieName
xsrfHeaderName
Properties
Optional adapter
adapter?: AxiosAdapter
Optional auth
auth?: AxiosBasicCredentials
Optional baseURL
baseURL?: string
Optional beforeRedirect
beforeRedirect?: ((options: Record<string, any>, responseDetails: { headers: Record<string, string> }) => void)
Type declaration
(options: Record<string, any>, responseDetails: { headers: Record<string, string> }): void
Parameters
options: Record<string, any>
responseDetails: { headers: Record<string, string> }
headers: Record<string, string>
Returns void
Optional cancelToken
cancelToken?: CancelToken
Optional data
data?: D
Optional decompress
decompress?: boolean
Optional env
env?: { FormData?: (new (...args: any[]) => object) }
Type declaration
Optional FormData?: (new (...args: any[]) => object)
new (...args: any[]): object
Parameters
Rest ...args: any[]
Returns object
Optional headers
headers?: AxiosRequestHeaders
Optional httpAgent
httpAgent?: any
Optional httpsAgent
httpsAgent?: any
Optional insecureHTTPParser
insecureHTTPParser?: boolean
Optional maxBodyLength
maxBodyLength?: number
Optional maxContentLength
maxContentLength?: number
Optional maxRedirects
maxRedirects?: number
Optional method
method?: string
Optional onDownloadProgress
onDownloadProgress?: ((progressEvent: any) => void)
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional onUploadProgress
onUploadProgress?: ((progressEvent: any) => void)
Type declaration
(progressEvent: any): void
Parameters
progressEvent: any
Returns void
Optional params
params?: any
Optional paramsSerializer
paramsSerializer?: ((params: any) => string)
Type declaration
(params: any): string
Parameters
params: any
Returns string
Optional proxy
proxy?: false | AxiosProxyConfig
Optional responseEncoding
responseEncoding?: string
Optional responseType
responseType?: <internal>.ResponseType
Optional signal
signal?: AbortSignal
Optional socketPath
socketPath?: null | string
Optional timeout
timeout?: number
Optional timeoutErrorMessage
timeoutErrorMessage?: string
Optional transformRequest
transformRequest?: AxiosRequestTransformer | AxiosRequestTransformer[]
Optional transformResponse
transformResponse?: AxiosResponseTransformer | AxiosResponseTransformer[]
Optional transitional
transitional?: TransitionalOptions
Optional url
url?: string
Optional validateStatus
validateStatus?: null | ((status: number) => boolean)
Optional withCredentials
withCredentials?: boolean
Optional xsrfCookieName
xsrfCookieName?: string
Optional xsrfHeaderName
xsrfHeaderName?: string
