@paraswap/sdk: BuildSwapAndLimitOrderTxInput
Interface BuildSwapAndLimitOrderTxInput
Construct a type with the properties of T except for those in type K.
Hierarchy
Omit<BuildTxInputBase, "destAmount">
BuildSwapAndLimitOrderTxInput
Index
Properties
deadline
destDecimals
destToken
orders
partner
partnerAddress
partnerFeeBps
permit
priceRoute
receiver
srcAmount
srcDecimals
srcToken
userAddress
Properties
Optional deadline
deadline?: string
Inherited from Omit.deadline
destDecimals
destDecimals: number
Overrides Omit.destDecimals
destToken
destToken: string
Inherited from Omit.destToken
orders
orders: SwappableOrder[]
Optional partner
partner?: string
Inherited from Omit.partner
Optional partnerAddress
partnerAddress?: string
Inherited from Omit.partnerAddress
Optional partnerFeeBps
partnerFeeBps?: number
Inherited from Omit.partnerFeeBps
Optional permit
permit?: string
Inherited from Omit.permit
priceRoute
priceRoute: OptimalRate
Optional receiver
receiver?: string
Inherited from Omit.receiver
srcAmount
srcAmount: string
Inherited from Omit.srcAmount
Optional srcDecimals
srcDecimals?: number
Inherited from Omit.srcDecimals
srcToken
srcToken: string
Inherited from Omit.srcToken
userAddress
userAddress: string
Inherited from Omit.userAddress
