ethers: TransactionLike
Module: @velora-dex/sdk / <internal>
Interface TransactionLike<A>
A TransactionLike is an object which is appropriate as a loose input for many operations which will populate missing properties of a transaction.
interface TransactionLike<A> {
    accessList?: null | AccessListish;
    blobs?: null | BlobLike[];
    blobVersionedHashes?: null | string[];
    chainId?: null | BigNumberish;
    data?: null | string;
    from?: null | A;
    gasLimit?: null | BigNumberish;
    gasPrice?: null | BigNumberish;
    hash?: null | string;
    kzg?: null | KzgLibrary;
    maxFeePerBlobGas?: null | BigNumberish;
    maxFeePerGas?: null | BigNumberish;
    maxPriorityFeePerGas?: null | BigNumberish;
    nonce?: null | number;
    signature?: null | SignatureLike;
    to?: null | A;
    type?: null | number;
    value?: null | BigNumberish;
}
Type Parameters
A = string
Implemented by
TransactionResponse
Index
Properties
accessList?
blobs?
blobVersionedHashes?
chainId?
data?
from?
gasLimit?
gasPrice?
hash?
kzg?
maxFeePerBlobGas?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
signature?
to?
type?
value?
Properties
Optional accessList
accessList?: null | AccessListish
The access list for berlin and london transactions.
Optional blobs
blobs?: null | BlobLike[]
The blobs (if any) attached to this transaction (see [[link-eip-4844]]).
Optional blobVersionedHashes
blobVersionedHashes?: null | string[]
The versioned hashes (see [[link-eip-4844]]).
Optional chainId
chainId?: null | BigNumberish
The chain ID the transaction is valid on.
Optional data
data?: null | string
The data.
Optional from
from?: null | A
The sender.
Optional gasLimit
gasLimit?: null | BigNumberish
The maximum amount of gas that can be used.
Optional gasPrice
gasPrice?: null | BigNumberish
The gas price for legacy and berlin transactions.
Optional hash
hash?: null | string
The transaction hash.
Optional kzg
kzg?: null | KzgLibrary
An external library for computing the KZG commitments and proofs necessary for EIP-4844 transactions (see [[link-eip-4844]]).
This is generally null, unless you are creating BLOb transactions.
Optional maxFeePerBlobGas
maxFeePerBlobGas?: null | BigNumberish
The maximum fee per blob gas (see [[link-eip-4844]]).
Optional maxFeePerGas
maxFeePerGas?: null | BigNumberish
The maximum total fee per gas for london transactions.
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: null | BigNumberish
The maximum priority fee per gas for london transactions.
Optional nonce
nonce?: null | number
The nonce.
Optional signature
signature?: null | SignatureLike
The signature provided by the sender.
Optional to
to?: null | A
The recipient address or null for an init transaction.
Optional type
type?: null | number
The type.
Optional value
value?: null | BigNumberish
The value (in wei) to send.
