ethers: EventEmitterable
Module: @paraswap/sdk / <internal>
Interface EventEmitterable<T>
An EventEmitterable behaves similar to an EventEmitter except provides async access to its methods.
An EventEmitter implements the observer pattern.
interface EventEmitterable<T> {
    addListener(event: T, listener: Listener): Promise<EventEmitterable<T>>;
    emit(event: T, ...args: any[]): Promise<boolean>;
    listenerCount(event?: T): Promise<number>;
    listeners(event?: T): Promise<Listener[]>;
    off(event: T, listener?: Listener): Promise<EventEmitterable<T>>;
    on(event: T, listener: Listener): Promise<EventEmitterable<T>>;
    once(event: T, listener: Listener): Promise<EventEmitterable<T>>;
    removeAllListeners(event?: T): Promise<EventEmitterable<T>>;
    removeListener(event: T, listener: Listener): Promise<EventEmitterable<T>>;
}
Type Parameters
T
Hierarchy (.EventEmitterable">view full)
EventEmitterable
Provider
Implemented by
BaseContract
Index
Methods
addListener
emit
listenerCount
listeners
off
on
once
removeAllListeners
removeListener
Methods
addListener
addListener(event, listener): Promise<EventEmitterable<T>>
Alias for [[on]].
Parameters
event: T
listener: Listener
Returns Promise<EventEmitterable<T>>
emit
emit(event, ...args): Promise<boolean>
Triggers each listener for %%event%% with the %%args%%.
Parameters
event: T
Rest ...args: any[]
Returns Promise<boolean>
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners for %%event%%.
Parameters
Optional event: T
Returns Promise<number>
listeners
listeners(event?): Promise<Listener[]>
Resolves to the listeners for %%event%%.
Parameters
Optional event: T
Returns Promise<Listener[]>
off
off(event, listener?): Promise<EventEmitterable<T>>
Unregister the %%listener%% for %%event%%. If %%listener%% is unspecified, all listeners are unregistered.
Parameters
event: T
Optional listener: Listener
Returns Promise<EventEmitterable<T>>
on
on(event, listener): Promise<EventEmitterable<T>>
Registers a %%listener%% that is called whenever the %%event%% occurs until unregistered.
Parameters
event: T
listener: Listener
Returns Promise<EventEmitterable<T>>
once
once(event, listener): Promise<EventEmitterable<T>>
Registers a %%listener%% that is called the next time %%event%% occurs.
Parameters
event: T
listener: Listener
Returns Promise<EventEmitterable<T>>
removeAllListeners
removeAllListeners(event?): Promise<EventEmitterable<T>>
Unregister all listeners for %%event%%.
Parameters
Optional event: T
Returns Promise<EventEmitterable<T>>
removeListener
removeListener(event, listener): Promise<EventEmitterable<T>>
Alias for [[off]].
Parameters
event: T
listener: Listener
Returns Promise<EventEmitterable<T>>
