web3-eth: BlockTransactionObject
Module: @paraswap/sdk / <internal>
Interface BlockTransactionObject
Hierarchy
BlockTransactionBase
BlockTransactionObject
Index
Properties
baseFeePerGas
difficulty
extraData
gasLimit
gasUsed
hash
logsBloom
miner
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactionRoot
transactions
uncles
Properties
Optional baseFeePerGas
baseFeePerGas?: number
Inherited from BlockTransactionBase.baseFeePerGas
difficulty
difficulty: number
Inherited from BlockTransactionBase.difficulty
extraData
extraData: string
Inherited from BlockTransactionBase.extraData
gasLimit
gasLimit: number
Inherited from BlockTransactionBase.gasLimit
gasUsed
gasUsed: number
Inherited from BlockTransactionBase.gasUsed
hash
hash: string
Inherited from BlockTransactionBase.hash
logsBloom
logsBloom: string
Inherited from BlockTransactionBase.logsBloom
miner
miner: string
Inherited from BlockTransactionBase.miner
nonce
nonce: string
Inherited from BlockTransactionBase.nonce
number
number: number
Inherited from BlockTransactionBase.number
parentHash
parentHash: string
Inherited from BlockTransactionBase.parentHash
receiptsRoot
receiptsRoot: string
Inherited from BlockTransactionBase.receiptsRoot
sha3Uncles
sha3Uncles: string
Inherited from BlockTransactionBase.sha3Uncles
size
size: number
Inherited from BlockTransactionBase.size
stateRoot
stateRoot: string
Inherited from BlockTransactionBase.stateRoot
timestamp
timestamp: string | number
Inherited from BlockTransactionBase.timestamp
totalDifficulty
totalDifficulty: number
Inherited from BlockTransactionBase.totalDifficulty
transactionRoot
transactionRoot: string
Inherited from BlockTransactionBase.transactionRoot
transactions
transactions: <internal>.Transaction[]
uncles
uncles: string[]
Inherited from BlockTransactionBase.uncles
