ethers: Provider
Module: @paraswap/sdk / <internal>
Interface Provider
A Provider is the primary method to interact with the read-only content on Ethereum.
It allows access to details about accounts, blocks and transactions and the ability to query event logs and simulate contract execution.
Account data includes the balance, transaction count, code and state trie storage.
Simulating execution can be used to call, estimate gas and get transaction results.
The [[broadcastTransaction]] is the only method which allows updating the blockchain, but it is usually accessed by a [[Signer]], since a private key must be used to sign the transaction before it can be broadcast.
interface Provider {
    provider: Provider;
    sendTransaction?: ((tx: TransactionRequest) => Promise<TransactionResponse>);
    addListener(event: ProviderEvent, listener: Listener): Promise<Provider>;
    broadcastTransaction(signedTx: string): Promise<TransactionResponse>;
    call(tx: TransactionRequest): Promise<string>;
    destroy(): void;
    emit(event: ProviderEvent, ...args: any[]): Promise<boolean>;
    estimateGas(tx: TransactionRequest): Promise<bigint>;
    getBalance(address: AddressLike, blockTag?: BlockTag): Promise<bigint>;
    getBlock(blockHashOrBlockTag: BlockTag, prefetchTxs?: boolean): Promise<null | Block>;
    getBlockNumber(): Promise<number>;
    getCode(address: AddressLike, blockTag?: BlockTag): Promise<string>;
    getFeeData(): Promise<FeeData>;
    getLogs(filter: Filter | FilterByBlockHash): Promise<Log[]>;
    getNetwork(): Promise<Network>;
    getStorage(address: AddressLike, position: BigNumberish, blockTag?: BlockTag): Promise<string>;
    getTransaction(hash: string): Promise<null | TransactionResponse>;
    getTransactionCount(address: AddressLike, blockTag?: BlockTag): Promise<number>;
    getTransactionReceipt(hash: string): Promise<null | TransactionReceipt>;
    getTransactionResult(hash: string): Promise<null | string>;
    listenerCount(event?: ProviderEvent): Promise<number>;
    listeners(event?: ProviderEvent): Promise<Listener[]>;
    lookupAddress(address: string): Promise<null | string>;
    off(event: ProviderEvent, listener?: Listener): Promise<Provider>;
    on(event: ProviderEvent, listener: Listener): Promise<Provider>;
    once(event: ProviderEvent, listener: Listener): Promise<Provider>;
    removeAllListeners(event?: ProviderEvent): Promise<Provider>;
    removeListener(event: ProviderEvent, listener: Listener): Promise<Provider>;
    resolveName(ensName: string): Promise<null | string>;
    waitForBlock(blockTag?: BlockTag): Promise<Block>;
    waitForTransaction(hash: string, confirms?: number, timeout?: number): Promise<null | TransactionReceipt>;
}
Hierarchy (.Provider">view full)
ContractRunner
EventEmitterable<ProviderEvent>
NameResolver
Provider
Index
Properties
provider
sendTransaction?
Methods
addListener
broadcastTransaction
call
destroy
emit
estimateGas
getBalance
getBlock
getBlockNumber
getCode
getFeeData
getLogs
getNetwork
getStorage
getTransaction
getTransactionCount
getTransactionReceipt
getTransactionResult
listenerCount
listeners
lookupAddress
off
on
once
removeAllListeners
removeListener
resolveName
waitForBlock
waitForTransaction
Properties
provider
provider: Provider
The provider iteself.
This is part of the necessary API for executing a contract, as it provides a common property on any [[ContractRunner]] that can be used to access the read-only portion of the runner.
Overrides ContractRunner.provider
Optional sendTransaction
sendTransaction?: ((tx: TransactionRequest) => Promise<TransactionResponse>)
Required for state mutating calls
Inherited from ContractRunner.sendTransaction
Methods
addListener
addListener(event, listener): Promise<Provider>
Alias for [[on]].
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<Provider>
Inherited from EventEmitterable.addListener
broadcastTransaction
broadcastTransaction(signedTx): Promise<TransactionResponse>
Broadcasts the %%signedTx%% to the network, adding it to the memory pool of any node for which the transaction meets the rebroadcast requirements.
Parameters
signedTx: string
Returns Promise<TransactionResponse>
call
call(tx): Promise<string>
Simulate the execution of %%tx%%. If the call reverts, it will throw a [[CallExceptionError]] which includes the revert data.
Parameters
tx: TransactionRequest
Returns Promise<string>
Overrides ContractRunner.call
destroy
destroy(): void
Shutdown any resources this provider is using. No additional calls should be made to this provider after calling this.
Returns void
emit
emit(event, ...args): Promise<boolean>
Triggers each listener for %%event%% with the %%args%%.
Parameters
event: ProviderEvent
Rest ...args: any[]
Returns Promise<boolean>
Inherited from EventEmitterable.emit
estimateGas
estimateGas(tx): Promise<bigint>
Estimates the amount of gas required to execute %%tx%%.
Parameters
tx: TransactionRequest
Returns Promise<bigint>
Overrides ContractRunner.estimateGas
getBalance
getBalance(address, blockTag?): Promise<bigint>
Get the account balance (in wei) of %%address%%. If %%blockTag%% is specified and the node supports archive access for that %%blockTag%%, the balance is as of that [[BlockTag]].
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<bigint>
Note
On nodes without archive access enabled, the %%blockTag%% may be silently ignored by the node, which may cause issues if relied on.
getBlock
getBlock(blockHashOrBlockTag, prefetchTxs?): Promise<null | Block>
Resolves to the block for %%blockHashOrBlockTag%%.
If %%prefetchTxs%%, and the backend supports including transactions with block requests, all transactions will be included and the [[Block]] object will not need to make remote calls for getting transactions.
Parameters
blockHashOrBlockTag: BlockTag
Optional prefetchTxs: boolean
Returns Promise<null | Block>
getBlockNumber
getBlockNumber(): Promise<number>
Get the current block number.
Returns Promise<number>
getCode
getCode(address, blockTag?): Promise<string>
Get the bytecode for %%address%%.
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<string>
Note
On nodes without archive access enabled, the %%blockTag%% may be silently ignored by the node, which may cause issues if relied on.
getFeeData
getFeeData(): Promise<FeeData>
Get the best guess at the recommended [[FeeData]].
Returns Promise<FeeData>
getLogs
getLogs(filter): Promise<Log[]>
Resolves to the list of Logs that match %%filter%%
Parameters
filter: Filter | FilterByBlockHash
Returns Promise<Log[]>
getNetwork
getNetwork(): Promise<Network>
Get the connected [[Network]].
Returns Promise<Network>
getStorage
getStorage(address, position, blockTag?): Promise<string>
Get the storage slot value for %%address%% at slot %%position%%.
Parameters
address: AddressLike
position: BigNumberish
Optional blockTag: BlockTag
Returns Promise<string>
Note
On nodes without archive access enabled, the %%blockTag%% may be silently ignored by the node, which may cause issues if relied on.
getTransaction
getTransaction(hash): Promise<null | TransactionResponse>
Resolves to the transaction for %%hash%%.
If the transaction is unknown or on pruning nodes which discard old transactions this resolves to null.
Parameters
hash: string
Returns Promise<null | TransactionResponse>
getTransactionCount
getTransactionCount(address, blockTag?): Promise<number>
Get the number of transactions ever sent for %%address%%, which is used as the nonce when sending a transaction. If %%blockTag%% is specified and the node supports archive access for that %%blockTag%%, the transaction count is as of that [[BlockTag]].
Parameters
address: AddressLike
Optional blockTag: BlockTag
Returns Promise<number>
Note
On nodes without archive access enabled, the %%blockTag%% may be silently ignored by the node, which may cause issues if relied on.
getTransactionReceipt
getTransactionReceipt(hash): Promise<null | TransactionReceipt>
Resolves to the transaction receipt for %%hash%%, if mined.
If the transaction has not been mined, is unknown or on pruning nodes which discard old transactions this resolves to null.
Parameters
hash: string
Returns Promise<null | TransactionReceipt>
getTransactionResult
getTransactionResult(hash): Promise<null | string>
Resolves to the result returned by the executions of %%hash%%.
This is only supported on nodes with archive access and with the necessary debug APIs enabled.
Parameters
hash: string
Returns Promise<null | string>
listenerCount
listenerCount(event?): Promise<number>
Resolves to the number of listeners for %%event%%.
Parameters
Optional event: ProviderEvent
Returns Promise<number>
Inherited from EventEmitterable.listenerCount
listeners
listeners(event?): Promise<Listener[]>
Resolves to the listeners for %%event%%.
Parameters
Optional event: ProviderEvent
Returns Promise<Listener[]>
Inherited from EventEmitterable.listeners
lookupAddress
lookupAddress(address): Promise<null | string>
Resolves to the ENS name associated for the %%address%% or null if the //primary name// is not configured.
Users must perform additional steps to configure a //primary name//, which is not currently common.
Parameters
address: string
Returns Promise<null | string>
off
off(event, listener?): Promise<Provider>
Unregister the %%listener%% for %%event%%. If %%listener%% is unspecified, all listeners are unregistered.
Parameters
event: ProviderEvent
Optional listener: Listener
Returns Promise<Provider>
Inherited from EventEmitterable.off
on
on(event, listener): Promise<Provider>
Registers a %%listener%% that is called whenever the %%event%% occurs until unregistered.
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<Provider>
Inherited from EventEmitterable.on
once
once(event, listener): Promise<Provider>
Registers a %%listener%% that is called the next time %%event%% occurs.
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<Provider>
Inherited from EventEmitterable.once
removeAllListeners
removeAllListeners(event?): Promise<Provider>
Unregister all listeners for %%event%%.
Parameters
Optional event: ProviderEvent
Returns Promise<Provider>
Inherited from EventEmitterable.removeAllListeners
removeListener
removeListener(event, listener): Promise<Provider>
Alias for [[off]].
Parameters
event: ProviderEvent
listener: Listener
Returns Promise<Provider>
Inherited from EventEmitterable.removeListener
resolveName
resolveName(ensName): Promise<null | string>
Resolves to the address configured for the %%ensName%% or null if unconfigured.
Parameters
ensName: string
Returns Promise<null | string>
Overrides NameResolver.resolveName
waitForBlock
waitForBlock(blockTag?): Promise<Block>
Resolves to the block at %%blockTag%% once it has been mined.
This can be useful for waiting some number of blocks by using the currentBlockNumber + N.
Parameters
Optional blockTag: BlockTag
Returns Promise<Block>
waitForTransaction
waitForTransaction(hash, confirms?, timeout?): Promise<null | TransactionReceipt>
Waits until the transaction %%hash%% is mined and has %%confirms%% confirmations.
Parameters
hash: string
Optional confirms: number
Optional timeout: number
Returns Promise<null | TransactionReceipt>
