web3-types: PopulatedUnsignedEip1559Transaction
Module: @paraswap/sdk / <internal> / "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface PopulatedUnsignedEip1559Transaction
interface PopulatedUnsignedEip1559Transaction {
    accessList: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList;
    chain: ValidChains;
    chainId: Numbers;
    common: Common;
    data?: Bytes;
    from: string;
    gas?: Numbers;
    gasLimit: Numbers;
    gasPrice: never;
    hardfork:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas: Numbers;
    maxPriorityFeePerGas: Numbers;
    networkId: Numbers;
    nonce: Numbers;
    to?: string;
    type: Numbers;
    value: Numbers;
}
Hierarchy (."/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".PopulatedUnsignedEip1559Transaction">view full)
PopulatedUnsignedEip2930Transaction
PopulatedUnsignedEip1559Transaction
Index
Properties
accessList
chain
chainId
common
data?
from
gas?
gasLimit
gasPrice
hardfork
input?
maxFeePerGas
maxPriorityFeePerGas
networkId
nonce
to?
type
value
Properties
accessList
accessList: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList
Inherited from PopulatedUnsignedEip2930Transaction.accessList
chain
chain: ValidChains
Inherited from PopulatedUnsignedEip2930Transaction.chain
chainId
chainId: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.chainId
common
common: Common
Inherited from PopulatedUnsignedEip2930Transaction.common
Optional data
data?: Bytes
Inherited from PopulatedUnsignedEip2930Transaction.data
from
from: string
Inherited from PopulatedUnsignedEip2930Transaction.from
Optional gas
gas?: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.gas
gasLimit
gasLimit: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.gasLimit
gasPrice
gasPrice: never
Overrides PopulatedUnsignedEip2930Transaction.gasPrice
hardfork
hardfork:
    | "chainstart"
    | "frontier"
    | "homestead"
    | "dao"
    | "tangerineWhistle"
    | "spuriousDragon"
    | "byzantium"
    | "constantinople"
    | "petersburg"
    | "istanbul"
    | "muirGlacier"
    | "berlin"
    | "london"
    | "altair"
    | "arrowGlacier"
    | "grayGlacier"
    | "bellatrix"
    | "merge"
    | "capella"
    | "shanghai"
Inherited from PopulatedUnsignedEip2930Transaction.hardfork
Optional input
input?: Bytes
Inherited from PopulatedUnsignedEip2930Transaction.input
maxFeePerGas
maxFeePerGas: Numbers
maxPriorityFeePerGas
maxPriorityFeePerGas: Numbers
networkId
networkId: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.networkId
nonce
nonce: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.nonce
Optional to
to?: string
Inherited from PopulatedUnsignedEip2930Transaction.to
type
type: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.type
value
value: Numbers
Inherited from PopulatedUnsignedEip2930Transaction.value
