@ethersproject/abstract-provider: TransactionReceipt
Module: @velora-dex/sdk / <internal>
Interface TransactionReceipt
interface TransactionReceipt {
    blockHash: string;
    blockNumber: number;
    byzantium: boolean;
    confirmations: number;
    contractAddress: string;
    cumulativeGasUsed: BigNumber;
    effectiveGasPrice: BigNumber;
    from: string;
    gasUsed: BigNumber;
    logs: Log[];
    logsBloom: string;
    root?: string;
    status?: number;
    to: string;
    transactionHash: string;
    transactionIndex: number;
    type: number;
}
Hierarchy (.TransactionReceipt">view full)
TransactionReceipt
ContractReceipt
Index
Properties
blockHash
blockNumber
byzantium
confirmations
contractAddress
cumulativeGasUsed
effectiveGasPrice
from
gasUsed
logs
logsBloom
root?
status?
to
transactionHash
transactionIndex
type
Properties
blockHash
blockHash: string
blockNumber
blockNumber: number
byzantium
byzantium: boolean
confirmations
confirmations: number
contractAddress
contractAddress: string
cumulativeGasUsed
cumulativeGasUsed: BigNumber
effectiveGasPrice
effectiveGasPrice: BigNumber
from
from: string
gasUsed
gasUsed: BigNumber
logs
logs: Log[]
logsBloom
logsBloom: string
Optional root
root?: string
Optional status
status?: number
to
to: string
transactionHash
transactionHash: string
transactionIndex
transactionIndex: number
type
type: number
