web3-types: TransactionWithFromLocalWalletIndex
Module: @paraswap/sdk / <internal> / "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface TransactionWithFromLocalWalletIndex
Construct a type with the properties of T except for those in type K.
interface TransactionWithFromLocalWalletIndex {
    accessList?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList;
    chain?: ValidChains;
    chainId?: Numbers;
    common?: Common;
    data?: Bytes;
    from: Numbers;
    gas?: Numbers;
    gasLimit?: Numbers;
    gasPrice?: Numbers;
    hardfork?:
        | "chainstart"
        | "frontier"
        | "homestead"
        | "dao"
        | "tangerineWhistle"
        | "spuriousDragon"
        | "byzantium"
        | "constantinople"
        | "petersburg"
        | "istanbul"
        | "muirGlacier"
        | "berlin"
        | "london"
        | "altair"
        | "arrowGlacier"
        | "grayGlacier"
        | "bellatrix"
        | "merge"
        | "capella"
        | "shanghai";
    input?: Bytes;
    maxFeePerGas?: Numbers;
    maxPriorityFeePerGas?: Numbers;
    networkId?: Numbers;
    nonce?: Numbers;
    r?: Bytes;
    s?: Bytes;
    to?: null | string;
    type?: Numbers;
    v?: Numbers;
    value?: Numbers;
    yParity?: string;
}
Hierarchy (."/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".TransactionWithFromLocalWalletIndex">view full)
Omit<"/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Transaction, "from">
TransactionWithFromLocalWalletIndex
Index
Properties
accessList?
chain?
chainId?
common?
data?
from
gas?
gasLimit?
gasPrice?
hardfork?
input?
maxFeePerGas?
maxPriorityFeePerGas?
networkId?
nonce?
r?
s?
to?
type?
v?
value?
yParity?
Properties
Optional accessList
accessList?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList
Inherited from Omit.accessList
Optional chain
chain?: ValidChains
Inherited from Omit.chain
Optional chainId
chainId?: Numbers
Inherited from Omit.chainId
Optional common
common?: Common
Inherited from Omit.common
Optional data
data?: Bytes
Inherited from Omit.data
from
from: Numbers
Optional gas
gas?: Numbers
Inherited from Omit.gas
Optional gasLimit
gasLimit?: Numbers
Inherited from Omit.gasLimit
Optional gasPrice
gasPrice?: Numbers
Inherited from Omit.gasPrice
Optional hardfork
hardfork?:
    | "chainstart"
    | "frontier"
    | "homestead"
    | "dao"
    | "tangerineWhistle"
    | "spuriousDragon"
    | "byzantium"
    | "constantinople"
    | "petersburg"
    | "istanbul"
    | "muirGlacier"
    | "berlin"
    | "london"
    | "altair"
    | "arrowGlacier"
    | "grayGlacier"
    | "bellatrix"
    | "merge"
    | "capella"
    | "shanghai"
Inherited from Omit.hardfork
Optional input
input?: Bytes
Inherited from Omit.input
Optional maxFeePerGas
maxFeePerGas?: Numbers
Inherited from Omit.maxFeePerGas
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: Numbers
Inherited from Omit.maxPriorityFeePerGas
Optional networkId
networkId?: Numbers
Inherited from Omit.networkId
Optional nonce
nonce?: Numbers
Inherited from Omit.nonce
Optional r
r?: Bytes
Inherited from Omit.r
Optional s
s?: Bytes
Inherited from Omit.s
Optional to
to?: null | string
Inherited from Omit.to
Optional type
type?: Numbers
Inherited from Omit.type
Optional v
v?: Numbers
Inherited from Omit.v
Optional value
value?: Numbers
Inherited from Omit.value
Optional yParity
yParity?: string
Inherited from Omit.yParity
