ethers: BlockParams
Module: @velora-dex/sdk / <internal>
Interface BlockParams
a BlockParams encodes the minimal required properties for a formatted block.
interface BlockParams {
    baseFeePerGas: null | bigint;
    blobGasUsed?: null | bigint;
    difficulty: bigint;
    excessBlobGas?: null | bigint;
    extraData: string;
    gasLimit: bigint;
    gasUsed: bigint;
    hash?: null | string;
    miner: string;
    nonce: string;
    number: number;
    parentBeaconBlockRoot?: null | string;
    parentHash: string;
    prevRandao?: null | string;
    receiptsRoot?: null | string;
    stateRoot?: null | string;
    timestamp: number;
    transactions: readonly (string | TransactionResponseParams)[];
}
Implemented by
Block
Index
Properties
baseFeePerGas
blobGasUsed?
difficulty
excessBlobGas?
extraData
gasLimit
gasUsed
hash?
miner
nonce
number
parentBeaconBlockRoot?
parentHash
prevRandao?
receiptsRoot?
stateRoot?
timestamp
transactions
Properties
baseFeePerGas
baseFeePerGas: null | bigint
The protocol-defined base fee per gas in an [[link-eip-1559]] block.
Optional blobGasUsed
blobGasUsed?: null | bigint
The total amount of BLOb gas consumed by transactions within the block. See [[link-eip4844].
difficulty
difficulty: bigint
For proof-of-work networks, the difficulty target is used to adjust the difficulty in mining to ensure a expected block rate.
Optional excessBlobGas
excessBlobGas?: null | bigint
The running total of BLOb gas consumed in excess of the target prior to the block. See [[link-eip-4844]].
extraData
extraData: string
Additional data the miner choose to include.
gasLimit
gasLimit: bigint
The maximum amount of gas a block can consume.
gasUsed
gasUsed: bigint
The amount of gas a block consumed.
Optional hash
hash?: null | string
The block hash.
miner
miner: string
The miner (or author) of a block.
nonce
nonce: string
A random sequence provided during the mining process for proof-of-work networks.
number
number: number
The block number.
Optional parentBeaconBlockRoot
parentBeaconBlockRoot?: null | string
The hash tree root of the parent beacon block for the given execution block. See [[link-eip-4788]].
parentHash
parentHash: string
The hash of the previous block in the blockchain. The genesis block has the parentHash of the [[ZeroHash]].
Optional prevRandao
prevRandao?: null | string
The latest RANDAO mix of the post beacon state of the previous block.
Optional receiptsRoot
receiptsRoot?: null | string
The hash of the transaction receipts trie.
Optional stateRoot
stateRoot?: null | string
The root hash for the global state after applying changes in this block.
timestamp
timestamp: number
The timestamp for this block, which is the number of seconds since epoch that this block was included.
transactions
transactions: readonly (string | TransactionResponseParams)[]
The list of transactions in the block.
