web3-types: BlockInput
Module: @paraswap/sdk / <internal> / "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface BlockInput
interface BlockInput {
    baseFeePerGas?: string;
    difficulty?: string;
    gasLimit: string;
    gasUsed: string;
    miner?: string;
    number?: string;
    size: string;
    timestamp: string;
    totalDifficulty?: string;
    transactions?: TransactionInput[];
}
Index
Properties
baseFeePerGas?
difficulty?
gasLimit
gasUsed
miner?
number?
size
timestamp
totalDifficulty?
transactions?
Properties
Optional Readonly baseFeePerGas
baseFeePerGas?: string
Optional Readonly difficulty
difficulty?: string
Readonly gasLimit
gasLimit: string
Readonly gasUsed
gasUsed: string
Optional Readonly miner
miner?: string
Optional Readonly number
number?: string
Readonly size
size: string
Readonly timestamp
timestamp: string
Optional Readonly totalDifficulty
totalDifficulty?: string
Optional Readonly transactions
transactions?: TransactionInput[]
