ethers: TransactionResponseParams
Module: @paraswap/sdk / <internal>
Interface TransactionResponseParams
a TransactionResponseParams encodes the minimal required properties for a formatted transaction response.
interface TransactionResponseParams {
    accessList: null | AccessList;
    blobVersionedHashes?: null | string[];
    blockHash: null | string;
    blockNumber: null | number;
    chainId: bigint;
    data: string;
    from: string;
    gasLimit: bigint;
    gasPrice: bigint;
    hash: string;
    index: number;
    maxFeePerBlobGas?: null | bigint;
    maxFeePerGas: null | bigint;
    maxPriorityFeePerGas: null | bigint;
    nonce: number;
    signature: Signature;
    to: null | string;
    type: number;
    value: bigint;
}
Implemented by
TransactionResponse
Index
Properties
accessList
blobVersionedHashes?
blockHash
blockNumber
chainId
data
from
gasLimit
gasPrice
hash
index
maxFeePerBlobGas?
maxFeePerGas
maxPriorityFeePerGas
nonce
signature
to
type
value
Properties
accessList
accessList: null | AccessList
The transaction access list.
Optional blobVersionedHashes
blobVersionedHashes?: null | string[]
The [[link-eip-4844]] BLOb versioned hashes.
blockHash
blockHash: null | string
The block hash of the block that included this transaction.
blockNumber
blockNumber: null | number
The block number of the block that included this transaction.
chainId
chainId: bigint
The chain ID this transaction is valid on.
data
data: string
The transaction data.
from
from: string
The sender of the transaction.
gasLimit
gasLimit: bigint
The maximum amount of gas this transaction is authorized to consume.
gasPrice
gasPrice: bigint
For legacy transactions, this is the gas price per gas to pay.
hash
hash: string
The transaction hash.
index
index: number
The transaction index.
Optional maxFeePerBlobGas
maxFeePerBlobGas?: null | bigint
For [[link-eip-4844]] transactions, this is the maximum fee that will be paid per BLOb.
maxFeePerGas
maxFeePerGas: null | bigint
For [[link-eip-1559]] transactions, this is the maximum fee that will be paid.
maxPriorityFeePerGas
maxPriorityFeePerGas: null | bigint
For [[link-eip-1559]] transactions, this is the maximum priority fee to allow a producer to claim.
nonce
nonce: number
The nonce of the transaction, used for replay protection.
signature
signature: Signature
The signature of the transaction.
to
to: null | string
The target of the transaction. If null, the data is initcode and this transaction is a deployment transaction.
type
type: number
The [[link-eip-2718]] transaction type.
value
value: bigint
The transaction value (in wei).
