ethers: TypedBigInt
Module: @paraswap/sdk / <internal>
Interface TypedBigInt
A Typed that represents a numeric value.
interface TypedBigInt {
    _typedSymbol: Symbol;
    type: string;
    value: bigint;
    get arrayLength(): null | number;
    get tupleName(): null | string;
    defaultValue(): bigint;
    format(): string;
    isBigInt(): this is TypedBigInt;
    isData(): this is TypedData;
    isString(): this is TypedString;
    maxValue(): bigint;
    minValue(): bigint;
}
Hierarchy (.TypedBigInt">view full)
Typed
TypedBigInt
Index
Properties
_typedSymbol
type
value
Accessors
arrayLength
tupleName
Methods
defaultValue
format
isBigInt
isData
isString
maxValue
minValue
Properties
Readonly _typedSymbol
_typedSymbol: Symbol
@_ignore:
Inherited from Typed._typedSymbol
Readonly type
type: string
The type, as a Solidity-compatible type.
Inherited from Typed.type
value
value: bigint
The value.
Overrides Typed.value
Accessors
arrayLength
get arrayLength(): null | number
Returns the length of the array type or -1 if it is dynamic.
Throws if the type is not an array.
Returns null | number
Inherited from Typed.arrayLength
tupleName
get tupleName(): null | string
Returns the tuple name, if this is a tuple. Throws otherwise.
Returns null | string
Inherited from Typed.tupleName
Methods
defaultValue
defaultValue(): bigint
The default value for all numeric types is 0.
Returns bigint
Overrides Typed.defaultValue
format
format(): string
Format the type as a Human-Readable type.
Returns string
Inherited from Typed.format
isBigInt
isBigInt(): this is TypedBigInt
Returns true and provides a type guard is this is a [[TypedBigInt]].
Returns this is TypedBigInt
Inherited from Typed.isBigInt
isData
isData(): this is TypedData
Returns true and provides a type guard is this is a [[TypedData]].
Returns this is TypedData
Inherited from Typed.isData
isString
isString(): this is TypedString
Returns true and provides a type guard is this is a [[TypedString]].
Returns this is TypedString
Inherited from Typed.isString
maxValue
maxValue(): bigint
The minimum value for this type, accounting for bit-width.
Returns bigint
Overrides Typed.maxValue
minValue
minValue(): bigint
The minimum value for this type, accounting for bit-width and signed-ness.
Returns bigint
Overrides Typed.minValue
