web3-types: BlockHeaderOutput
Module: @velora-dex/sdk / <internal> / "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface BlockHeaderOutput
interface BlockHeaderOutput {
    author?: string;
    baseFeePerGas?: Numbers;
    blobGasUsed?: Numbers;
    difficulty?: Numbers;
    excessBlobGas?: Numbers;
    excessDataGas?: Numbers;
    extraData?: Bytes;
    gasLimit: Numbers;
    gasUsed: Numbers;
    hash?: string;
    logsBloom?: Bytes;
    miner?: string;
    mixHash?: string;
    nonce?: Numbers;
    number?: Numbers;
    parentBeaconBlockRoot?: string;
    parentHash?: string;
    receiptsRoot?: string;
    sha3Uncles: string[];
    size?: Numbers;
    stateRoot?: string;
    timestamp: Numbers;
    totalDifficulty?: Numbers;
    transactions?: TransactionOutput[];
    transactionsRoot?: string;
    uncles?: Uncles;
    withdrawals?: Withdrawals[];
    withdrawalsRoot?: string;
}
Index
Properties
author?
baseFeePerGas?
blobGasUsed?
difficulty?
excessBlobGas?
excessDataGas?
extraData?
gasLimit
gasUsed
hash?
logsBloom?
miner?
mixHash?
nonce?
number?
parentBeaconBlockRoot?
parentHash?
receiptsRoot?
sha3Uncles
size?
stateRoot?
timestamp
totalDifficulty?
transactions?
transactionsRoot?
uncles?
withdrawals?
withdrawalsRoot?
Properties
Optional Readonly author
author?: string
Optional Readonly baseFeePerGas
baseFeePerGas?: Numbers
Optional Readonly blobGasUsed
blobGasUsed?: Numbers
Optional Readonly difficulty
difficulty?: Numbers
Optional Readonly excessBlobGas
excessBlobGas?: Numbers
Optional Readonly excessDataGas
excessDataGas?: Numbers
Optional Readonly extraData
extraData?: Bytes
Readonly gasLimit
gasLimit: Numbers
Readonly gasUsed
gasUsed: Numbers
Optional Readonly hash
hash?: string
Optional Readonly logsBloom
logsBloom?: Bytes
Optional Readonly miner
miner?: string
Optional Readonly mixHash
mixHash?: string
Optional Readonly nonce
nonce?: Numbers
Optional Readonly number
number?: Numbers
Optional Readonly parentBeaconBlockRoot
parentBeaconBlockRoot?: string
Optional Readonly parentHash
parentHash?: string
Optional Readonly receiptsRoot
receiptsRoot?: string
Readonly sha3Uncles
sha3Uncles: string[]
Optional Readonly size
size?: Numbers
Optional Readonly stateRoot
stateRoot?: string
Readonly timestamp
timestamp: Numbers
Optional Readonly totalDifficulty
totalDifficulty?: Numbers
Optional Readonly transactions
transactions?: TransactionOutput[]
Optional Readonly transactionsRoot
transactionsRoot?: string
Optional Readonly uncles
uncles?: Uncles
Optional Readonly withdrawals
withdrawals?: Withdrawals[]
Optional Readonly withdrawalsRoot
withdrawalsRoot?: string
