web3-eth: SendTransactionOptions
Module: @velora-dex/sdk / <internal>
Interface SendTransactionOptions<ResolveType>
interface SendTransactionOptions<ResolveType> {
    checkRevertBeforeSending?: boolean;
    contractAbi?: ContractAbi;
    ignoreFillingGasLimit?: boolean;
    ignoreGasPricing?: boolean;
    transactionResolver?: ((receipt: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".TransactionReceipt) => ResolveType);
}
Type Parameters
ResolveType = "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".TransactionReceipt
Index
Properties
checkRevertBeforeSending?
contractAbi?
ignoreFillingGasLimit?
ignoreGasPricing?
transactionResolver?
Properties
Optional checkRevertBeforeSending
checkRevertBeforeSending?: boolean
Optional contractAbi
contractAbi?: ContractAbi
Optional ignoreFillingGasLimit
ignoreFillingGasLimit?: boolean
Optional ignoreGasPricing
ignoreGasPricing?: boolean
Optional transactionResolver
transactionResolver?: ((receipt: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".TransactionReceipt) => ResolveType)
