axios: AxiosProgressEvent
Module: @velora-dex/sdk / <internal>
Interface AxiosProgressEvent
interface AxiosProgressEvent {
    bytes: number;
    download?: boolean;
    estimated?: number;
    event?: any;
    lengthComputable: boolean;
    loaded: number;
    progress?: number;
    rate?: number;
    total?: number;
    upload?: boolean;
}
Index
Properties
bytes
download?
estimated?
event?
lengthComputable
loaded
progress?
rate?
total?
upload?
Properties
bytes
bytes: number
Optional download
download?: boolean
Optional estimated
estimated?: number
Optional event
event?: any
lengthComputable
lengthComputable: boolean
loaded
loaded: number
Optional progress
progress?: number
Optional rate
rate?: number
Optional total
total?: number
Optional upload
upload?: boolean
