ethers: TransactionReceiptParams
Module: @paraswap/sdk / <internal>
Interface TransactionReceiptParams
a TransactionReceiptParams encodes the minimal required properties for a formatted transaction receipt.
interface TransactionReceiptParams {
    blobGasPrice?: null | bigint;
    blobGasUsed?: null | bigint;
    blockHash: string;
    blockNumber: number;
    contractAddress: null | string;
    cumulativeGasUsed: bigint;
    effectiveGasPrice?: null | bigint;
    from: string;
    gasPrice?: null | bigint;
    gasUsed: bigint;
    hash: string;
    index: number;
    logs: readonly LogParams[];
    logsBloom: string;
    root: null | string;
    status: null | number;
    to: null | string;
    type: number;
}
Implemented by
TransactionReceipt
Index
Properties
blobGasPrice?
blobGasUsed?
blockHash
blockNumber
contractAddress
cumulativeGasUsed
effectiveGasPrice?
from
gasPrice?
gasUsed
hash
index
logs
logsBloom
root
status
to
type
Properties
Optional blobGasPrice
blobGasPrice?: null | bigint
The actual BLOb gas price that was charged. See [[link-eip-4844]].
Optional blobGasUsed
blobGasUsed?: null | bigint
The amount of BLOb gas used. See [[link-eip-4844]].
blockHash
blockHash: string
The block hash of the block that included this transaction.
blockNumber
blockNumber: number
The block number of the block that included this transaction.
contractAddress
contractAddress: null | string
If the transaction was directly deploying a contract, the [[to]] will be null, the data will be initcode and if successful, this will be the address of the contract deployed.
cumulativeGasUsed
cumulativeGasUsed: bigint
The total amount of gas consumed during the entire block up to and including this transaction.
Optional effectiveGasPrice
effectiveGasPrice?: null | bigint
The actual gas price per gas charged for this transaction.
from
from: string
The sender of the transaction.
Optional gasPrice
gasPrice?: null | bigint
The actual gas price per gas charged for this transaction.
gasUsed
gasUsed: bigint
The amount of gas consumed executing this transaciton.
hash
hash: string
The transaction hash.
index
index: number
The transaction index.
logs
logs: readonly LogParams[]
The logs emitted during the execution of this transaction.
logsBloom
logsBloom: string
The bloom filter for the logs emitted during execution of this transaction.
root
root: null | string
The root of this transaction in a pre-bazatium block. In post-byzantium blocks this is null.
status
status: null | number
The status of the transaction execution. If 1 then the the transaction returned success, if 0 then the transaction was reverted. For pre-byzantium blocks, this is usually null, but some nodes may have backfilled this data.
to
to: null | string
The target of the transaction. If null, the transaction was trying to deploy a transaction with the data as the initi=code.
type
type: number
The [[link-eip-2718]] envelope type.
