web3-core: Web3ConfigOptions
Module: @velora-dex/sdk / <internal>
Interface Web3ConfigOptions
interface Web3ConfigOptions {
    blockHeaderTimeout: number;
    contractDataInputFill: "data" | "input" | "both";
    customTransactionSchema?: CustomTransactionSchema;
    defaultAccount?: string;
    defaultBlock: BlockNumberOrTag;
    defaultChain: string;
    defaultCommon?: Common;
    defaultHardfork: string;
    defaultMaxPriorityFeePerGas: Numbers;
    defaultNetworkId?: Numbers;
    defaultReturnFormat: DataFormat;
    defaultTransactionType: Numbers;
    enableExperimentalFeatures: {
        useRpcCallSpecification: boolean;
        useSubscriptionWhenCheckingBlockTimeout: boolean;
    };
    handleRevert: boolean;
    ignoreGasPricing: boolean;
    maxListenersWarningThreshold: number;
    transactionBlockTimeout: number;
    transactionBuilder?: TransactionBuilder;
    transactionConfirmationBlocks: number;
    transactionConfirmationPollingInterval?: number;
    transactionPollingInterval: number;
    transactionPollingTimeout: number;
    transactionReceiptPollingInterval?: number;
    transactionSendTimeout: number;
    transactionTypeParser?: TransactionTypeParser;
}
Implemented by
Web3Config
Index
Properties
blockHeaderTimeout
contractDataInputFill
customTransactionSchema?
defaultAccount?
defaultBlock
defaultChain
defaultCommon?
defaultHardfork
defaultMaxPriorityFeePerGas
defaultNetworkId?
defaultReturnFormat
defaultTransactionType
enableExperimentalFeatures
handleRevert
ignoreGasPricing
maxListenersWarningThreshold
transactionBlockTimeout
transactionBuilder?
transactionConfirmationBlocks
transactionConfirmationPollingInterval?
transactionPollingInterval
transactionPollingTimeout
transactionReceiptPollingInterval?
transactionSendTimeout
transactionTypeParser?
Properties
blockHeaderTimeout
blockHeaderTimeout: number
contractDataInputFill
contractDataInputFill: "data" | "input" | "both"
Optional customTransactionSchema
customTransactionSchema?: CustomTransactionSchema
Optional defaultAccount
defaultAccount?: string
defaultBlock
defaultBlock: BlockNumberOrTag
defaultChain
defaultChain: string
Optional defaultCommon
defaultCommon?: Common
defaultHardfork
defaultHardfork: string
defaultMaxPriorityFeePerGas
defaultMaxPriorityFeePerGas: Numbers
Optional defaultNetworkId
defaultNetworkId?: Numbers
defaultReturnFormat
defaultReturnFormat: DataFormat
defaultTransactionType
defaultTransactionType: Numbers
enableExperimentalFeatures
enableExperimentalFeatures: {
    useRpcCallSpecification: boolean;
    useSubscriptionWhenCheckingBlockTimeout: boolean;
}
handleRevert
handleRevert: boolean
ignoreGasPricing
ignoreGasPricing: boolean
maxListenersWarningThreshold
maxListenersWarningThreshold: number
transactionBlockTimeout
transactionBlockTimeout: number
Optional transactionBuilder
transactionBuilder?: TransactionBuilder
transactionConfirmationBlocks
transactionConfirmationBlocks: number
Optional transactionConfirmationPollingInterval
transactionConfirmationPollingInterval?: number
transactionPollingInterval
transactionPollingInterval: number
transactionPollingTimeout
transactionPollingTimeout: number
Optional transactionReceiptPollingInterval
transactionReceiptPollingInterval?: number
transactionSendTimeout
transactionSendTimeout: number
Optional transactionTypeParser
transactionTypeParser?: TransactionTypeParser
