web3-eth-accounts: ChainConfig
Module: @velora-dex/sdk / <internal>
Interface ChainConfig
interface ChainConfig {
    bootstrapNodes?: BootstrapNodeConfig[];
    chainId: number | bigint;
    comment?: string;
    consensus: {
        algorithm: string;
        casper?: CasperConfig;
        clique?: CliqueConfig;
        ethash?: EthashConfig;
        type: string;
    };
    defaultHardfork?: string;
    dnsNetworks?: string[];
    genesis: GenesisBlockConfig;
    hardforks: HardforkConfig[];
    name: string;
    networkId: number | bigint;
    url?: string;
}
Index
Properties
bootstrapNodes?
chainId
comment?
consensus
defaultHardfork?
dnsNetworks?
genesis
hardforks
name
networkId
url?
Properties
Optional bootstrapNodes
bootstrapNodes?: BootstrapNodeConfig[]
chainId
chainId: number | bigint
Optional comment
comment?: string
consensus
consensus: {
    algorithm: string;
    casper?: CasperConfig;
    clique?: CliqueConfig;
    ethash?: EthashConfig;
    type: string;
}
Optional defaultHardfork
defaultHardfork?: string
Optional dnsNetworks
dnsNetworks?: string[]
genesis
genesis: GenesisBlockConfig
hardforks
hardforks: HardforkConfig[]
name
name: string
networkId
networkId: number | bigint
Optional url
url?: string
