ethers: ContractRunner
Module: @paraswap/sdk / <internal>
Interface ContractRunner
A ContractRunner is a generic interface which defines an object capable of interacting with a Contract on the network.
The more operations supported, the more utility it is capable of.
The most common ContractRunners are Providers which enable read-only access and Signers which enable write-access.
interface ContractRunner {
    call?: ((tx: TransactionRequest) => Promise<string>);
    estimateGas?: ((tx: TransactionRequest) => Promise<bigint>);
    provider: null | Provider;
    resolveName?: ((name: string) => Promise<null | string>);
    sendTransaction?: ((tx: TransactionRequest) => Promise<TransactionResponse>);
}
Hierarchy (.ContractRunner">view full)
ContractRunner
Signer
Provider
Index
Properties
call?
estimateGas?
provider
resolveName?
sendTransaction?
Properties
Optional call
call?: ((tx: TransactionRequest) => Promise<string>)
Required for pure, view or static calls to contracts.
Optional estimateGas
estimateGas?: ((tx: TransactionRequest) => Promise<bigint>)
Required to estimate gas.
provider
provider: null | Provider
The provider used for necessary state querying operations.
This can also point to the ContractRunner itself, in the case of an [[AbstractProvider]].
Optional resolveName
resolveName?: ((name: string) => Promise<null | string>)
Required to support ENS names
Optional sendTransaction
sendTransaction?: ((tx: TransactionRequest) => Promise<TransactionResponse>)
Required for state mutating calls
