ethers: ContractMethod
Module: @velora-dex/sdk / <internal>
Interface ContractMethod<A, R, D>
A contract method on a Contract.
interface ContractMethod<A, R, D> {
    fragment: FunctionFragment;
    name: string;
    estimateGas(...args: ContractMethodArgs<A>): Promise<bigint>;
    getFragment(...args: ContractMethodArgs<A>): FunctionFragment;
    populateTransaction(...args: ContractMethodArgs<A>): Promise<ContractTransaction>;
    send(...args: ContractMethodArgs<A>): Promise<ContractTransactionResponse>;
    staticCall(...args: ContractMethodArgs<A>): Promise<R>;
    staticCallResult(...args: ContractMethodArgs<A>): Promise<Result>;
    (...args: ContractMethodArgs<A>): Promise<D>;
}
Type Parameters
A extends any[] = any[]
R = any
D extends R | ContractTransactionResponse = R | ContractTransactionResponse
Hierarchy (.ContractMethod">view full)
BaseContractMethod<A, R, D>
ContractMethod
ContractMethod(...args): Promise<D>
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<D>
Index
Properties
fragment
name
Methods
estimateGas
getFragment
populateTransaction
send
staticCall
staticCallResult
Properties
fragment
fragment: FunctionFragment
The fragment of the Contract method. This will throw on ambiguous method names.
Inherited from BaseContractMethod.fragment
name
name: string
The name of the Contract method.
Inherited from BaseContractMethod.name
Methods
estimateGas
estimateGas(...args): Promise<bigint>
Estimate the gas to send the contract method with %%args%%.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<bigint>
Inherited from BaseContractMethod.estimateGas
getFragment
getFragment(...args): FunctionFragment
Returns the fragment constrained by %%args%%. This can be used to resolve ambiguous method names.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns FunctionFragment
Inherited from BaseContractMethod.getFragment
populateTransaction
populateTransaction(...args): Promise<ContractTransaction>
Returns a populated transaction that can be used to perform the contract method with %%args%%.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<ContractTransaction>
Inherited from BaseContractMethod.populateTransaction
send
send(...args): Promise<ContractTransactionResponse>
Send a transaction for the contract method with %%args%%.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<ContractTransactionResponse>
Inherited from BaseContractMethod.send
staticCall
staticCall(...args): Promise<R>
Call the contract method with %%args%% and return the value.
If the return value is a single type, it will be dereferenced and returned directly, otherwise the full Result will be returned.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<R>
Inherited from BaseContractMethod.staticCall
staticCallResult
staticCallResult(...args): Promise<Result>
Call the contract method with %%args%% and return the Result without any dereferencing.
Parameters
Rest ...args: ContractMethodArgs<A>
Returns Promise<Result>
Inherited from BaseContractMethod.staticCallResult
