web3-eth-accounts: JsonTx
Module: @velora-dex/sdk / <internal>
Interface JsonTx
Generic interface for all tx types with a JSON representation of a transaction.
Note that all values are marked as optional and not all the values are present on all tx types (an EIP1559 tx e.g. lacks a gasPrice).
interface JsonTx {
    accessList?: JsonAccessListItem[];
    chainId?: string;
    data?: string;
    gasLimit?: string;
    gasPrice?: string;
    maxFeePerDataGas?: string;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    nonce?: string;
    r?: string;
    s?: string;
    to?: string;
    type?: string;
    v?: string;
    value?: string;
    versionedHashes?: string[];
}
Index
Properties
accessList?
chainId?
data?
gasLimit?
gasPrice?
maxFeePerDataGas?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
r?
s?
to?
type?
v?
value?
versionedHashes?
Properties
Optional accessList
accessList?: JsonAccessListItem[]
Optional chainId
chainId?: string
Optional data
data?: string
Optional gasLimit
gasLimit?: string
Optional gasPrice
gasPrice?: string
Optional maxFeePerDataGas
maxFeePerDataGas?: string
Optional maxFeePerGas
maxFeePerGas?: string
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Optional nonce
nonce?: string
Optional r
r?: string
Optional s
s?: string
Optional to
to?: string
Optional type
type?: string
Optional v
v?: string
Optional value
value?: string
Optional versionedHashes
versionedHashes?: string[]
