web3-types: TransactionReceiptBase
Module: @velora-dex/sdk / <internal> / "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface TransactionReceiptBase<numberType, hashByteType, logsBloomByteType, logsType>
interface TransactionReceiptBase<numberType, hashByteType, logsBloomByteType, logsType> {
    blockHash: hashByteType;
    blockNumber: numberType;
    contractAddress?: string;
    cumulativeGasUsed: numberType;
    effectiveGasPrice?: numberType;
    events?: {
        [key: string]: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".EventLog;
    };
    from: string;
    gasUsed: numberType;
    logs: logsType[];
    logsBloom: logsBloomByteType;
    root: hashByteType;
    status: numberType;
    to: string;
    transactionHash: hashByteType;
    transactionIndex: numberType;
    type?: numberType;
}
Type Parameters
numberType
hashByteType
logsBloomByteType
logsType
Index
Properties
blockHash
blockNumber
contractAddress?
cumulativeGasUsed
effectiveGasPrice?
events?
from
gasUsed
logs
logsBloom
root
status
to
transactionHash
transactionIndex
type?
Properties
Readonly blockHash
blockHash: hashByteType
Readonly blockNumber
blockNumber: numberType
Optional Readonly contractAddress
contractAddress?: string
Readonly cumulativeGasUsed
cumulativeGasUsed: numberType
Optional Readonly effectiveGasPrice
effectiveGasPrice?: numberType
Optional events
events?: {
    [key: string]: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".EventLog;
}
Readonly from
from: string
Readonly gasUsed
gasUsed: numberType
Readonly logs
logs: logsType[]
Readonly logsBloom
logsBloom: logsBloomByteType
Readonly root
root: hashByteType
Readonly status
status: numberType
Readonly to
to: string
Readonly transactionHash
transactionHash: hashByteType
Readonly transactionIndex
transactionIndex: numberType
Optional Readonly type
type?: numberType
