web3-types: Web3APIPayload
Module: @velora-dex/sdk / <internal>
Interface Web3APIPayload<API, Method>
interface Web3APIPayload<API, Method> {
    id?: JsonRpcId;
    jsonrpc?: JsonRpcIdentifier;
    method: string | Method;
    params?: object | readonly unknown[] | Web3APIParams<API, Method>;
    requestOptions?: unknown;
}
Type Parameters
API extends Web3APISpec
Method extends Web3APIMethod<API>
Hierarchy (.Web3APIPayload">view full)
Web3APIRequest<API, Method>
Web3APIPayload
Index
Properties
id?
jsonrpc?
method
params?
requestOptions?
Properties
Optional Readonly id
id?: JsonRpcId
Optional Readonly jsonrpc
jsonrpc?: JsonRpcIdentifier
method
method: string | Method
Inherited from Web3APIRequest.method
Optional params
params?: object | readonly unknown[] | Web3APIParams<API, Method>
Inherited from Web3APIRequest.params
Optional Readonly requestOptions
requestOptions?: unknown
