axios: AxiosStatic
Module: @paraswap/sdk / <internal>
Interface AxiosStatic
interface AxiosStatic {
    all: (<T>(values: (T | Promise<T>)[]) => Promise<T[]>);
    Axios: typeof Axios;
    AxiosError: typeof AxiosError;
    AxiosHeaders: typeof AxiosHeaders;
    Cancel: CancelStatic;
    CanceledError: typeof CanceledError;
    CancelToken: CancelTokenStatic;
    defaults: Omit<AxiosDefaults<any>, "headers"> & {
        headers: HeadersDefaults & {
            [key: string]: AxiosHeaderValue;
        };
    };
    formToJSON: ((form: GenericFormData | GenericHTMLFormElement) => object);
    getAdapter: ((adapters: undefined | AxiosAdapterConfig | AxiosAdapterConfig[]) => AxiosAdapter);
    HttpStatusCode: typeof HttpStatusCode;
    interceptors: {
        request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
        response: AxiosInterceptorManager<AxiosResponse<any, any>>;
    };
    isAxiosError: (<T, D>(payload: any) => payload is AxiosError<T, D>);
    isCancel: ((value: any) => value is Cancel);
    spread: (<T, R>(callback: ((...args: T[]) => R)) => ((array: T[]) => R));
    toFormData: ((sourceObj: object, targetFormData?: GenericFormData, options?: FormSerializerOptions) => GenericFormData);
    VERSION: string;
    create(config?: CreateAxiosDefaults<any>): AxiosInstance;
    delete<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    get<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    getUri(config?: AxiosRequestConfig<any>): string;
    head<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    options<T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
    patch<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    patchForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    post<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    postForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    put<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    putForm<T, R, D>(url: string, data?: D, config?: AxiosRequestConfig<D>): Promise<R>;
    request<T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(config: AxiosRequestConfig<D>): Promise<R>;
    <T, R, D>(url: string, config?: AxiosRequestConfig<D>): Promise<R>;
}
Hierarchy (.AxiosStatic">view full)
AxiosInstance
AxiosStatic
AxiosStatic<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
AxiosStatic<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Index
Properties
all
Axios
AxiosError
AxiosHeaders
Cancel
CanceledError
CancelToken
defaults
formToJSON
getAdapter
HttpStatusCode
interceptors
isAxiosError
isCancel
spread
toFormData
VERSION
Methods
create
delete
get
getUri
head
options
patch
patchForm
post
postForm
put
putForm
request
Properties
all
all: (<T>(values: (T | Promise<T>)[]) => Promise<T[]>)
Axios
Axios: typeof Axios
AxiosError
AxiosError: typeof AxiosError
AxiosHeaders
AxiosHeaders: typeof AxiosHeaders
Cancel
Cancel: CancelStatic
CanceledError
CanceledError: typeof CanceledError
CancelToken
CancelToken: CancelTokenStatic
defaults
defaults: Omit<AxiosDefaults<any>, "headers"> & {
    headers: HeadersDefaults & {
        [key: string]: AxiosHeaderValue;
    };
}
Inherited from AxiosInstance.defaults
formToJSON
formToJSON: ((form: GenericFormData | GenericHTMLFormElement) => object)
getAdapter
getAdapter: ((adapters: undefined | AxiosAdapterConfig | AxiosAdapterConfig[]) => AxiosAdapter)
HttpStatusCode
HttpStatusCode: typeof HttpStatusCode
interceptors
interceptors: {
    request: AxiosInterceptorManager<InternalAxiosRequestConfig<any>>;
    response: AxiosInterceptorManager<AxiosResponse<any, any>>;
}
Inherited from AxiosInstance.interceptors
isAxiosError
isAxiosError: (<T, D>(payload: any) => payload is AxiosError<T, D>)
isCancel
isCancel: ((value: any) => value is Cancel)
spread
spread: (<T, R>(callback: ((...args: T[]) => R)) => ((array: T[]) => R))
toFormData
toFormData: ((sourceObj: object, targetFormData?: GenericFormData, options?: FormSerializerOptions) => GenericFormData)
Readonly VERSION
VERSION: string
Methods
create
create(config?): AxiosInstance
Parameters
Optional config: CreateAxiosDefaults<any>
Returns AxiosInstance
delete
delete<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.delete
get
get<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.get
getUri
getUri(config?): string
Parameters
Optional config: AxiosRequestConfig<any>
Returns string
Inherited from AxiosInstance.getUri
head
head<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.head
options
options<T, R, D>(url, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.options
patch
patch<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patch
patchForm
patchForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.patchForm
post
post<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.post
postForm
postForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.postForm
put
put<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.put
putForm
putForm<T, R, D>(url, data?, config?): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
url: string
Optional data: D
Optional config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.putForm
request
request<T, R, D>(config): Promise<R>
Type Parameters
T = any
R = AxiosResponse<T, any>
D = any
Parameters
config: AxiosRequestConfig<D>
Returns Promise<R>
Inherited from AxiosInstance.request
