ethers: MinedBlock
Module: @paraswap/sdk / <internal>
Interface MinedBlock
An Interface to indicate a [[Block]] has been included in the blockchain. This asserts a Type Guard that necessary properties are non-null.
Before a block is included, it is a //pending// block.
interface MinedBlock {
    baseFeePerGas: null | bigint;
    blobGasUsed: null | bigint;
    date: Date;
    difficulty: bigint;
    excessBlobGas: null | bigint;
    extraData: string;
    gasLimit: bigint;
    gasUsed: bigint;
    hash: string;
    miner: string;
    nonce: string;
    number: number;
    parentBeaconBlockRoot: null | string;
    parentHash: string;
    prevRandao: null | string;
    provider: Provider;
    receiptsRoot: null | string;
    stateRoot: null | string;
    timestamp: number;
    get length(): number;
    get prefetchedTransactions(): TransactionResponse[];
    get transactions(): readonly string[];
    [iterator](): Iterator<string, any, any>;
    getPrefetchedTransaction(indexOrHash: string | number): TransactionResponse;
    getTransaction(indexOrHash: string | number): Promise<TransactionResponse>;
    isLondon(): this is Block & {
        baseFeePerGas: bigint;
    };
    isMined(): this is MinedBlock;
    orphanedEvent(): OrphanFilter;
    toJSON(): any;
}
Hierarchy (.MinedBlock">view full)
Block
MinedBlock
Index
Properties
baseFeePerGas
blobGasUsed
date
difficulty
excessBlobGas
extraData
gasLimit
gasUsed
hash
miner
nonce
number
parentBeaconBlockRoot
parentHash
prevRandao
provider
receiptsRoot
stateRoot
timestamp
Accessors
length
prefetchedTransactions
transactions
Methods
[iterator]
getPrefetchedTransaction
getTransaction
isLondon
isMined
orphanedEvent
toJSON
Properties
Readonly baseFeePerGas
baseFeePerGas: null | bigint
The base fee per gas that all transactions in this block were charged.
This adjusts after each block, depending on how congested the network is.
Inherited from Block.baseFeePerGas
Readonly blobGasUsed
blobGasUsed: null | bigint
The total amount of blob gas consumed by the transactions within the block. See [[link-eip-4844]].
Inherited from Block.blobGasUsed
Readonly date
date: Date
The block date, created from the [[timestamp]].
Overrides Block.date
Readonly difficulty
difficulty: bigint
The difficulty target.
On legacy networks, this is the proof-of-work target required for a block to meet the protocol rules to be included.
On modern networks, this is a random number arrived at using randao. @TODO: Find links?
Inherited from Block.difficulty
Readonly excessBlobGas
excessBlobGas: null | bigint
The running total of blob gas consumed in excess of the target, prior to the block. See [[link-eip-4844]].
Inherited from Block.excessBlobGas
Readonly extraData
extraData: string
Any extra data the validator wished to include.
Inherited from Block.extraData
Readonly gasLimit
gasLimit: bigint
The total gas limit for this block.
Inherited from Block.gasLimit
Readonly gasUsed
gasUsed: bigint
The total gas used in this block.
Inherited from Block.gasUsed
Readonly hash
hash: string
The block hash.
Overrides Block.hash
Readonly miner
miner: string
The miner of the block, also known as the author or block producer.
Overrides Block.miner
Readonly nonce
nonce: string
The nonce.
On legacy networks, this is the random number inserted which permitted the difficulty target to be reached.
Inherited from Block.nonce
Readonly number
number: number
The block number also known as the block height.
Overrides Block.number
parentBeaconBlockRoot
parentBeaconBlockRoot: null | string
The hash tree root of the parent beacon block for the given execution block. See [[link-eip-4788]].
Inherited from Block.parentBeaconBlockRoot
Readonly parentHash
parentHash: string
The block hash of the parent block.
Inherited from Block.parentHash
Readonly prevRandao
prevRandao: null | string
The latest RANDAO mix of the post beacon state of the previous block.
Inherited from Block.prevRandao
Readonly provider
provider: Provider
The provider connected to the block used to fetch additional details if necessary.
Inherited from Block.provider
Readonly receiptsRoot
receiptsRoot: null | string
The hash of the transaction receipts trie.
Inherited from Block.receiptsRoot
Readonly stateRoot
stateRoot: null | string
The root hash for the global state after applying changes in this block.
Inherited from Block.stateRoot
Readonly timestamp
timestamp: number
The block timestamp, in seconds from epoch.
Overrides Block.timestamp
Accessors
length
get length(): number
The number of transactions in this block.
Returns number
Inherited from Block.length
prefetchedTransactions
get prefetchedTransactions(): TransactionResponse[]
Returns the complete transactions, in the order they were executed within the block.
This is only available for blocks which prefetched transactions, by passing true to %%prefetchTxs%% into [[Provider-getBlock]].
Returns TransactionResponse[]
Inherited from Block.prefetchedTransactions
transactions
get transactions(): readonly string[]
Returns the list of transaction hashes, in the order they were executed within the block.
Returns readonly string[]
Inherited from Block.transactions
Methods
[iterator]
[iterator](): Iterator<string, any, any>
Returns Iterator<string, any, any>
Inherited from Block.[iterator]
getPrefetchedTransaction
getPrefetchedTransaction(indexOrHash): TransactionResponse
If a Block was fetched with a request to include the transactions this will allow synchronous access to those transactions.
If the transactions were not prefetched, this will throw.
Parameters
indexOrHash: string | number
Returns TransactionResponse
Inherited from Block.getPrefetchedTransaction
getTransaction
getTransaction(indexOrHash): Promise<TransactionResponse>
Get the transaction at %%indexe%% within this block.
Parameters
indexOrHash: string | number
Returns Promise<TransactionResponse>
Inherited from Block.getTransaction
isLondon
isLondon(): this is Block & {
    baseFeePerGas: bigint;
}
Returns true if this block is an [[link-eip-2930]] block.
Returns this is Block & {
    baseFeePerGas: bigint;
}
Inherited from Block.isLondon
isMined
isMined(): this is MinedBlock
Returns true if this block been mined. This provides a type guard for all properties on a [[MinedBlock]].
Returns this is MinedBlock
Inherited from Block.isMined
orphanedEvent
orphanedEvent(): OrphanFilter
@_ignore:
Returns OrphanFilter
Inherited from Block.orphanedEvent
toJSON
toJSON(): any
Returns a JSON-friendly value.
Returns any
Inherited from Block.toJSON
