web3-types: Web3BaseWalletAccount
Module: @paraswap/sdk / <internal>
Interface Web3BaseWalletAccount
interface Web3BaseWalletAccount {
    address: string;
    encrypt: ((password: string, options?: Record<string, unknown>) => Promise<KeyStore>);
    privateKey: string;
    sign: ((data: string | Record<string, unknown>) => {
        message?: string;
        messageHash: string;
        r: string;
        s: string;
        signature: string;
        v: string;
    });
    signTransaction: ((tx: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Transaction) => Promise<{
        messageHash: string;
        r: string;
        rawTransaction: string;
        s: string;
        transactionHash: string;
        v: string;
    }>);
    [key: string]: unknown;
}
Hierarchy (.Web3BaseWalletAccount">view full)
Web3BaseWalletAccount
Web3Account
Indexable
[key: string]: unknown
Index
Properties
address
encrypt
privateKey
sign
signTransaction
Properties
Readonly address
address: string
Readonly encrypt
encrypt: ((password: string, options?: Record<string, unknown>) => Promise<KeyStore>)
Readonly privateKey
privateKey: string
Readonly sign
sign: ((data: string | Record<string, unknown>) => {
    message?: string;
    messageHash: string;
    r: string;
    s: string;
    signature: string;
    v: string;
})
Readonly signTransaction
signTransaction: ((tx: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Transaction) => Promise<{
    messageHash: string;
    r: string;
    rawTransaction: string;
    s: string;
    transactionHash: string;
    v: string;
}>)
