web3-types: ContractInitOptions
Module: @paraswap/sdk / <internal>
Interface ContractInitOptions
interface ContractInitOptions {
    data?: Bytes;
    dataInputFill?: "data" | "input" | "both";
    from?: string;
    gas?: string;
    gasLimit?: string;
    gasPrice?: string;
    input?: Bytes;
    provider?: string | SupportedProviders<EthExecutionAPI>;
    syncWithContext?: boolean;
}
Index
Properties
data?
dataInputFill?
from?
gas?
gasLimit?
gasPrice?
input?
provider?
syncWithContext?
Properties
Optional Readonly data
data?: Bytes
The byte code of the contract. Used when the contract gets deployed
Optional Readonly dataInputFill
dataInputFill?: "data" | "input" | "both"
Optional Readonly from
from?: string
The address transactions should be made from
Optional Readonly gas
gas?: string
The maximum gas provided for a transaction (gas limit).
Optional Readonly gasLimit
gasLimit?: string
Optional Readonly gasPrice
gasPrice?: string
The gas price in wei to use for transactions.
Optional Readonly input
input?: Bytes
Optional Readonly provider
provider?: string | SupportedProviders<EthExecutionAPI>
Optional Readonly syncWithContext
syncWithContext?: boolean
If true, the defaults of the contract instance will be updated automatically based on the changes of the context used to instantiate the contract.
