web3-eth-accounts: AccessListEIP2930TxData
Module: @paraswap/sdk / <internal>
Interface AccessListEIP2930TxData
AccessListEIP2930Transaction data.
interface AccessListEIP2930TxData {
    accessList?: null | AccessListUint8Array | AccessList;
    chainId?: Numbers;
    data?: Uint8ArrayLike;
    gasLimit?: Uint8Array | Numbers;
    gasPrice?: null | Uint8Array | Numbers;
    nonce?: Uint8Array | Numbers;
    r?: Uint8Array | Numbers;
    s?: Uint8Array | Numbers;
    to?: string | Uint8Array | Address;
    type?: Numbers;
    v?: Uint8Array | Numbers;
    value?: Uint8Array | Numbers;
}
Hierarchy (.AccessListEIP2930TxData">view full)
TxData
AccessListEIP2930TxData
FeeMarketEIP1559TxData
Index
Properties
accessList?
chainId?
data?
gasLimit?
gasPrice?
nonce?
r?
s?
to?
type?
v?
value?
Properties
Optional accessList
accessList?: null | AccessListUint8Array | AccessList
The access list which contains the addresses/storage slots which the transaction wishes to access
Optional chainId
chainId?: Numbers
The transaction's chain ID
Optional data
data?: Uint8ArrayLike
This will contain the data of the message or the init of a contract.
Inherited from TxData.data
Optional gasLimit
gasLimit?: Uint8Array | Numbers
The transaction's gas limit.
Inherited from TxData.gasLimit
Optional gasPrice
gasPrice?: null | Uint8Array | Numbers
The transaction's gas price.
Inherited from TxData.gasPrice
Optional nonce
nonce?: Uint8Array | Numbers
The transaction's nonce.
Inherited from TxData.nonce
Optional r
r?: Uint8Array | Numbers
EC signature parameter.
Inherited from TxData.r
Optional s
s?: Uint8Array | Numbers
EC signature parameter.
Inherited from TxData.s
Optional to
to?: string | Uint8Array | Address
The transaction's the address is sent to.
Inherited from TxData.to
Optional type
type?: Numbers
The transaction type
Inherited from TxData.type
Optional v
v?: Uint8Array | Numbers
EC recovery ID.
Inherited from TxData.v
Optional value
value?: Uint8Array | Numbers
The amount of Ether sent.
Inherited from TxData.value
