web3-types: Transaction1559UnsignedAPI
Module: @velora-dex/sdk / <internal> / "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface Transaction1559UnsignedAPI
interface Transaction1559UnsignedAPI {
    accessList: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList;
    chainId?: string;
    data?: string;
    gas: string;
    gasPrice: string;
    hash?: string;
    input: string;
    maxFeePerGas: string;
    maxPriorityFeePerGas: string;
    nonce: string;
    to?: null | string;
    type: string;
    value: string;
}
Hierarchy (."/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".Transaction1559UnsignedAPI">view full)
BaseTransactionAPI
Transaction1559UnsignedAPI
Transaction1559SignedAPI
Index
Properties
accessList
chainId?
data?
gas
gasPrice
hash?
input
maxFeePerGas
maxPriorityFeePerGas
nonce
to?
type
value
Properties
Readonly accessList
accessList: "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList
Optional Readonly chainId
chainId?: string
Inherited from BaseTransactionAPI.chainId
Optional Readonly data
data?: string
Inherited from BaseTransactionAPI.data
Readonly gas
gas: string
Inherited from BaseTransactionAPI.gas
Readonly gasPrice
gasPrice: string
Optional Readonly hash
hash?: string
Inherited from BaseTransactionAPI.hash
Readonly input
input: string
Inherited from BaseTransactionAPI.input
Readonly maxFeePerGas
maxFeePerGas: string
Readonly maxPriorityFeePerGas
maxPriorityFeePerGas: string
Readonly nonce
nonce: string
Inherited from BaseTransactionAPI.nonce
Optional Readonly to
to?: null | string
Inherited from BaseTransactionAPI.to
Readonly type
type: string
Inherited from BaseTransactionAPI.type
Readonly value
value: string
Inherited from BaseTransactionAPI.value
