abitype: PrimitiveTypeLookup
Module: @paraswap/sdk / <internal>
Interface PrimitiveTypeLookup
interface PrimitiveTypeLookup {
    address: `0x${string}`;
    bool: boolean;
    bytes: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes1: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes10: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes11: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes12: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes13: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes14: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes15: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes16: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes17: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes18: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes19: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes2: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes20: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes21: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes22: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes23: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes24: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes25: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes26: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes27: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes28: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes29: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes3: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes30: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes31: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes32: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes4: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes5: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes6: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes7: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes8: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    bytes9: {
        inputs: `0x${string}`;
        outputs: `0x${string}`;
    };
    function: `0x${string}${string}`;
    int: bigint;
    int104: bigint;
    int112: bigint;
    int120: bigint;
    int128: bigint;
    int136: bigint;
    int144: bigint;
    int152: bigint;
    int16: number;
    int160: bigint;
    int168: bigint;
    int176: bigint;
    int184: bigint;
    int192: bigint;
    int200: bigint;
    int208: bigint;
    int216: bigint;
    int224: bigint;
    int232: bigint;
    int24: number;
    int240: bigint;
    int248: bigint;
    int256: bigint;
    int32: number;
    int40: number;
    int48: number;
    int56: bigint;
    int64: bigint;
    int72: bigint;
    int8: number;
    int80: bigint;
    int88: bigint;
    int96: bigint;
    string: string;
    tuple: Record<string, unknown>;
    uint: bigint;
    uint104: bigint;
    uint112: bigint;
    uint120: bigint;
    uint128: bigint;
    uint136: bigint;
    uint144: bigint;
    uint152: bigint;
    uint16: number;
    uint160: bigint;
    uint168: bigint;
    uint176: bigint;
    uint184: bigint;
    uint192: bigint;
    uint200: bigint;
    uint208: bigint;
    uint216: bigint;
    uint224: bigint;
    uint232: bigint;
    uint24: number;
    uint240: bigint;
    uint248: bigint;
    uint256: bigint;
    uint32: number;
    uint40: number;
    uint48: number;
    uint56: bigint;
    uint64: bigint;
    uint72: bigint;
    uint8: number;
    uint80: bigint;
    uint88: bigint;
    uint96: bigint;
}
Hierarchy (.PrimitiveTypeLookup">view full)
SolidityIntMap
SolidityByteMap
SolidityArrayMap
PrimitiveTypeLookup
Index
Properties
address
bool
bytes
bytes1
bytes10
bytes11
bytes12
bytes13
bytes14
bytes15
bytes16
bytes17
bytes18
bytes19
bytes2
bytes20
bytes21
bytes22
bytes23
bytes24
bytes25
bytes26
bytes27
bytes28
bytes29
bytes3
bytes30
bytes31
bytes32
bytes4
bytes5
bytes6
bytes7
bytes8
bytes9
function
int
int104
int112
int120
int128
int136
int144
int152
int16
int160
int168
int176
int184
int192
int200
int208
int216
int224
int232
int24
int240
int248
int256
int32
int40
int48
int56
int64
int72
int8
int80
int88
int96
string
tuple
uint
uint104
uint112
uint120
uint128
uint136
uint144
uint152
uint16
uint160
uint168
uint176
uint184
uint192
uint200
uint208
uint216
uint224
uint232
uint24
uint240
uint248
uint256
uint32
uint40
uint48
uint56
uint64
uint72
uint8
uint80
uint88
uint96
Properties
address
address: `0x${string}`
bool
bool: boolean
bytes
bytes: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes
bytes1
bytes1: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes1
bytes10
bytes10: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes10
bytes11
bytes11: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes11
bytes12
bytes12: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes12
bytes13
bytes13: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes13
bytes14
bytes14: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes14
bytes15
bytes15: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes15
bytes16
bytes16: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes16
bytes17
bytes17: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes17
bytes18
bytes18: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes18
bytes19
bytes19: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes19
bytes2
bytes2: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes2
bytes20
bytes20: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes20
bytes21
bytes21: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes21
bytes22
bytes22: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes22
bytes23
bytes23: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes23
bytes24
bytes24: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes24
bytes25
bytes25: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes25
bytes26
bytes26: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes26
bytes27
bytes27: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes27
bytes28
bytes28: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes28
bytes29
bytes29: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes29
bytes3
bytes3: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes3
bytes30
bytes30: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes30
bytes31
bytes31: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes31
bytes32
bytes32: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes32
bytes4
bytes4: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes4
bytes5
bytes5: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes5
bytes6
bytes6: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes6
bytes7
bytes7: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes7
bytes8
bytes8: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes8
bytes9
bytes9: {
    inputs: `0x${string}`;
    outputs: `0x${string}`;
}
Type declaration
inputs: `0x${string}`
TypeScript type to use for bytes input values
outputs: `0x${string}`
TypeScript type to use for bytes output values
Inherited from SolidityByteMap.bytes9
function
function: `0x${string}${string}`
int
int: bigint
Inherited from SolidityIntMap.int
int104
int104: bigint
Inherited from SolidityIntMap.int104
int112
int112: bigint
Inherited from SolidityIntMap.int112
int120
int120: bigint
Inherited from SolidityIntMap.int120
int128
int128: bigint
Inherited from SolidityIntMap.int128
int136
int136: bigint
Inherited from SolidityIntMap.int136
int144
int144: bigint
Inherited from SolidityIntMap.int144
int152
int152: bigint
Inherited from SolidityIntMap.int152
int16
int16: number
Inherited from SolidityIntMap.int16
int160
int160: bigint
Inherited from SolidityIntMap.int160
int168
int168: bigint
Inherited from SolidityIntMap.int168
int176
int176: bigint
Inherited from SolidityIntMap.int176
int184
int184: bigint
Inherited from SolidityIntMap.int184
int192
int192: bigint
Inherited from SolidityIntMap.int192
int200
int200: bigint
Inherited from SolidityIntMap.int200
int208
int208: bigint
Inherited from SolidityIntMap.int208
int216
int216: bigint
Inherited from SolidityIntMap.int216
int224
int224: bigint
Inherited from SolidityIntMap.int224
int232
int232: bigint
Inherited from SolidityIntMap.int232
int24
int24: number
Inherited from SolidityIntMap.int24
int240
int240: bigint
Inherited from SolidityIntMap.int240
int248
int248: bigint
Inherited from SolidityIntMap.int248
int256
int256: bigint
Inherited from SolidityIntMap.int256
int32
int32: number
Inherited from SolidityIntMap.int32
int40
int40: number
Inherited from SolidityIntMap.int40
int48
int48: number
Inherited from SolidityIntMap.int48
int56
int56: bigint
Inherited from SolidityIntMap.int56
int64
int64: bigint
Inherited from SolidityIntMap.int64
int72
int72: bigint
Inherited from SolidityIntMap.int72
int8
int8: number
Inherited from SolidityIntMap.int8
int80
int80: bigint
Inherited from SolidityIntMap.int80
int88
int88: bigint
Inherited from SolidityIntMap.int88
int96
int96: bigint
Inherited from SolidityIntMap.int96
string
string: string
tuple
tuple: Record<string, unknown>
uint
uint: bigint
Inherited from SolidityIntMap.uint
uint104
uint104: bigint
Inherited from SolidityIntMap.uint104
uint112
uint112: bigint
Inherited from SolidityIntMap.uint112
uint120
uint120: bigint
Inherited from SolidityIntMap.uint120
uint128
uint128: bigint
Inherited from SolidityIntMap.uint128
uint136
uint136: bigint
Inherited from SolidityIntMap.uint136
uint144
uint144: bigint
Inherited from SolidityIntMap.uint144
uint152
uint152: bigint
Inherited from SolidityIntMap.uint152
uint16
uint16: number
Inherited from SolidityIntMap.uint16
uint160
uint160: bigint
Inherited from SolidityIntMap.uint160
uint168
uint168: bigint
Inherited from SolidityIntMap.uint168
uint176
uint176: bigint
Inherited from SolidityIntMap.uint176
uint184
uint184: bigint
Inherited from SolidityIntMap.uint184
uint192
uint192: bigint
Inherited from SolidityIntMap.uint192
uint200
uint200: bigint
Inherited from SolidityIntMap.uint200
uint208
uint208: bigint
Inherited from SolidityIntMap.uint208
uint216
uint216: bigint
Inherited from SolidityIntMap.uint216
uint224
uint224: bigint
Inherited from SolidityIntMap.uint224
uint232
uint232: bigint
Inherited from SolidityIntMap.uint232
uint24
uint24: number
Inherited from SolidityIntMap.uint24
uint240
uint240: bigint
Inherited from SolidityIntMap.uint240
uint248
uint248: bigint
Inherited from SolidityIntMap.uint248
uint256
uint256: bigint
Inherited from SolidityIntMap.uint256
uint32
uint32: number
Inherited from SolidityIntMap.uint32
uint40
uint40: number
Inherited from SolidityIntMap.uint40
uint48
uint48: number
Inherited from SolidityIntMap.uint48
uint56
uint56: bigint
Inherited from SolidityIntMap.uint56
uint64
uint64: bigint
Inherited from SolidityIntMap.uint64
uint72
uint72: bigint
Inherited from SolidityIntMap.uint72
uint8
uint8: number
Inherited from SolidityIntMap.uint8
uint80
uint80: bigint
Inherited from SolidityIntMap.uint80
uint88
uint88: bigint
Inherited from SolidityIntMap.uint88
uint96
uint96: bigint
Inherited from SolidityIntMap.uint96
