@ethersproject/contracts: PopulatedTransaction
Module: @velora-dex/sdk / <internal>
Interface PopulatedTransaction
interface PopulatedTransaction {
    accessList?: AccessList;
    ccipReadEnabled?: boolean;
    chainId?: number;
    customData?: Record<string, any>;
    data?: string;
    from?: string;
    gasLimit?: BigNumber;
    gasPrice?: BigNumber;
    maxFeePerGas?: BigNumber;
    maxPriorityFeePerGas?: BigNumber;
    nonce?: number;
    to?: string;
    type?: number;
    value?: BigNumber;
}
Index
Properties
accessList?
ccipReadEnabled?
chainId?
customData?
data?
from?
gasLimit?
gasPrice?
maxFeePerGas?
maxPriorityFeePerGas?
nonce?
to?
type?
value?
Properties
Optional accessList
accessList?: AccessList
Optional ccipReadEnabled
ccipReadEnabled?: boolean
Optional chainId
chainId?: number
Optional customData
customData?: Record<string, any>
Optional data
data?: string
Optional from
from?: string
Optional gasLimit
gasLimit?: BigNumber
Optional gasPrice
gasPrice?: BigNumber
Optional maxFeePerGas
maxFeePerGas?: BigNumber
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: BigNumber
Optional nonce
nonce?: number
Optional to
to?: string
Optional type
type?: number
Optional value
value?: BigNumber
