web3-types: ContractOptions
Module: @paraswap/sdk / <internal> / "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface ContractOptions
Represents the options for a contract.
interface ContractOptions {
    address?: string;
    data?: Bytes;
    from?: string;
    gas?: string;
    gasPrice?: string;
    ignoreGasPricing?: boolean;
    input?: Bytes;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    jsonInterface: ContractAbiWithSignature;
}
Index
Properties
address?
data?
from?
gas?
gasPrice?
ignoreGasPricing?
input?
maxFeePerGas?
maxPriorityFeePerGas?
Accessors
jsonInterface
Properties
Optional address
address?: string
The address used for this contract instance. All transactions generated by web3.js from this contract will contain this address as the to.
The address will be stored in lowercase.
Example
```
myContract.options.address;
> '0xde0b295669a9fd93d5f28d9ec85e40f4cb697bae'
// set a new address
myContract.options.address = '0x1234FFDD...';
```
Optional Readonly data
data?: Bytes
The byte code of the contract. Used when the contract gets deployed
Optional Readonly from
from?: string
The address transactions should be made from.
Optional Readonly gas
gas?: string
The maximum gas provided for a transaction (gas limit).
Optional Readonly gasPrice
gasPrice?: string
The gas price in wei to use for transactions.
Optional ignoreGasPricing
ignoreGasPricing?: boolean
Ignore gas price, turn on for metamask suggestion fee
Optional Readonly input
input?: Bytes
The byte code of the contract. Used when the contract gets deployed
Optional maxFeePerGas
maxFeePerGas?: string
The max fee per gas to use for transactions.
Optional maxPriorityFeePerGas
maxPriorityFeePerGas?: string
The max priority fee per gas to use for transactions.
Accessors
jsonInterface
get jsonInterface(): ContractAbiWithSignature
The {@doclink glossary#json-interface-abi | json interface} object derived from the ABI of this contract.
Re-setting this will regenerate the methods and events of the contract instance.
Returns ContractAbiWithSignature
Example
```
myContract.options.jsonInterface;
> [{
    "type":"function",
    "name":"foo",
    "inputs": [{"name":"a","type":"uint256"}],
    "outputs": [{"name":"b","type":"address"}],
    "signature": "0x...",
},{
    "type":"event",
    "name":"Event",
    "inputs": [{"name":"a","type":"uint256","indexed":true},{"name":"b","type":"bytes32","indexed":false}],
    "signature": "0x...",
}]
// Set a new ABI interface
// Note: the "signature" of every function and event's ABI is not needed to be provided when assigning.
// It will be calculated and set automatically inside the setter.
myContract.options.jsonInterface = [...];
```
set jsonInterface(value): void
Parameters
value: ContractAbi
Returns void
