web3-types: BlockBase
Module: @paraswap/sdk / <internal> / "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Interface BlockBase<ByteType, HexStringType, NumberType, extraDataType, TransactionTypes, logsBloomType>
interface BlockBase<ByteType, HexStringType, NumberType, extraDataType, TransactionTypes, logsBloomType> {
    baseFeePerGas?: NumberType;
    difficulty?: NumberType;
    extraData: extraDataType;
    gasLimit: NumberType;
    gasUsed: NumberType;
    hash?: ByteType;
    logsBloom?: logsBloomType;
    miner: HexStringType;
    mixHash: ByteType;
    nonce: NumberType;
    number: NumberType;
    parentHash: ByteType;
    receiptsRoot: ByteType;
    sha3Uncles: ByteType;
    size: NumberType;
    stateRoot: ByteType;
    timestamp: NumberType;
    totalDifficulty: NumberType;
    transactions: TransactionTypes;
    transactionsRoot: ByteType;
    uncles: Uncles;
}
Type Parameters
ByteType
HexStringType
NumberType
extraDataType
TransactionTypes
logsBloomType
Index
Properties
baseFeePerGas?
difficulty?
extraData
gasLimit
gasUsed
hash?
logsBloom?
miner
mixHash
nonce
number
parentHash
receiptsRoot
sha3Uncles
size
stateRoot
timestamp
totalDifficulty
transactions
transactionsRoot
uncles
Properties
Optional Readonly baseFeePerGas
baseFeePerGas?: NumberType
Optional Readonly difficulty
difficulty?: NumberType
Readonly extraData
extraData: extraDataType
Readonly gasLimit
gasLimit: NumberType
Readonly gasUsed
gasUsed: NumberType
Optional Readonly hash
hash?: ByteType
Optional Readonly logsBloom
logsBloom?: logsBloomType
Readonly miner
miner: HexStringType
Readonly mixHash
mixHash: ByteType
Readonly nonce
nonce: NumberType
Readonly number
number: NumberType
Readonly parentHash
parentHash: ByteType
Readonly receiptsRoot
receiptsRoot: ByteType
Readonly sha3Uncles
sha3Uncles: ByteType
Readonly size
size: NumberType
Readonly stateRoot
stateRoot: ByteType
Readonly timestamp
timestamp: NumberType
Readonly totalDifficulty
totalDifficulty: NumberType
Readonly transactions
transactions: TransactionTypes
Readonly transactionsRoot
transactionsRoot: ByteType
Readonly uncles
uncles: Uncles
