web3-types: TransactionCallAPI
Module: @paraswap/sdk / <internal>
Interface TransactionCallAPI
interface TransactionCallAPI {
    accessList?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList;
    data?: string;
    from?: string;
    gas?: string;
    gasPrice?: string;
    maxFeePerGas?: string;
    maxPriorityFeePerGas?: string;
    to: string;
    type?: string;
    value?: string;
}
Index
Properties
accessList?
data?
from?
gas?
gasPrice?
maxFeePerGas?
maxPriorityFeePerGas?
to
type?
value?
Properties
Optional Readonly accessList
accessList?: "/home/velenir-gnx570/Projects/Paraswap/paraswap-sdk/node_modules/web3-types/lib/commonjs/index".AccessList
Optional Readonly data
data?: string
Optional Readonly from
from?: string
Optional Readonly gas
gas?: string
Optional Readonly gasPrice
gasPrice?: string
Optional Readonly maxFeePerGas
maxFeePerGas?: string
Optional Readonly maxPriorityFeePerGas
maxPriorityFeePerGas?: string
Readonly to
to: string
Optional Readonly type
type?: string
Optional Readonly value
value?: string
