@paraswap/sdk: BuildOrderDataInput
Interface BuildOrderDataInput
interface BuildOrderDataInput {
    AppVersion: ParaSwapVersion;
    AugustusAddress: string;
    chainId: number;
    contractTaker?: string;
    expiry: number;
    maker: string;
    makerAmount: string;
    makerAsset: string;
    nonce?: number;
    taker?: string;
    takerAmount: string;
    takerAsset: string;
    verifyingContract: string;
}
Index
Properties
AppVersion
AugustusAddress
chainId
contractTaker?
expiry
maker
makerAmount
makerAsset
nonce?
taker?
takerAmount
takerAsset
verifyingContract
Properties
AppVersion
AppVersion: ParaSwapVersion
AugustusAddress
AugustusAddress: string
chainId
chainId: number
Optional contractTaker
contractTaker?: string
Description
contract executor (Augustus or similar) that is allowed to execute the order, gois in Order.taker
expiry
expiry: number
maker
maker: string
makerAmount
makerAmount: string
makerAsset
makerAsset: string
Optional nonce
nonce?: number
Optional taker
taker?: string
Description
actual user taker which will go into nonceAndMeta
takerAmount
takerAmount: string
takerAsset
takerAsset: string
verifyingContract
verifyingContract: string
