@velora-dex/sdk: BuildNFTOrderDataInput
Interface BuildNFTOrderDataInput
interface BuildNFTOrderDataInput {
    AugustusAddress: string;
    chainId: number;
    expiry: number;
    maker: string;
    makerAmount: string;
    makerAsset: string;
    makerAssetId: string;
    makerAssetType: AssetTypeVariant;
    nonce?: number;
    taker?: string;
    takerAmount: string;
    takerAsset: string;
    takerAssetId?: string;
    takerAssetType: AssetTypeVariant;
    verifyingContract: string;
}
Index
Properties
AugustusAddress
chainId
expiry
maker
makerAmount
makerAsset
makerAssetId
makerAssetType
nonce?
taker?
takerAmount
takerAsset
takerAssetId?
takerAssetType
verifyingContract
Properties
AugustusAddress
AugustusAddress: string
chainId
chainId: number
expiry
expiry: number
maker
maker: string
makerAmount
makerAmount: string
makerAsset
makerAsset: string
makerAssetId
makerAssetId: string
Description
NFT Token id, will default to 0 (ERC20), provide for NFT
makerAssetType
makerAssetType: AssetTypeVariant
Description
Token type: ERC20 = 0, ERC1155 = 1, ERC721 = 2
Optional nonce
nonce?: number
Optional taker
taker?: string
takerAmount
takerAmount: string
takerAsset
takerAsset: string
Optional takerAssetId
takerAssetId?: string
Description
NFT Token id, will default to 0 (ERC20), provide for NFT
takerAssetType
takerAssetType: AssetTypeVariant
Description
Token type: ERC20 = 0, ERC1155 = 1, ERC721 = 2
verifyingContract
verifyingContract: string
