@velora-dex/sdk: ConstructProviderFetchInput
Interface ConstructProviderFetchInput<T, D>
interface ConstructProviderFetchInput<T, D> {
    apiURL?: string;
    chainId: number;
    contractCaller: Pick<ContractCallerFunctions<T>, D>;
    fetcher: FetcherFunction;
    version?: APIVersion;
}
Type Parameters
T
D extends keyof ContractCallerFunctions<T> = keyof ContractCallerFunctions<T>
Hierarchy (view full)
ConstructFetchInput
ConstructProviderFetchInput
Index
Properties
apiURL?
chainId
contractCaller
fetcher
version?
Properties
Optional apiURL
apiURL?: string
Inherited from ConstructFetchInput.apiURL
chainId
chainId: number
Inherited from ConstructFetchInput.chainId
contractCaller
contractCaller: Pick<ContractCallerFunctions<T>, D>
fetcher
fetcher: FetcherFunction
Inherited from ConstructFetchInput.fetcher
Optional version
version?: APIVersion
Inherited from ConstructFetchInput.version
