web3-types: HardforksOrdered
Module: @velora-dex/sdk / <internal> / "/Users/alexeyshchur/Desktop/Repos/paraswap-sdk/node_modules/web3-types/lib/commonjs/index"
Enumeration HardforksOrdered
Index
Enumeration Members
altair
arrowGlacier
bellatrix
berlin
byzantium
capella
chainstart
constantinople
dao
frontier
grayGlacier
homestead
istanbul
london
merge
muirGlacier
petersburg
shanghai
spuriousDragon
tangerineWhistle
Enumeration Members
altair
altair
arrowGlacier
arrowGlacier
bellatrix
bellatrix
berlin
berlin
byzantium
byzantium
capella
capella
chainstart
chainstart
constantinople
constantinople
dao
dao
frontier
frontier
grayGlacier
grayGlacier
homestead
homestead
istanbul
istanbul
london
london
merge
merge
muirGlacier
muirGlacier
petersburg
petersburg
shanghai
shanghai
spuriousDragon
spuriousDragon
tangerineWhistle
tangerineWhistle
