axios: HttpStatusCode
Module: @paraswap/sdk / <internal>
Enumeration HttpStatusCode
Index
Enumeration Members
Accepted
AlreadyReported
BadGateway
BadRequest
Conflict
Continue
Created
EarlyHints
ExpectationFailed
FailedDependency
Forbidden
Found
GatewayTimeout
Gone
HttpVersionNotSupported
ImATeapot
ImUsed
InsufficientStorage
InternalServerError
LengthRequired
Locked
LoopDetected
MethodNotAllowed
MisdirectedRequest
MovedPermanently
MultipleChoices
MultiStatus
NetworkAuthenticationRequired
NoContent
NonAuthoritativeInformation
NotAcceptable
NotExtended
NotFound
NotImplemented
NotModified
Ok
PartialContent
PayloadTooLarge
PaymentRequired
PermanentRedirect
PreconditionFailed
PreconditionRequired
Processing
ProxyAuthenticationRequired
RangeNotSatisfiable
RequestHeaderFieldsTooLarge
RequestTimeout
ResetContent
SeeOther
ServiceUnavailable
SwitchingProtocols
TemporaryRedirect
TooEarly
TooManyRequests
Unauthorized
UnavailableForLegalReasons
UnprocessableEntity
UnsupportedMediaType
Unused
UpgradeRequired
UriTooLong
UseProxy
VariantAlsoNegotiates
Enumeration Members
Accepted
Accepted
AlreadyReported
AlreadyReported
BadGateway
BadGateway
BadRequest
BadRequest
Conflict
Conflict
Continue
Continue
Created
Created
EarlyHints
EarlyHints
ExpectationFailed
ExpectationFailed
FailedDependency
FailedDependency
Forbidden
Forbidden
Found
Found
GatewayTimeout
GatewayTimeout
Gone
Gone
HttpVersionNotSupported
HttpVersionNotSupported
ImATeapot
ImATeapot
ImUsed
ImUsed
InsufficientStorage
InsufficientStorage
InternalServerError
InternalServerError
LengthRequired
LengthRequired
Locked
Locked
LoopDetected
LoopDetected
MethodNotAllowed
MethodNotAllowed
MisdirectedRequest
MisdirectedRequest
MovedPermanently
MovedPermanently
MultipleChoices
MultipleChoices
MultiStatus
MultiStatus
NetworkAuthenticationRequired
NetworkAuthenticationRequired
NoContent
NoContent
NonAuthoritativeInformation
NonAuthoritativeInformation
NotAcceptable
NotAcceptable
NotExtended
NotExtended
NotFound
NotFound
NotImplemented
NotImplemented
NotModified
NotModified
Ok
Ok
PartialContent
PartialContent
PayloadTooLarge
PayloadTooLarge
PaymentRequired
PaymentRequired
PermanentRedirect
PermanentRedirect
PreconditionFailed
PreconditionFailed
PreconditionRequired
PreconditionRequired
Processing
Processing
ProxyAuthenticationRequired
ProxyAuthenticationRequired
RangeNotSatisfiable
RangeNotSatisfiable
RequestHeaderFieldsTooLarge
RequestHeaderFieldsTooLarge
RequestTimeout
RequestTimeout
ResetContent
ResetContent
SeeOther
SeeOther
ServiceUnavailable
ServiceUnavailable
SwitchingProtocols
SwitchingProtocols
TemporaryRedirect
TemporaryRedirect
TooEarly
TooEarly
TooManyRequests
TooManyRequests
Unauthorized
Unauthorized
UnavailableForLegalReasons
UnavailableForLegalReasons
UnprocessableEntity
UnprocessableEntity
UnsupportedMediaType
UnsupportedMediaType
Unused
Unused
UpgradeRequired
UpgradeRequired
UriTooLong
UriTooLong
UseProxy
UseProxy
VariantAlsoNegotiates
VariantAlsoNegotiates
