web3-eth-accounts: CustomChain
Module: @paraswap/sdk / <internal>
Enumeration CustomChain
Index
Enumeration Members
ArbitrumOne
ArbitrumRinkebyTestnet
OptimisticEthereum
OptimisticKovan
PolygonMainnet
PolygonMumbai
xDaiChain
Enumeration Members
ArbitrumOne
ArbitrumOne
Arbitrum One - mainnet for Arbitrum roll-up
Documentation
ArbitrumRinkebyTestnet
ArbitrumRinkebyTestnet
Arbitrum Rinkeby Testnet
Documentation
OptimisticEthereum
OptimisticEthereum
Optimistic Ethereum - mainnet for Optimism roll-up
Documentation
OptimisticKovan
OptimisticKovan
Optimistic Kovan - testnet for Optimism roll-up
Documentation
PolygonMainnet
PolygonMainnet
Polygon (Matic) Mainnet
Documentation
PolygonMumbai
PolygonMumbai
Polygon (Matic) Mumbai Testnet
Documentation
xDaiChain
xDaiChain
xDai EVM sidechain with a native stable token
Documentation
