paraswap-core: ContractMethod
Module: @paraswap/sdk
Enumeration ContractMethod
Index
Enumeration Members
buy
buyOnUniswap
buyOnUniswapFork
buyOnUniswapV2Fork
megaSwap
multiSwap
protectedMegaSwap
protectedMultiSwap
protectedSimpleBuy
protectedSimpleSwap
simpleBuy
simpleSwap
swapOnUniswap
swapOnUniswapFork
swapOnUniswapV2Fork
swapOnZeroXv2
swapOnZeroXv4
Enumeration Members
buy
buy: "buy"
buyOnUniswap
buyOnUniswap: "buyOnUniswap"
buyOnUniswapFork
buyOnUniswapFork: "buyOnUniswapFork"
buyOnUniswapV2Fork
buyOnUniswapV2Fork: "buyOnUniswapV2Fork"
megaSwap
megaSwap: "megaSwap"
multiSwap
multiSwap: "multiSwap"
protectedMegaSwap
protectedMegaSwap: "protectedMegaSwap"
protectedMultiSwap
protectedMultiSwap: "protectedMultiSwap"
protectedSimpleBuy
protectedSimpleBuy: "protectedSimpleBuy"
protectedSimpleSwap
protectedSimpleSwap: "protectedSimpleSwap"
simpleBuy
simpleBuy: "simpleBuy"
simpleSwap
simpleSwap: "simpleSwap"
swapOnUniswap
swapOnUniswap: "swapOnUniswap"
swapOnUniswapFork
swapOnUniswapFork: "swapOnUniswapFork"
swapOnUniswapV2Fork
swapOnUniswapV2Fork: "swapOnUniswapV2Fork"
swapOnZeroXv2
swapOnZeroXv2: "swapOnZeroXv2"
swapOnZeroXv4
swapOnZeroXv4: "swapOnZeroXv4"
