@paraswap/core: ContractMethodV5
Module: @velora-dex/sdk
Enumeration ContractMethodV5
Index
Enumeration Members
buy
buyOnUniswap
buyOnUniswapFork
buyOnUniswapV2Fork
directBalancerV2GivenInSwap
directBalancerV2GivenOutSwap
directCurveV1Swap
directCurveV2Swap
directUniV3Buy
directUniV3Swap
megaSwap
multiSwap
protectedMegaSwap
protectedMultiSwap
protectedSimpleBuy
protectedSimpleSwap
simpleBuy
simpleSwap
swapOnUniswap
swapOnUniswapFork
swapOnUniswapV2Fork
swapOnZeroXv2
swapOnZeroXv4
Enumeration Members
buy
buy
buyOnUniswap
buyOnUniswap
buyOnUniswapFork
buyOnUniswapFork
buyOnUniswapV2Fork
buyOnUniswapV2Fork
directBalancerV2GivenInSwap
directBalancerV2GivenInSwap
directBalancerV2GivenOutSwap
directBalancerV2GivenOutSwap
directCurveV1Swap
directCurveV1Swap
directCurveV2Swap
directCurveV2Swap
directUniV3Buy
directUniV3Buy
directUniV3Swap
directUniV3Swap
megaSwap
megaSwap
multiSwap
multiSwap
protectedMegaSwap
protectedMegaSwap
protectedMultiSwap
protectedMultiSwap
protectedSimpleBuy
protectedSimpleBuy
protectedSimpleSwap
protectedSimpleSwap
simpleBuy
simpleBuy
simpleSwap
simpleSwap
swapOnUniswap
swapOnUniswap
swapOnUniswapFork
swapOnUniswapFork
swapOnUniswapV2Fork
swapOnUniswapV2Fork
swapOnZeroXv2
swapOnZeroXv2
swapOnZeroXv4
swapOnZeroXv4
