web3-core: AccountsBase
Module: @paraswap/sdk / <internal>
Class AccountsBase
Hierarchy
AccountsBase
Accounts
Index
Constructors
constructor
Properties
currentProvider
givenProvider
wallet
Methods
create
decrypt
encrypt
hashMessage
privateKeyToAccount
recover
recoverTransaction
setProvider
sign
signTransaction
Constructors
constructor
new AccountsBase(): AccountsBase
new AccountsBase(provider: provider): AccountsBase
new AccountsBase(provider: provider, net: Socket): AccountsBase
Returns AccountsBase
Parameters
provider: provider
Returns AccountsBase
Parameters
provider: provider
net: Socket
Returns AccountsBase
Properties
Readonly currentProvider
currentProvider: provider
Readonly givenProvider
givenProvider: any
wallet
wallet: WalletBase
Methods
create
create(entropy?: string): Account
Parameters
Optional entropy: string
Returns Account
decrypt
decrypt(keystoreJsonV3: EncryptedKeystoreV3Json, password: string): Account
Parameters
keystoreJsonV3: EncryptedKeystoreV3Json
password: string
Returns Account
encrypt
encrypt(privateKey: string, password: string): EncryptedKeystoreV3Json
Parameters
privateKey: string
password: string
Returns EncryptedKeystoreV3Json
hashMessage
hashMessage(message: string): string
Parameters
message: string
Returns string
privateKeyToAccount
privateKeyToAccount(privateKey: string, ignoreLength?: boolean): Account
Parameters
privateKey: string
Optional ignoreLength: boolean
Returns Account
recover
recover(signatureObject: SignatureObject): string
recover(message: string, signature: string, preFixed?: boolean): string
recover(message: string, v: string, r: string, s: string, preFixed?: boolean): string
Parameters
signatureObject: SignatureObject
Returns string
Parameters
message: string
signature: string
Optional preFixed: boolean
Returns string
Parameters
message: string
v: string
r: string
s: string
Optional preFixed: boolean
Returns string
recoverTransaction
recoverTransaction(signature: string): string
Parameters
signature: string
Returns string
setProvider
setProvider(provider: provider): boolean
Parameters
provider: provider
Returns boolean
sign
sign(data: string, privateKey: string): Sign
Parameters
data: string
privateKey: string
Returns Sign
signTransaction
signTransaction(transactionConfig: TransactionConfig, privateKey: string, callback?: ((error: <internal>.Error, signedTransaction: SignedTransaction) => void)): Promise<SignedTransaction>
Parameters
transactionConfig: TransactionConfig
privateKey: string
Optional callback: ((error: <internal>.Error, signedTransaction: SignedTransaction) => void)
(error: <internal>.Error, signedTransaction: SignedTransaction): void
Parameters
error: <internal>.Error
signedTransaction: SignedTransaction
Returns void
Returns Promise<SignedTransaction>
