web3-eth: Eth
Module: @paraswap/sdk / <internal>
Class Eth
Hierarchy
Eth
Index
Constructors
constructor
Properties
BatchRequest
Contract
Iban
abi
accounts
currentProvider
defaultAccount
defaultBlock
defaultChain
defaultCommon
defaultHardfork
ens
givenProvider
handleRevert
net
personal
transactionBlockTimeout
transactionConfirmationBlocks
transactionPollingTimeout
givenProvider
providers
Methods
call
clearSubscriptions
estimateGas
extend
getAccounts
getBalance
getBlock
getBlockNumber
getBlockTransactionCount
getBlockUncleCount
getChainId
getCode
getCoinbase
getFeeHistory
getGasPrice
getHashrate
getNodeInfo
getPastLogs
getPendingTransactions
getProof
getProtocolVersion
getStorageAt
getTransaction
getTransactionCount
getTransactionFromBlock
getTransactionReceipt
getUncle
getWork
isMining
isSyncing
requestAccounts
sendSignedTransaction
sendTransaction
setProvider
sign
signTransaction
submitWork
subscribe
Constructors
constructor
new Eth(): Eth
new Eth(provider: provider): Eth
new Eth(provider: provider, net: Socket): Eth
Returns Eth
Parameters
provider: provider
Returns Eth
Parameters
provider: provider
net: Socket
Returns Eth
Properties
BatchRequest
BatchRequest: (new () => BatchRequest)
Type declaration
new (): BatchRequest
Returns BatchRequest
Contract
Contract: (new (jsonInterface: AbiItem | AbiItem[], address?: string, options?: ContractOptions) => <internal>.Contract)
Type declaration
new (jsonInterface: AbiItem | AbiItem[], address?: string, options?: ContractOptions): <internal>.Contract
Parameters
jsonInterface: AbiItem | AbiItem[]
Optional address: string
Optional options: ContractOptions
Returns <internal>.Contract
Iban
Iban: (new (iban: string) => Iban)
Type declaration
new (iban: string): Iban
Parameters
iban: string
Returns Iban
abi
abi: <internal>.AbiCoder
accounts
accounts: Accounts
Readonly currentProvider
currentProvider: provider
defaultAccount
defaultAccount: null | string
defaultBlock
defaultBlock: BlockNumber
defaultChain
defaultChain: chain
defaultCommon
defaultCommon: Common
defaultHardfork
defaultHardfork: hardfork
ens
ens: Ens
Readonly givenProvider
givenProvider: any
handleRevert
handleRevert: boolean
net
net: <internal>.Network
personal
personal: Personal
transactionBlockTimeout
transactionBlockTimeout: number
transactionConfirmationBlocks
transactionConfirmationBlocks: number
transactionPollingTimeout
transactionPollingTimeout: number
Static Readonly givenProvider
givenProvider: any
Static Readonly providers
providers: Providers
Methods
call
call(transactionConfig: TransactionConfig): Promise<string>
call(transactionConfig: TransactionConfig, defaultBlock?: BlockNumber): Promise<string>
call(transactionConfig: TransactionConfig, callback?: ((error: <internal>.Error, data: string) => void)): Promise<string>
call(transactionConfig: TransactionConfig, defaultBlock: BlockNumber, callback: ((error: <internal>.Error, data: string) => void)): Promise<string>
Parameters
transactionConfig: TransactionConfig
Returns Promise<string>
Parameters
transactionConfig: TransactionConfig
Optional defaultBlock: BlockNumber
Returns Promise<string>
Parameters
transactionConfig: TransactionConfig
Optional callback: ((error: <internal>.Error, data: string) => void)
(error: <internal>.Error, data: string): void
Parameters
error: <internal>.Error
data: string
Returns void
Returns Promise<string>
Parameters
transactionConfig: TransactionConfig
defaultBlock: BlockNumber
callback: ((error: <internal>.Error, data: string) => void)
(error: <internal>.Error, data: string): void
Parameters
error: <internal>.Error
data: string
Returns void
Returns Promise<string>
clearSubscriptions
clearSubscriptions(callback: ((error: <internal>.Error, result: boolean) => void)): void
Parameters
callback: ((error: <internal>.Error, result: boolean) => void)
(error: <internal>.Error, result: boolean): void
Parameters
error: <internal>.Error
result: boolean
Returns void
Returns void
estimateGas
estimateGas(transactionConfig: TransactionConfig, callback?: ((error: <internal>.Error, gas: number) => void)): Promise<number>
Parameters
transactionConfig: TransactionConfig
Optional callback: ((error: <internal>.Error, gas: number) => void)
(error: <internal>.Error, gas: number): void
Parameters
error: <internal>.Error
gas: number
Returns void
Returns Promise<number>
extend
extend(extension: Extension): any
Parameters
extension: Extension
Returns any
getAccounts
getAccounts(callback?: ((error: <internal>.Error, accounts: string[]) => void)): Promise<string[]>
Parameters
Optional callback: ((error: <internal>.Error, accounts: string[]) => void)
(error: <internal>.Error, accounts: string[]): void
Parameters
error: <internal>.Error
accounts: string[]
Returns void
Returns Promise<string[]>
getBalance
getBalance(address: string): Promise<string>
getBalance(address: string, defaultBlock: BlockNumber): Promise<string>
getBalance(address: string, callback?: ((error: <internal>.Error, balance: string) => void)): Promise<string>
getBalance(address: string, defaultBlock: BlockNumber, callback?: ((error: <internal>.Error, balance: string) => void)): Promise<string>
Parameters
address: string
Returns Promise<string>
Parameters
address: string
defaultBlock: BlockNumber
Returns Promise<string>
Parameters
address: string
Optional callback: ((error: <internal>.Error, balance: string) => void)
(error: <internal>.Error, balance: string): void
Parameters
error: <internal>.Error
balance: string
Returns void
Returns Promise<string>
Parameters
address: string
defaultBlock: BlockNumber
Optional callback: ((error: <internal>.Error, balance: string) => void)
(error: <internal>.Error, balance: string): void
Parameters
error: <internal>.Error
balance: string
Returns void
Returns Promise<string>
getBlock
getBlock(blockHashOrBlockNumber: BlockNumber): Promise<BlockTransactionString>
getBlock(blockHashOrBlockNumber: BlockNumber, returnTransactionObjects: boolean): Promise<BlockTransactionObject>
getBlock(blockHashOrBlockNumber: BlockNumber, callback?: ((error: <internal>.Error, block: BlockTransactionString) => void)): Promise<BlockTransactionString>
getBlock(blockHashOrBlockNumber: BlockNumber, returnTransactionObjects: boolean, callback?: ((error: <internal>.Error, block: BlockTransactionObject) => void)): Promise<BlockTransactionObject>
Parameters
blockHashOrBlockNumber: BlockNumber
Returns Promise<BlockTransactionString>
Parameters
blockHashOrBlockNumber: BlockNumber
returnTransactionObjects: boolean
Returns Promise<BlockTransactionObject>
Parameters
blockHashOrBlockNumber: BlockNumber
Optional callback: ((error: <internal>.Error, block: BlockTransactionString) => void)
(error: <internal>.Error, block: BlockTransactionString): void
Parameters
error: <internal>.Error
block: BlockTransactionString
Returns void
Returns Promise<BlockTransactionString>
Parameters
blockHashOrBlockNumber: BlockNumber
returnTransactionObjects: boolean
Optional callback: ((error: <internal>.Error, block: BlockTransactionObject) => void)
(error: <internal>.Error, block: BlockTransactionObject): void
Parameters
error: <internal>.Error
block: BlockTransactionObject
Returns void
Returns Promise<BlockTransactionObject>
getBlockNumber
getBlockNumber(callback?: ((error: <internal>.Error, blockNumber: number) => void)): Promise<number>
Parameters
Optional callback: ((error: <internal>.Error, blockNumber: number) => void)
(error: <internal>.Error, blockNumber: number): void
Parameters
error: <internal>.Error
blockNumber: number
Returns void
Returns Promise<number>
getBlockTransactionCount
getBlockTransactionCount(blockHashOrBlockNumber: BlockNumber, callback?: ((error: <internal>.Error, numberOfTransactions: number) => void)): Promise<number>
Parameters
blockHashOrBlockNumber: BlockNumber
Optional callback: ((error: <internal>.Error, numberOfTransactions: number) => void)
(error: <internal>.Error, numberOfTransactions: number): void
Parameters
error: <internal>.Error
numberOfTransactions: number
Returns void
Returns Promise<number>
getBlockUncleCount
getBlockUncleCount(blockHashOrBlockNumber: BlockNumber, callback?: ((error: <internal>.Error, numberOfTransactions: number) => void)): Promise<number>
Parameters
blockHashOrBlockNumber: BlockNumber
Optional callback: ((error: <internal>.Error, numberOfTransactions: number) => void)
(error: <internal>.Error, numberOfTransactions: number): void
Parameters
error: <internal>.Error
numberOfTransactions: number
Returns void
Returns Promise<number>
getChainId
getChainId(callback?: ((error: <internal>.Error, version: number) => void)): Promise<number>
Parameters
Optional callback: ((error: <internal>.Error, version: number) => void)
(error: <internal>.Error, version: number): void
Parameters
error: <internal>.Error
version: number
Returns void
Returns Promise<number>
getCode
getCode(address: string): Promise<string>
getCode(address: string, defaultBlock: BlockNumber): Promise<string>
getCode(address: string, callback?: ((error: <internal>.Error, code: string) => void)): Promise<string>
getCode(address: string, defaultBlock: BlockNumber, callback?: ((error: <internal>.Error, code: string) => void)): Promise<string>
Parameters
address: string
Returns Promise<string>
Parameters
address: string
defaultBlock: BlockNumber
Returns Promise<string>
Parameters
address: string
Optional callback: ((error: <internal>.Error, code: string) => void)
(error: <internal>.Error, code: string): void
Parameters
error: <internal>.Error
code: string
Returns void
Returns Promise<string>
Parameters
address: string
defaultBlock: BlockNumber
Optional callback: ((error: <internal>.Error, code: string) => void)
(error: <internal>.Error, code: string): void
Parameters
error: <internal>.Error
code: string
Returns void
Returns Promise<string>
getCoinbase
getCoinbase(callback?: ((error: <internal>.Error, coinbaseAddress: string) => void)): Promise<string>
Parameters
Optional callback: ((error: <internal>.Error, coinbaseAddress: string) => void)
(error: <internal>.Error, coinbaseAddress: string): void
Parameters
error: <internal>.Error
coinbaseAddress: string
Returns void
Returns Promise<string>
getFeeHistory
getFeeHistory(blockCount: string | number | BN | <internal>.BigNumber, lastBlock: string | number | BN | <internal>.BigNumber, rewardPercentiles: number[], callback?: ((error: <internal>.Error, feeHistory: FeeHistoryResult) => void)): Promise<FeeHistoryResult>
Parameters
blockCount: string | number | BN | <internal>.BigNumber
lastBlock: string | number | BN | <internal>.BigNumber
rewardPercentiles: number[]
Optional callback: ((error: <internal>.Error, feeHistory: FeeHistoryResult) => void)
(error: <internal>.Error, feeHistory: FeeHistoryResult): void
Parameters
error: <internal>.Error
feeHistory: FeeHistoryResult
Returns void
Returns Promise<FeeHistoryResult>
getGasPrice
getGasPrice(callback?: ((error: <internal>.Error, gasPrice: string) => void)): Promise<string>
Parameters
Optional callback: ((error: <internal>.Error, gasPrice: string) => void)
(error: <internal>.Error, gasPrice: string): void
Parameters
error: <internal>.Error
gasPrice: string
Returns void
Returns Promise<string>
getHashrate
getHashrate(callback?: ((error: <internal>.Error, hashes: number) => void)): Promise<number>
Parameters
Optional callback: ((error: <internal>.Error, hashes: number) => void)
(error: <internal>.Error, hashes: number): void
Parameters
error: <internal>.Error
hashes: number
Returns void
Returns Promise<number>
getNodeInfo
getNodeInfo(callback?: ((error: <internal>.Error, version: string) => void)): Promise<string>
Parameters
Optional callback: ((error: <internal>.Error, version: string) => void)
(error: <internal>.Error, version: string): void
Parameters
error: <internal>.Error
version: string
Returns void
Returns Promise<string>
getPastLogs
getPastLogs(options: PastLogsOptions, callback?: ((error: <internal>.Error, logs: <internal>.Log[]) => void)): Promise<<internal>.Log[]>
Parameters
options: PastLogsOptions
Optional callback: ((error: <internal>.Error, logs: <internal>.Log[]) => void)
(error: <internal>.Error, logs: <internal>.Log[]): void
Parameters
error: <internal>.Error
logs: <internal>.Log[]
Returns void
Returns Promise<<internal>.Log[]>
getPendingTransactions
getPendingTransactions(callback?: ((error: <internal>.Error, result: <internal>.Transaction[]) => void)): Promise<<internal>.Transaction[]>
Parameters
Optional callback: ((error: <internal>.Error, result: <internal>.Transaction[]) => void)
(error: <internal>.Error, result: <internal>.Transaction[]): void
Parameters
error: <internal>.Error
result: <internal>.Transaction[]
Returns void
Returns Promise<<internal>.Transaction[]>
getProof
getProof(address: string, storageKey: string[] | number[] | <internal>.BigNumber[] | BN[], blockNumber: BlockNumber, callback?: ((error: <internal>.Error, result: GetProof) => void)): Promise<GetProof>
getProof(address: string, storageKey: string[] | number[] | <internal>.BigNumber[] | BN[], blockNumber: BlockNumber): Promise<GetProof>
Parameters
address: string
storageKey: string[] | number[] | <internal>.BigNumber[] | BN[]
blockNumber: BlockNumber
Optional callback: ((error: <internal>.Error, result: GetProof) => void)
(error: <internal>.Error, result: GetProof): void
Parameters
error: <internal>.Error
result: GetProof
Returns void
Returns Promise<GetProof>
Parameters
address: string
storageKey: string[] | number[] | <internal>.BigNumber[] | BN[]
blockNumber: BlockNumber
Returns Promise<GetProof>
getProtocolVersion
getProtocolVersion(callback?: ((error: <internal>.Error, protocolVersion: string) => void)): Promise<string>
Parameters
Optional callback: ((error: <internal>.Error, protocolVersion: string) => void)
(error: <internal>.Error, protocolVersion: string): void
Parameters
error: <internal>.Error
protocolVersion: string
Returns void
Returns Promise<string>
getStorageAt
getStorageAt(address: string, position: string | number | BN | <internal>.BigNumber): Promise<string>
getStorageAt(address: string, position: string | number | BN | <internal>.BigNumber, defaultBlock: BlockNumber): Promise<string>
getStorageAt(address: string, position: string | number | BN | <internal>.BigNumber, callback?: ((error: <internal>.Error, storageAt: string) => void)): Promise<string>
getStorageAt(address: string, position: string | number | BN | <internal>.BigNumber, defaultBlock: BlockNumber, callback?: ((error: <internal>.Error, storageAt: string) => void)): Promise<string>
Parameters
address: string
position: string | number | BN | <internal>.BigNumber
Returns Promise<string>
Parameters
address: string
position: string | number | BN | <internal>.BigNumber
defaultBlock: BlockNumber
Returns Promise<string>
Parameters
address: string
position: string | number | BN | <internal>.BigNumber
Optional callback: ((error: <internal>.Error, storageAt: string) => void)
(error: <internal>.Error, storageAt: string): void
Parameters
error: <internal>.Error
storageAt: string
Returns void
Returns Promise<string>
Parameters
address: string
position: string | number | BN | <internal>.BigNumber
defaultBlock: BlockNumber
Optional callback: ((error: <internal>.Error, storageAt: string) => void)
(error: <internal>.Error, storageAt: string): void
Parameters
error: <internal>.Error
storageAt: string
Returns void
Returns Promise<string>
getTransaction
getTransaction(transactionHash: string, callback?: ((error: <internal>.Error, transaction: <internal>.Transaction) => void)): Promise<<internal>.Transaction>
Parameters
transactionHash: string
Optional callback: ((error: <internal>.Error, transaction: <internal>.Transaction) => void)
(error: <internal>.Error, transaction: <internal>.Transaction): void
Parameters
error: <internal>.Error
transaction: <internal>.Transaction
Returns void
Returns Promise<<internal>.Transaction>
getTransactionCount
getTransactionCount(address: string): Promise<number>
getTransactionCount(address: string, defaultBlock: BlockNumber): Promise<number>
getTransactionCount(address: string, callback?: ((error: <internal>.Error, count: number) => void)): Promise<number>
getTransactionCount(address: string, defaultBlock: BlockNumber, callback?: ((error: <internal>.Error, count: number) => void)): Promise<number>
Parameters
address: string
Returns Promise<number>
Parameters
address: string
defaultBlock: BlockNumber
Returns Promise<number>
Parameters
address: string
Optional callback: ((error: <internal>.Error, count: number) => void)
(error: <internal>.Error, count: number): void
Parameters
error: <internal>.Error
count: number
Returns void
Returns Promise<number>
Parameters
address: string
defaultBlock: BlockNumber
Optional callback: ((error: <internal>.Error, count: number) => void)
(error: <internal>.Error, count: number): void
Parameters
error: <internal>.Error
count: number
Returns void
Returns Promise<number>
getTransactionFromBlock
getTransactionFromBlock(blockHashOrBlockNumber: BlockNumber, indexNumber: string | number | BN, callback?: ((error: <internal>.Error, transaction: <internal>.Transaction) => void)): Promise<<internal>.Transaction>
Parameters
blockHashOrBlockNumber: BlockNumber
indexNumber: string | number | BN
Optional callback: ((error: <internal>.Error, transaction: <internal>.Transaction) => void)
(error: <internal>.Error, transaction: <internal>.Transaction): void
Parameters
error: <internal>.Error
transaction: <internal>.Transaction
Returns void
Returns Promise<<internal>.Transaction>
getTransactionReceipt
getTransactionReceipt(hash: string, callback?: ((error: <internal>.Error, transactionReceipt: <internal>.TransactionReceipt) => void)): Promise<<internal>.TransactionReceipt>
Parameters
hash: string
Optional callback: ((error: <internal>.Error, transactionReceipt: <internal>.TransactionReceipt) => void)
(error: <internal>.Error, transactionReceipt: <internal>.TransactionReceipt): void
Parameters
error: <internal>.Error
transactionReceipt: <internal>.TransactionReceipt
Returns void
Returns Promise<<internal>.TransactionReceipt>
getUncle
getUncle(blockHashOrBlockNumber: BlockNumber, uncleIndex: string | number | BN): Promise<BlockTransactionString>
getUncle(blockHashOrBlockNumber: BlockNumber, uncleIndex: string | number | BN, returnTransactionObjects: boolean): Promise<BlockTransactionObject>
getUncle(blockHashOrBlockNumber: BlockNumber, uncleIndex: string | number | BN, callback?: ((error: <internal>.Error, uncle: any) => void)): Promise<BlockTransactionString>
getUncle(blockHashOrBlockNumber: BlockNumber, uncleIndex: string | number | BN, returnTransactionObjects: boolean, callback?: ((error: <internal>.Error, uncle: any) => void)): Promise<BlockTransactionObject>
Parameters
blockHashOrBlockNumber: BlockNumber
uncleIndex: string | number | BN
Returns Promise<BlockTransactionString>
Parameters
blockHashOrBlockNumber: BlockNumber
uncleIndex: string | number | BN
returnTransactionObjects: boolean
Returns Promise<BlockTransactionObject>
Parameters
blockHashOrBlockNumber: BlockNumber
uncleIndex: string | number | BN
Optional callback: ((error: <internal>.Error, uncle: any) => void)
(error: <internal>.Error, uncle: any): void
Parameters
error: <internal>.Error
uncle: any
Returns void
Returns Promise<BlockTransactionString>
Parameters
blockHashOrBlockNumber: BlockNumber
uncleIndex: string | number | BN
returnTransactionObjects: boolean
Optional callback: ((error: <internal>.Error, uncle: any) => void)
(error: <internal>.Error, uncle: any): void
Parameters
error: <internal>.Error
uncle: any
Returns void
Returns Promise<BlockTransactionObject>
getWork
getWork(callback?: ((error: <internal>.Error, result: string[]) => void)): Promise<string[]>
Parameters
Optional callback: ((error: <internal>.Error, result: string[]) => void)
(error: <internal>.Error, result: string[]): void
Parameters
error: <internal>.Error
result: string[]
Returns void
Returns Promise<string[]>
isMining
isMining(callback?: ((error: <internal>.Error, mining: boolean) => void)): Promise<boolean>
Parameters
Optional callback: ((error: <internal>.Error, mining: boolean) => void)
(error: <internal>.Error, mining: boolean): void
Parameters
error: <internal>.Error
mining: boolean
Returns void
Returns Promise<boolean>
isSyncing
isSyncing(callback?: ((error: <internal>.Error, syncing: Syncing) => void)): Promise<boolean | Syncing>
Parameters
Optional callback: ((error: <internal>.Error, syncing: Syncing) => void)
(error: <internal>.Error, syncing: Syncing): void
Parameters
error: <internal>.Error
syncing: Syncing
Returns void
Returns Promise<boolean | Syncing>
requestAccounts
requestAccounts(): Promise<string[]>
requestAccounts(callback: ((error: <internal>.Error, result: string[]) => void)): Promise<string[]>
Returns Promise<string[]>
Parameters
callback: ((error: <internal>.Error, result: string[]) => void)
(error: <internal>.Error, result: string[]): void
Parameters
error: <internal>.Error
result: string[]
Returns void
Returns Promise<string[]>
sendSignedTransaction
sendSignedTransaction(signedTransactionData: string, callback?: ((error: <internal>.Error, hash: string) => void)): PromiEvent<<internal>.TransactionReceipt>
Parameters
signedTransactionData: string
Optional callback: ((error: <internal>.Error, hash: string) => void)
(error: <internal>.Error, hash: string): void
Parameters
error: <internal>.Error
hash: string
Returns void
Returns PromiEvent<<internal>.TransactionReceipt>
sendTransaction
sendTransaction(transactionConfig: TransactionConfig, callback?: ((error: <internal>.Error, hash: string) => void)): PromiEvent<<internal>.TransactionReceipt>
Parameters
transactionConfig: TransactionConfig
Optional callback: ((error: <internal>.Error, hash: string) => void)
(error: <internal>.Error, hash: string): void
Parameters
error: <internal>.Error
hash: string
Returns void
Returns PromiEvent<<internal>.TransactionReceipt>
setProvider
setProvider(provider: provider): boolean
Parameters
provider: provider
Returns boolean
sign
sign(dataToSign: string, address: string | number, callback?: ((error: <internal>.Error, signature: string) => void)): Promise<string>
Parameters
dataToSign: string
address: string | number
Optional callback: ((error: <internal>.Error, signature: string) => void)
(error: <internal>.Error, signature: string): void
Parameters
error: <internal>.Error
signature: string
Returns void
Returns Promise<string>
signTransaction
signTransaction(transactionConfig: TransactionConfig, callback?: ((error: <internal>.Error, signedTransaction: RLPEncodedTransaction) => void)): Promise<RLPEncodedTransaction>
signTransaction(transactionConfig: TransactionConfig, address: string): Promise<RLPEncodedTransaction>
signTransaction(transactionConfig: TransactionConfig, address: string, callback: ((error: <internal>.Error, signedTransaction: RLPEncodedTransaction) => void)): Promise<RLPEncodedTransaction>
Parameters
transactionConfig: TransactionConfig
Optional callback: ((error: <internal>.Error, signedTransaction: RLPEncodedTransaction) => void)
(error: <internal>.Error, signedTransaction: RLPEncodedTransaction): void
Parameters
error: <internal>.Error
signedTransaction: RLPEncodedTransaction
Returns void
Returns Promise<RLPEncodedTransaction>
Parameters
transactionConfig: TransactionConfig
address: string
Returns Promise<RLPEncodedTransaction>
Parameters
transactionConfig: TransactionConfig
address: string
callback: ((error: <internal>.Error, signedTransaction: RLPEncodedTransaction) => void)
(error: <internal>.Error, signedTransaction: RLPEncodedTransaction): void
Parameters
error: <internal>.Error
signedTransaction: RLPEncodedTransaction
Returns void
Returns Promise<RLPEncodedTransaction>
submitWork
submitWork(data: [string, string, string], callback?: ((error: <internal>.Error, result: boolean) => void)): Promise<boolean>
Parameters
data: [string, string, string]
Optional callback: ((error: <internal>.Error, result: boolean) => void)
(error: <internal>.Error, result: boolean): void
Parameters
error: <internal>.Error
result: boolean
Returns void
Returns Promise<boolean>
subscribe
subscribe(type: "logs", options: LogsOptions, callback?: ((error: <internal>.Error, log: <internal>.Log) => void)): Subscription<<internal>.Log>
subscribe(type: "syncing", callback?: ((error: <internal>.Error, result: Syncing) => void)): Subscription<Syncing>
subscribe(type: "newBlockHeaders", callback?: ((error: <internal>.Error, blockHeader: BlockHeader) => void)): Subscription<BlockHeader>
subscribe(type: "pendingTransactions", callback?: ((error: <internal>.Error, transactionHash: string) => void)): Subscription<string>
Parameters
type: "logs"
options: LogsOptions
Optional callback: ((error: <internal>.Error, log: <internal>.Log) => void)
(error: <internal>.Error, log: <internal>.Log): void
Parameters
error: <internal>.Error
log: <internal>.Log
Returns void
Returns Subscription<<internal>.Log>
Parameters
type: "syncing"
Optional callback: ((error: <internal>.Error, result: Syncing) => void)
(error: <internal>.Error, result: Syncing): void
Parameters
error: <internal>.Error
result: Syncing
Returns void
Returns Subscription<Syncing>
Parameters
type: "newBlockHeaders"
Optional callback: ((error: <internal>.Error, blockHeader: BlockHeader) => void)
(error: <internal>.Error, blockHeader: BlockHeader): void
Parameters
error: <internal>.Error
blockHeader: BlockHeader
Returns void
Returns Subscription<BlockHeader>
Parameters
type: "pendingTransactions"
Optional callback: ((error: <internal>.Error, transactionHash: string) => void)
(error: <internal>.Error, transactionHash: string): void
Parameters
error: <internal>.Error
transactionHash: string
Returns void
Returns Subscription<string>
