@ethersproject/contracts: BaseContract
Module: @paraswap/sdk / <internal>
Class BaseContract
Hierarchy
BaseContract
<internal>.Contract
Index
Constructors
constructor
Properties
_addEventListener
_deployedPromise
_getRunningEvent
_normalizeRunningEvent
_runningEvents
_wrappedEmits
address
callStatic
deployTransaction
estimateGas
filters
functions
interface
populateTransaction
provider
resolvedAddress
signer
Methods
_checkRunningEvents
_deployed
_wrapEvent
attach
connect
deployed
emit
fallback
listenerCount
listeners
off
on
once
queryFilter
removeAllListeners
removeListener
getContractAddress
getInterface
isIndexed
Constructors
constructor
new BaseContract(addressOrName: string, contractInterface: ContractInterface, signerOrProvider?: Signer | Provider): BaseContract
Parameters
addressOrName: string
contractInterface: ContractInterface
Optional signerOrProvider: Signer | Provider
Returns BaseContract
Properties
Private _addEventListener
_addEventListener: any
_deployedPromise
_deployedPromise: Promise<<internal>.Contract>
Private _getRunningEvent
_getRunningEvent: any
Private _normalizeRunningEvent
_normalizeRunningEvent: any
_runningEvents
_runningEvents: { [eventTag: string]: RunningEvent }
Type declaration
[eventTag: string]: RunningEvent
_wrappedEmits
_wrappedEmits: { [eventTag: string]: ((...args: any[]) => void) }
Type declaration
[eventTag: string]: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Readonly address
address: string
Readonly callStatic
callStatic: { [name: string]: ContractFunction }
Type declaration
[name: string]: ContractFunction
Readonly deployTransaction
deployTransaction: TransactionResponse
Readonly estimateGas
estimateGas: { [name: string]: ContractFunction<<internal>.BigNumber> }
Type declaration
[name: string]: ContractFunction<<internal>.BigNumber>
Readonly filters
filters: { [name: string]: ((...args: any[]) => <internal>.EventFilter) }
Type declaration
[name: string]: ((...args: any[]) => <internal>.EventFilter)
(...args: any[]): <internal>.EventFilter
Parameters
Rest ...args: any[]
Returns <internal>.EventFilter
Readonly functions
functions: { [name: string]: ContractFunction }
Type declaration
[name: string]: ContractFunction
Readonly interface
interface: Interface
Readonly populateTransaction
populateTransaction: { [name: string]: ContractFunction<PopulatedTransaction> }
Type declaration
[name: string]: ContractFunction<PopulatedTransaction>
Readonly provider
provider: Provider
Readonly resolvedAddress
resolvedAddress: Promise<string>
Readonly signer
signer: Signer
Methods
_checkRunningEvents
_checkRunningEvents(runningEvent: RunningEvent): void
Parameters
runningEvent: RunningEvent
Returns void
_deployed
_deployed(blockTag?: <internal>.BlockTag): Promise<<internal>.Contract>
Parameters
Optional blockTag: <internal>.BlockTag
Returns Promise<<internal>.Contract>
_wrapEvent
_wrapEvent(runningEvent: RunningEvent, log: <internal>.Log, listener: Listener): <internal>.Event
Parameters
runningEvent: RunningEvent
log: <internal>.Log
listener: Listener
Returns <internal>.Event
attach
attach(addressOrName: string): <internal>.Contract
Parameters
addressOrName: string
Returns <internal>.Contract
connect
connect(signerOrProvider: string | Signer | Provider): <internal>.Contract
Parameters
signerOrProvider: string | Signer | Provider
Returns <internal>.Contract
deployed
deployed(): Promise<<internal>.Contract>
Returns Promise<<internal>.Contract>
emit
emit(eventName: string | <internal>.EventFilter, ...args: any[]): boolean
Parameters
eventName: string | <internal>.EventFilter
Rest ...args: any[]
Returns boolean
fallback
fallback(overrides?: TransactionRequest): Promise<TransactionResponse>
Parameters
Optional overrides: TransactionRequest
Returns Promise<TransactionResponse>
listenerCount
listenerCount(eventName?: string | <internal>.EventFilter): number
Parameters
Optional eventName: string | <internal>.EventFilter
Returns number
listeners
listeners(eventName?: string | <internal>.EventFilter): Listener[]
Parameters
Optional eventName: string | <internal>.EventFilter
Returns Listener[]
off
off(eventName: string | <internal>.EventFilter, listener: Listener): BaseContract
Parameters
eventName: string | <internal>.EventFilter
listener: Listener
Returns BaseContract
on
on(event: string | <internal>.EventFilter, listener: Listener): BaseContract
Parameters
event: string | <internal>.EventFilter
listener: Listener
Returns BaseContract
once
once(event: string | <internal>.EventFilter, listener: Listener): BaseContract
Parameters
event: string | <internal>.EventFilter
listener: Listener
Returns BaseContract
queryFilter
queryFilter(event: <internal>.EventFilter, fromBlockOrBlockhash?: <internal>.BlockTag, toBlock?: <internal>.BlockTag): Promise<<internal>.Event[]>
Parameters
event: <internal>.EventFilter
Optional fromBlockOrBlockhash: <internal>.BlockTag
Optional toBlock: <internal>.BlockTag
Returns Promise<<internal>.Event[]>
removeAllListeners
removeAllListeners(eventName?: string | <internal>.EventFilter): BaseContract
Parameters
Optional eventName: string | <internal>.EventFilter
Returns BaseContract
removeListener
removeListener(eventName: string | <internal>.EventFilter, listener: Listener): BaseContract
Parameters
eventName: string | <internal>.EventFilter
listener: Listener
Returns BaseContract
Static getContractAddress
getContractAddress(transaction: { from: string; nonce: BigNumberish }): string
Parameters
transaction: { from: string; nonce: BigNumberish }
from: string
nonce: BigNumberish
Returns string
Static getInterface
getInterface(contractInterface: ContractInterface): Interface
Parameters
contractInterface: ContractInterface
Returns Interface
Static isIndexed
isIndexed(value: any): value is Indexed
Parameters
value: any
Returns value is Indexed
